# grad

./: .dockerignore  .gitignore  LOCAL_DOCKER_GUIDE.md  README.md  almost_done  docker-compose.ai.yml  docker-compose.core.yml  install-docker.sh  patch_api.py  seed_categories.sql  truncate.sql
SportsPlatform.Auth/SportsPlatform.Auth.Api/: Program.cs  SportsPlatform.Auth.Api.csproj  SportsPlatform.Auth.Api.http  appsettings.Development.json  appsettings.json
SportsPlatform.Auth/SportsPlatform.Auth.Api/.keys/: key-d7d0c3c4-7abf-4ee1-bec7-3ae2949b10bb.xml
SportsPlatform.Auth/SportsPlatform.Auth.Api/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuthController.cs  ChatbotController.cs  ClubController.cs  CoachNoteController.cs  CoachingPlanController.cs  EventController.cs  EventDocumentController.cs  EventPlanController.cs  FitnessController.cs  GameStatsController.cs  GameVideoController.cs  InternalMatchStatsController.cs  InternalTeamDataController.cs  InvitationController.cs  LineupController.cs  MatchStatsPdfController.cs  MedicalController.cs  MessagingController.cs  NotificationController.cs  PlanDocumentController.cs  PlayerController.cs  PlayerVideoController.cs  SearchController.cs  TeamController.cs  TeamInvitationController.cs  UserController.cs
SportsPlatform.Auth/SportsPlatform.Auth.Api/Hubs/: NotificationHub.cs
SportsPlatform.Auth/SportsPlatform.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs  RlsMiddleware.cs
SportsPlatform.Auth/SportsPlatform.Auth.Api/Properties/: launchSettings.json
SportsPlatform.Auth/SportsPlatform.Auth.Api/Services/: Mp4StreamingOptimizer.cs  NotificationMaintenanceService.cs  SignalRNotificationPublisher.cs  VideoMaintenanceService.cs
SportsPlatform.Auth/SportsPlatform.Auth.Api/scripts/: Dockerfile.stats-extractor  extract.py  requirements.txt  stats_extractor_api.py
SportsPlatform.Auth/SportsPlatform.Auth.Infrastructure/: SportsPlatform.Auth.Infrastructure.csproj
SportsPlatform.Auth/SportsPlatform.Auth.Infrastructure/Data/: AppDbContext.cs  SqlMigrationRunner.cs
SportsPlatform.Auth/SportsPlatform.Auth.Infrastructure/Services/: AnnouncementService.cs  AttendanceService.cs  AuthService.cs  ChatbotWebhookDispatcher.cs  ClubService.cs  CoachingPlanService.cs  EmailService.cs  EventService.cs  FitnessService.cs  GameStatsService.cs  GoogleCloudStorageService.cs  InvitationService.cs  LocalFileStorageService.cs  MatchAnalysisService.cs  MedicalService.cs  MessagingService.cs  (+6 more)
(+577 files in other folders)
