                                           FIBA Basketball World Cup 2027 African                                         FIBA Box Score
                                                             Qualifiers
                                                                                                                                      Game No.: 29779-D-1
                                                       Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                               Attendance: 2000

                                                           Mali 86 – 77 Egypt                                                         Game Duration: 01:46
                                                                                                                 Report Generated: Thu 05 Mar 2026 18:24
                                                                    (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3         Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69      73 86
                                                      31 34  42 50      59 77
                                     EGY 10 22

                                                                                                                              Coach: Alhadji Dicko (MLI)

Mali (MLI)​                                                                                              Assistant Coach(es): Boubacar Kanoute (MLI)

No            Name                    Min  Field Goals 2 Points 3 Points          Free Throws   Rebounds  AS     TO    ST  BS  Fouls     +/-  EF PTS
                                           M/A % M/A % M/A %                      M/A %        OR DR TOT                       PF FD

  1 Soumaila Sissouma                 01:08 0/0 0.0 0/0 0.0 0/0 0.0 0/0 0.0 0 0 0 0 0 0 0 0 0 -7 0 0
 *4 Siriman Kanoute
  8 Allaye Togo                       31:13 8/12 66.7 7/11 63.6 1/1 100.0 5/10 50.0 2 9 11 10 4 1 0 3 6 18 31 22
 *9 Ibrahima Cherif Haidara (C)
 *10 Fousseyni Drame                  06:48 1/3 33.3 0/1 0.0 1/2 50.0 0/0 0.0 1 1 2 1 2 0 0 0 0 -5 2 3
 *11 Oumar Ballo
 *12 Mahamane Coulibaly               34:11 2/10 20.0 2/4 50.0 0/6 0.0 0/0 0.0 1 5 6 1 0 2 7 1 0 0 12 4
 14 Hassan Drame
 16 Mamadou Keita                     13:54 3/7 42.9 3/6 50.0 0/1 0.0 0/0 0.0 3 2 5 0 0 0 0 2 1 7 7 6
 20 Tamandjan dit Youba Konate
 24 Moulaye Mamadou Sissoko           36:05 9/16 56.2 9/16 56.2 0/0 0.0 5/8 62.5 4 7 11 4 1 2 0 3 5 20 29 23
 35 Mamoudou Diarra
Team/Coach                            33:29 3/10 30.0 3/8 37.5 0/2 0.0 2/2 100.0 2 3 5 3 3 1 0 3 1 23 7 8
Totals
                                      07:01 0/1 0.0 0/0 0.0 0/1 0.0 0/0 0.0 0 1 1 2 0 0 0 2 0 -14 2 0

                                      03:50 0/0 0.0 0/0 0.0 0/0 0.0 0/0 0.0 0 0 0 0 0 0 0 0 0 7 0 0

                                      01:59 0/1 0.0 0/0 0.0 0/1 0.0 0/0 0.0 0 0 0 0 0 0 0 2 0 -4 -1 0

                                      09:44 1/3 33.3 1/3 33.3 0/0 0.0 0/0 0.0 3 1 4 0 1 1 0 1 0 -2 4 2

                                      20:38 6/10 60.0 4/6 66.7 2/4 50.0 4/4 100.0 2 5 7 0 2 0 0 1 4 2 19 18

                                                                                               12 3              0                0

                                      200:00 33/73 45.2 29/55 52.7 4/18 22.2 16/24 66.7 19 36 55 21 13 7 7 18 17 9 115 86

                                                                                                                             Coach: Agustin Julbe (ESP)

Egypt (EGY)​                                                                                             Assistant Coach(es): Alfred Julbe Bosch (ESP)

No            Name                    Min  Field Goals 2 Points         3 Points  Free Throws   Rebounds     AS  TO    ST     BS  Fouls  +/-  EF PTS
                                           M/A % M/A %                  M/A %     M/A %        OR DR TOT                          PF FD

  1 Ibrahim Zahran                    10:47 1/3 33.3 1/1 100.0 0/2 0.0 0/0 0.0 1 1 2 1 0 0 0 0 0 -1 3 2
 *4 Ehab Amin
  5 Amr Abdelhalim (C)                27:53 3/10 30.0 3/6 50.0 0/4 0.0 0/0 0.0 1 1 2 4 1 3 0 1 4 -19 7 6
 *7 Ahmed Metwaly
 *8 Mohab Abdalatif                   22:27 5/12 41.7 3/6 50.0 2/6 33.3 10/11 90.9 0 1 1 2 2 1 0 2 8 13 16 22
  9 Adam Moussa
 *10 Anas Mahmoud                     27:18 5/13 38.5 0/1 0.0 5/12 41.7 2/2 100.0 0 4 4 0 4 1 0 3 2 0 10 17
 *15 Patrick Gardner
 28 Khaled Abdelgawad                 18:37 2/4 50.0 2/4 50.0 0/0 0.0 0/0 0.0 1 1 2 1 0 1 0 1 0 -15 6 4
 35 Ahmed Rehan
 50 Assem Marei                       15:47 1/7 14.3 1/3 33.3 0/4 0.0 0/0 0.0 0 3 3 3 0 2 0 2 0 1 4 2
 55 Omar Oraby
Team/Coach                            23:06 3/6 50.0 3/6 50.0 0/0 0.0 0/0 0.0 0 2 2 1 0 1 3 3 1 -19 10 6
Totals
                                      20:18 2/10 20.0 2/5 40.0 0/5 0.0 1/2 50.0 3 1 4 2 1 0 0 0 1 1 1 5

                                      15:02 1/7 14.3 1/7 14.3 0/0 0.0 1/2 50.0 4 2 6 0 1 0 1 1 2 -13 2 3

                                      DNP

                                      DNP

                                      18:45 5/6 83.3 5/6 83.3 0/0 0.0 0/0 0.0 3 5 8 0 0 0 0 4 0 7 17 10

                                                                                               32 5                 0                1

                                      200:00 28/78 35.9 21/45 46.7 7/33 21.2 14/17 82.4 16 23 39 14 9 9 4 18 18 -9 81 77

                                            MLI              EGY                                                       MLI               EGY
                                            12               17
          Points from Turnovers       58 (29/51) 56.9  42 (21/43) 48.8                 Biggest Lead              23 (65-42)              1 (18-19)
            Points in the Paint             24               14                    Biggest Scoring Run
                                            18               24                   Points per Possession          14 (46-31)             10 (85-75)
         Second Chance Points                2                5
            Fast Break Points               23               39                       Lead Changes                     1.11              0.98
                                                                                        Times Tied
    Fast Break Points from Turnovers                                                                                                 5
               Bench Points                                                           Time with Lead
                                                                                                                                     2

                                                                                                                       37:36             02:08

Legend                  Min Minutes Played             M/A Made Attempts          % Shooting Percentage OR Offensive Rebounds
                        TOT Total Rebounds             AS Assists
No Playing Number       BA Blocks Against              PF Personal Fouls          TO Turnovers                         ST Steals
DR Defensive Rebounds   PTS Points                     * Game Starters
BS Blocked Shots                                                                  FD Fouls Drawn                       +/- Plus / Minus
EF Efficiency
                                                                                  (c) Captain                          DNP Did Not Play
