                                             FIBA Basketball World Cup 2027 African                                      FIBA Box Score
                                                               Qualifiers
                                                                                                                                     Game No.: 29779-D-4
                                                          Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                           Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                                Report Generated: Thu 05 Mar 2026 18:13
                                                                      (16-25, 22-21, 20-16, 14-21)

                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                                       (CIV)

                                                  Q1     Q2     Q3            Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58         65 72
                                                      29 46  55 62         69 83
                                     ANG 17 25

                                                                                                                            Coach: Agustin Julbe (ESP)

Egypt (EGY)​                                                                                    Assistant Coach(es): Alfred Julbe Bosch (ESP)

No             Name                    Min   Field Goals   2 Points 3 Points  Free Throws   Rebounds            AS  TO  ST  BS    Fouls  +/-  EF PTS
                                             M/A %        M/A % M/A %          M/A %       OR DR TOT                              PF FD
                                      22:07  2/3 66.7     2/3 66.7 0/0 0.0
  1 Ibrahim Zahran                    12:03  1/5 20.0     1/3 33.3 0/2 0.0    0/2 0.0 1 4 5 1 1 0 0 1 2 -4 6 4
 *4 Ehab Amin                         32:13  5/17 29.4    4/8 50.0 1/9 11.1
  5 Amr Abdelhalim (C)                22:24  3/6 50.0     0/0 0.0 3/6 50.0    0/0 0.0 0 3 3 1 2 0 1 2 1 -8 1 2
 *7 Ahmed Metwaly                     11:58  1/3 33.3     1/1 100.0 0/2 0.0
 *8 Mohab Abdalatif                   19:15  2/6 33.3     2/5 40.0 0/1 0.0    7/8 87.5 1 5 6 1 2 0 2 1 7 0 12 18
  9 Adam Moussa                       25:30  4/8 50.0     4/8 50.0 0/0 0.0
 *10 Anas Mahmoud                     08:45  1/3 33.3     0/2 0.0 1/1 100.0   4/6 66.7 0 1 1 2 1 3 0 4 5 -9 13 13
 15 Patrick Gardner                   DNP
 28 Khaled Abdelgawad                 DNP    3/9 33.3     3/9 33.3 0/0 0.0    0/0 0.0 1 0 1 2 1 1 0 1 0 -9 3 2
 35 Ahmed Rehan                       31:34  3/5 60.0     3/5 60.0 0/0 0.0
 *50 Assem Marei                      14:11                                   0/1 0.0 0 1 1 2 0 3 0 3 1 -3 5 4
 55 Omar Oraby
Team/Coach                                                                    0/0 0.0 2 1 3 3 3 2 1 0 0 -11 10 8
Totals
                                                                              0/0 0.0 0 2 2 0 0 0 0 2 0 1 3 3

                                                                              6/11 54.5 6 5 11 3 0 0 3 3 9 -9 18 12

                                                                              0/2 0.0 3 2 5 2 0 0 0 3 2 -3 9 6

                                                                                           03 3                     2             1

                                      200:00 25/65 38.5 20/44 45.5 5/21 23.8  17/30 56.7 14 27 41 17 12 9 7 21 27 -11 81 72

                                                                                                                    Coach: Jose Claros Canals (ESP)

Angola (ANG)​                                                                                        Assistant Coach(es): Anibal Moreira (ANG)

No             Name                   Min    Field Goals 2 Points 3 Points    Free Throws   Rebounds            AS  TO  ST  BS    Fouls  +/-  EF    PTS
                                             M/A % M/A % M/A %                M/A %        OR DR TOT                              PF FD

  0 Eduardo Francisco                 05:27 0/0 0.0 0/0 0.0 0/0 0.0 0/0 0.0 0 0 0 1 0 0 0 1 0 2 1 0
 *1 Selton Miguel
  3 Gerson Goncalves (C)              27:13 5/12 41.7 3/8 37.5 2/4 50.0 2/4 50.0 1 3 4 2 0 2 0 1 1 11 13 14
 *5 Childe Dundao
 *14 Clesio Castro                    16:35 0/3 0.0 0/1 0.0 0/2 0.0 2/2 100.0 1 3 4 3 3 0 0 1 1 -2 3 2
 *15 Abou Gakou
 18 Islando Manuel                    30:50 6/13 46.2 0/3 0.0 6/10 60.0 11/12 91.7 1 3 4 4 2 2 0 2 6 12 29 29
 24 Bruno Fernando
 34 Kevin Kokila                      02:04 0/0 0.0 0/0 0.0 0/0 0.0 0/0 0.0 0 1 1 0 1 0 0 2 0 5 0 0
 47 Milton Bande Valente
 66 BrazMachi                         16:07 3/7 42.9 3/4 75.0 0/3 0.0 0/0 0.0 1 1 2 2 3 3 0 3 0 19 6 6
 *77 Bamba Joao Cisse
Team/Coach                            16:06 1/6 16.7 0/3 0.0 1/3 33.3 0/0 0.0 0 0 0 1 0 0 0 3 0 1 -1 3
Totals
                                      27:59 6/10 60.0 5/7 71.4 1/3 33.3 1/1 100.0 2 8 10 1 2 0 2 4 4 3 21 14

                                      28:38 2/4 50.0 1/3 33.3 1/1 100.0 1/1 100.0 0 4 4 2 0 0 0 3 2 1 10 6

                                      12:17 2/5 40.0 2/3 66.7 0/2 0.0 3/5 60.0 0 0 0 0 0 1 0 3 4 -2 3 7

                                      07:19 1/2 50.0 1/2 50.0 0/0 0.0 0/0 0.0 0 2 2 0 0 0 0 3 0 2 3 2

                                      09:24 0/2 0.0 0/2 0.0 0/0 0.0 0/0 0.0 2 0 2 1 0 0 0 1 0 3 1 0

                                                                                           26 8                     3             0

                                      200:00 26/64 40.6 15/36 41.7 11/28 39.3 20/25 80.0 10 31 41 17 14 8 2 27 18 11 94 83

                                            EGY                ANG                                                      EGY              ANG
                                            18                  12
          Points from Turnovers       40 (20/42) 47.6     30 (15/31) 48.4          Biggest Lead                         0 (0-0)          11 (3-14)
            Points in the Paint             13                  10             Biggest Scoring Run
                                            20                  23            Points per Possession                    6 (38-43)         7 (0-7)
         Second Chance Points                6                   9
            Fast Break Points               35                  34                Lead Changes                          0.94             1.04
                                                                                    Times Tied
    Fast Break Points from Turnovers                                                                                                 1
               Bench Points                                                       Time with Lead
                                                                                                                                     0

                                                                                                                        00:00            39:14

Legend                    Min Minutes Played              M/A Made Attempts       % Shooting Percentage OR Offensive Rebounds
                          TOT Total Rebounds              AS Assists
No Playing Number         BA Blocks Against               PF Personal Fouls       TO Turnovers                         ST Steals
DR Defensive Rebounds     PTS Points                      * Game Starters
BS Blocked Shots                                                                  FD Fouls Drawn                       +/- Plus / Minus
EF Efficiency
                                                                                  (c) Captain                          DNP Did Not Play
