                                              FIBA Basketball World Cup 2027 African                                         FIBA Box Score
                                                                Qualifiers
                                                                                                                                         Game No.: 29779-D-6
                                                          Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                Attendance: 400

                                                            Uganda 52 – 91 Egypt                                                         Game Duration: 01:28
                                                                                                                    Report Generated: Thu 05 Mar 2026 20:33
                                                                        (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2     Q3             Q4
Scoring by 5 Minute intervals UGA 7 14                15 23  32 39          44 52
                                                      37 43  50 65          74 91
                                     EGY 10 27

                                                                                                                            Coach: Mandy Juruni (UGA)

Uganda (UGA)​                                                                                      Assistant Coach(es): Andrew Tendo Senyondwa (UGA)

No            Name                     Min    Field Goals    2 Points 3 Points        Free Throws   Rebounds    AS  TO  ST  BS  Fouls    +/-  EF   PTS
                                              M/A %        M/A % M/A %                 M/A %       OR DR TOT                    PF FD
                                      05:44   0/3 0.0      0/3 0.0 0/0 0.0             0/0 0.0
  0 Naseef Lubowa                     30:49   1/11 9.1     1/9 11.1 0/2 0.0            3/4 75.0    2 0 2 0 0 0 0 1 0 -15 -1 0
 *2 Joel Rugette                      07:42   0/1 0.0      0/1 0.0 0/0 0.0             0/0 0.0
  5 Peter Obleng                      24:01   4/5 80.0     1/1 100.0 3/4 75.0          0/0 0.0     2 0 2 3 2 3 0 1 4 -16 0 5
 *6 Robinson Opong (C)                14:08   1/5 20.0     1/3 33.3 0/2 0.0            0/0 0.0
  8 Fayed Baale                       31:33   4/20 20.0    2/10 20.0 2/10 20.0         4/5 80.0    1 1 2 1 0 0 0 0 0 -12 2 0
 *9 Deng Geu                          09:05   1/3 33.3     0/0 0.0 1/3 33.3            0/0 0.0
 11 Titus Odeke                       01:06   0/1 0.0      0/1 0.0 0/0 0.0             0/0 0.0     0 0 0 1 2 0 0 2 1 -22 9 11
 14 Edgar Munaba                      26:39   0/5 0.0      0/4 0.0 0/1 0.0             2/4 50.0
 *21 Jonathan Komagum                 34:22   5/11 45.5    5/9 55.6 0/2 0.0            1/2 50.0    1 2 3 1 0 0 0 0 0 -27 2 2
 *22 Nike Sibande                     14:51   2/7 28.6     2/6 33.3 0/1 0.0            0/0 0.0
 23 Joel Kayira                                                                                    1 1 2 0 1 1 0 3 2 -28 -1 14
Team/Coach                            200:00                                          10/15 66.7
Totals                                                                                             0 1 1 0 0 0 0 3 0 -14 2 3

                                                                                                   0 0 0 0 0 1 000 0 0 0

                                                                                                   0 6 6 0 1 0 1 3 2 -17 1 2

                                                                                                   3 6 9 3 3 2 0 3 5 -26 15 11

                                                                                                   2 4 6 0 0 0 0 2 0 -18 5 4

                                                                                                   12 3             1           0

                                              18/72 25.0 12/47 25.5 6/25 24.0                      13 23 36 9 10 7 1 18 14 -39 36 52

                                                                                                                            Coach: Agustin Julbe (ESP)

Egypt (EGY)​                                                                                                 Assistant Coach(es): Alfred Julbe Bosch (ESP)

No            Name                    Min     Field Goals 2 Points          3 Points  Free Throws   Rebounds  AS    TO  ST  BS  Fouls  +/-    EF   PTS
                                              M/A % M/A %                   M/A %     M/A %        OR DR TOT                    PF FD

  1 Ibrahim Zahran                    20:43 0/1 0.0 0/0 0.0 0/1 0.0 0/0 0.0 0 1 1 4 0 0 2 2 0 23 6 0
 *4 Ehab Amin
 *5 Amr Abdelhalim (C)                22:33 6/10 60.0 3/4 75.0 3/6 50.0 0/0 0.0 0 8 8 2 3 3 0 1 1 18 21 15
 *7 Ahmed Metwaly
  8 Mohab Abdalatif                   19:24 5/11 45.5 4/8 50.0 1/3 33.3 1/2 50.0 0 3 3 2 2 0 0 1 1 17 8 12
  9 Adam Moussa
 10 Anas Mahmoud                      24:06 5/9 55.6 1/2 50.0 4/7 57.1 2/2 100.0 0 2 2 7 2 0 0 2 2 10 19 16
 *15 Patrick Gardner
 28 Khaled Abdelgawad                 08:26 2/3 66.7 2/2 100.0 0/1 0.0 0/0 0.0 1 0 1 0 1 1 0 0 0 7 4 4
 35 Ahmed Rehan
 *50 Assem Marei                      14:48 2/5 40.0 2/5 40.0 0/0 0.0 2/2 100.0 0 5 5 5 0 1 0 0 1 29 14 6
 55 Omar Oraby
Team/Coach                            19:01 4/9 44.4 4/9 44.4 0/0 0.0 1/4 25.0 6 5 11 0 0 0 3 1 3 20 15 9
Totals
                                      19:43 2/7 28.6 1/4 25.0 1/3 33.3 3/4 75.0 1 6 7 1 0 0 0 0 2 19 10 8

                                      10:44 3/7 42.9 3/6 50.0 0/1 0.0 1/2 50.0 5 4 9 0 1 0 0 1 2 5 10 7

                                      10:00 0/2 0.0 0/1 0.0 0/1 0.0 1/2 50.0 0 0 0 3 1 0 0 3 2 13 0 1

                                      14:01 2/3 66.7 2/3 66.7 0/0 0.0 1/2 50.0 1 2 3 4 2 1 0 4 2 1 9 5

                                      16:31 3/6 50.0 3/5 60.0 0/1 0.0 2/2 100.0 5 4 9 0 1 0 2 0 2 33 15 8

                                                                                                   12 3             0           0

                                      200:00 34/73 46.6 25/49 51.0 9/24 37.5 14/22 63.6 20 42 62 28 13 6 7 15 18 39 134 91

          Points from Turnovers            UGA                   EGY                       Biggest Lead               UGA                 EGY
            Points in the Paint             13                   12                    Biggest Scoring Run           2 (2-0)           39 (49-88)
                                      20 (10/44) 22.7      48 (24/48) 50.0            Points per Possession         5 (33-50)          18 (14-35)
         Second Chance Points                4                   16                                                   0.69
            Fast Break Points               11                   25                       Lead Changes                                    1.20
                                             4                    7                         Times Tied               01:57         2
    Fast Break Points from Turnovers         9                   35                                                                1
               Bench Points                                                               Time with Lead
                                                                                                                                          37:19

Legend                  Min Minutes Played                 M/A Made Attempts          % Shooting Percentage OR Offensive Rebounds
                        TOT Total Rebounds                 AS Assists
No Playing Number       BA Blocks Against                  PF Personal Fouls          TO Turnovers                     ST Steals
DR Defensive Rebounds   PTS Points                         * Game Starters
BS Blocked Shots                                                                      FD Fouls Drawn                   +/- Plus / Minus
EF Efficiency
                                                                                      (c) Captain                      DNP Did Not Play
