FIBA Basketball World Cup 2027 African                                                                                           Line Up Analysis
                  Qualifiers
                                                                                                                                              Game No.: 29779-D-4
             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                                                                  Attendance: 500

              Egypt 72 – 83 Angola                                                                                                            Game Duration: 02:11
                                                                                                                         Report Generated: Thu 05 Mar 2026 18:15
                         (16-25, 22-21, 20-16, 14-21)

Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                          (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Angola                                                                                         Time   Score  Score Diff  Pts/Min Reb Stl Tov Ass
                                                                                               05:38  10-7       3       1.7751 6 0 1 3
                                                Lineup                                         04:16   6-6       0       1.4046 6 0 2 2
            3​ - Goncalves G/ 5​ - Dundao C/ ​18- Manuel I/ 2​ 4- Fernando B/ 3​ 4- Kokila K/  02:58   2-2       0       0.6742 6 0 1 0
           ​3- Goncalves G/ 1​ 8- Manuel I/ ​24- Fernando B/ ​34- Kokila K/ ​47- Valente M/    02:35  11-3       8       4.2581 5 0 1 0
                                                                                               02:28   5-8       -3      2.0270 1 0 1 2
                ​1- Miguel S/ 5​ - Dundao C/ 1​ 5- Gakou A/ 1​ 8- Manuel I/ 3​ 4- Kokila K/    02:07   5-5       0       2.3622 1 0 1 1
              1​ - Miguel S/ 5​ - Dundao C/ ​15- Gakou A/ ​24- Fernando B/ 3​ 4- Kokila K/     02:04   5-0       5       2.4194 1 2 1 1
             5​ - Dundao C/ 1​ 8- Manuel I/ ​24- Fernando B/ 3​ 4- Kokila K/ ​77- Cisse B/     02:01   5-4       1       2.4793 1 1 0 1
             1​ - Miguel S/ ​5- Dundao C/ ​24- Fernando B/ 3​ 4- Kokila K/ ​47- Valente M/     01:47   0-4       -4      0.0000 0 0 2 0
                                                                                               01:37   7-3       4       4.3299 2 2 1 2
               1​ - Miguel S/ 5​ - Dundao C/ 1​ 4- Castro C/ 1​ 5- Gakou A/ 7​ 7- Cisse B/     01:34   4-3       1       2.5532 2 0 1 0
               1​ - Miguel S/ ​5- Dundao C/ ​34- Kokila K/ 4​ 7- Valente M/ 6​ 6- Machi B/     01:30   8-5       3       5.3333 1 0 0 2
            ​1- Miguel S/ 3​ - Goncalves G/ 5​ - Dundao C/ ​24- Fernando B/ 3​ 4- Kokila K/    01:24   0-0       0       0.0000 2 0 0 0
                ​1- Miguel S/ 5​ - Dundao C/ 1​ 5- Gakou A/ 6​ 6- Machi B/ 7​ 7- Cisse B/      01:21   1-3       -2      0.7407 2 0 0 0
             1​ - Miguel S/ ​3- Goncalves G/ 1​ 5- Gakou A/ 2​ 4- Fernando B/ 7​ 7- Cisse B/   01:13   3-4       -1      2.4658 1 0 0 0
             0​ - Francisco E/ ​1- Miguel S/ ​5- Dundao C/ ​15- Gakou A/ ​24- Fernando B/      01:13   0-2       -2      0.0000 2 0 0 0
             0​ - Francisco E/ ​1- Miguel S/ 5​ - Dundao C/ 2​ 4- Fernando B/ ​34- Kokila K/   01:09   4-4       0       3.4783 1 2 2 2
             1​ - Miguel S/ ​5- Dundao C/ 2​ 4- Fernando B/ 4​ 7- Valente M/ 6​ 6- Machi B/    00:58   2-3       -1      2.0690 0 0 0 0
           ​0- Francisco E/ 1​ - Miguel S/ ​3- Goncalves G/ 2​ 4- Fernando B/ ​34- Kokila K/   00:53   2-2       0       2.2642 0 1 0 0
              ​1- Miguel S/ ​5- Dundao C/ 2​ 4- Fernando B/ ​34- Kokila K/ 7​ 7- Cisse B/      00:27   0-2       -2      0.0000 0 0 0 0
               ​1- Miguel S/ 5​ - Dundao C/ ​15- Gakou A/ ​47- Valente M/ 6​ 6- Machi B/       00:24   0-0       0       0.0000 1 0 0 0
               ​1- Miguel S/ ​5- Dundao C/ ​15- Gakou A/ 3​ 4- Kokila K/ ​47- Valente M/       00:18   3-2       1       9.6774 0 0 0 1
           ​0- Francisco E/ ​1- Miguel S/ ​3- Goncalves G/ 1​ 5- Gakou A/ 2​ 4- Fernando B/    00:02   0-0       0       0.0000 0 0 0 0
               1​ - Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ 6​ 6- Machi B/ 7​ 7- Cisse B/
            0​ - Francisco E/ ​3- Goncalves G/ ​18- Manuel I/ ​47- Valente M/ 6​ 6- Machi B/
              ​1- Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ ​18- Manuel I/ ​66- Machi B/
             0​ - Francisco E/ 1​ - Miguel S/ 3​ - Goncalves G/ ​15- Gakou A/ 1​ 8- Manuel I/
FIBA Basketball World Cup 2027 African                                                                                                   Line Up Analysis
                  Qualifiers
                                                                                                                                                      Game No.: 29779-D-4
             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                                                                          Attendance: 500

              Egypt 72 – 83 Angola                                                                                                                    Game Duration: 02:11
                                                                                                                                 Report Generated: Thu 05 Mar 2026 18:15
                         (16-25, 22-21, 20-16, 14-21)

Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                          (CIV)

                                                  Q1     Q2     Q3                                 Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58                              65 72
                                                      29 46  55 62                              69 83
                                     ANG 17 25

Egypt                                                                                                  Time   Score  Score Diff  Pts/Min Reb Stl Tov Ass
                                                                                                       06:19  12-11      1       1.8997 5 0 1 4
                                                Lineup                                                 05:34   9-9       0       1.6168 10 0 0 3
           ​5- Abdelhalim A/ ​7- MetwalyA/ ​8- Abdalatif M/ 1​ 0- Mahmoud A/ 5​ 0- Marei A/            05:07   4-6       -2      0.7797 5 1 0 2
                                                                                                       04:50  7-16       -9      1.4483 4 3 6 2
             ​1- Zahran I/ ​5- Abdelhalim A/ 9​ - Moussa A/ ​15- Gardner P/ 5​ 5- OrabyO/              03:52   7-6       1       1.8103 3 1 1 2
             1​ - Zahran I/ 5​ - Abdelhalim A/ 7​ - MetwalyA/ 1​ 0- Mahmoud A/ 5​ 0- Marei A/          02:38   8-7       1       3.0208 2 0 0 1
                                                                                                       02:14   4-4       0       1.7910 5 1 1 1
               4​ - Amin E/ ​7- MetwalyA/ 8​ - Abdalatif M/ 1​ 0- Mahmoud A/ ​50- Marei A/             01:45   3-5       -2      1.7143 0 1 0 1
             ​4- Amin E/ ​5- Abdelhalim A/ 9​ - Moussa A/ ​10- Mahmoud A/ 5​ 0- Marei A/               01:34   5-4       1       3.1915 2 1 0 0
             1​ - Zahran I/ 5​ - Abdelhalim A/ 9​ - Moussa A/ ​10- Mahmoud A/ ​50- Marei A/            01:21   0-3       -3      0.0000 1 0 1 0
                                                                                                       01:12   2-2       0       1.6667 1 0 1 0
               4​ - Amin E/ 5​ - Abdelhalim A/ 9​ - Moussa A/ ​50- Marei A/ 5​ 5- OrabyO/              01:07   4-4       0       3.5821 1 0 1 1
              1​ - Zahran I/ ​7- MetwalyA/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 5​ 5- OrabyO/               00:58   2-0       2       2.0690 1 0 0 0
              1​ - Zahran I/ 5​ - Abdelhalim A/ ​7- MetwalyA/ 1​ 5- Gardner P/ ​50- Marei A/           00:38   3-3       0       4.6997 0 1 0 0
               ​1- Zahran I/ ​5- Abdelhalim A/ ​9- Moussa A/ ​50- Marei A/ 5​ 5- OrabyO/               00:30   0-0       0       0.0000 1 0 0 0
                                                                                                       00:18   2-3       -1      6.4516 0 0 0 0
                 ​1- Zahran I/ ​7- MetwalyA/ ​9- Moussa A/ ​50- Marei A/ ​55- OrabyO/                  00:00   0-0       0        NaN 0 0 0 0
               ​1- Zahran I/ 4​ - Amin E/ ​5- Abdelhalim A/ ​15- Gardner P/ 5​ 5- OrabyO/
               ​1- Zahran I/ ​5- Abdelhalim A/ 7​ - MetwalyA/ ​50- Marei A/ 5​ 5- OrabyO/
            5​ - Abdelhalim A/ 7​ - MetwalyA/ 9​ - Moussa A/ ​10- Mahmoud A/ ​50- Marei A/
             ​1- Zahran I/ 5​ - Abdelhalim A/ ​8- Abdalatif M/ 1​ 5- Gardner P/ ​50- Marei A/
            1​ - Zahran I/ 5​ - Abdelhalim A/ 8​ - Abdalatif M/ ​10- Mahmoud A/ 5​ 0- Marei A/
             ​1- Zahran I/ ​5- Abdelhalim A/ 7​ - MetwalyA/ ​15- Gardner P/ 5​ 5- OrabyO/
