FIBA Basketball World Cup 2027 African                                                                                 Line Up Analysis
                  Qualifiers
                                                                                                                                    Game No.: 29779-D-6
            Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                                                         Attendance: 400

              Uganda 52 – 91 Egypt                                                                                                  Game Duration: 01:28
                                                                                                               Report Generated: Thu 05 Mar 2026 20:37
                          (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23  32 39  44 52
                                                      37 43  50 65  74 91
                                     EGY 10 27

Egypt                                                                                             Time Score   Score Diff  Pts/Min Reb Stl Tov Ass
                                                                                                  07:44 17-14      3       2.1983 7 2 2 5
                                                  Lineup                                          07:13 16-1       15      2.2156 15 1 1 3
                4​ - Amin E/ 5​ - Abdelhalim A/ 7​ - MetwalyA/ 1​ 5- Gardner P/ 5​ 0- Marei A/    05:01 7-9        -2      1.3953 3 1 3 3
                 ​1- Zahran I/ 4​ - Amin E/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 5​ 5- OrabyO/         04:13 9-3        6       2.1344 9 0 0 3
                                                                                                  02:56 6-5        1       2.0455 4 1 2 2
                   1​ - Zahran I/ 4​ - Amin E/ ​7- MetwalyA/ ​15- Gardner P/ ​50- Marei A/        01:51 7-5        2       3.7838 2 1 1 1
             5​ - Abdelhalim A/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 3​ 5- Rehan A/ 5​ 5- OrabyO/      01:45 8-2        6       4.5714 4 0 1 2
           7​ - MetwalyA/ 8​ - Abdalatif M/ 1​ 0- Mahmoud A/ 2​ 8- Abdelgawad K/ 3​ 5- Rehan A/   01:40 8-0        8       4.8000 4 0 0 4
                                                                                                  01:34 2-4        -2      1.2766 0 0 0 1
                  ​1- Zahran I/ 4​ - Amin E/ 7​ - MetwalyA/ 1​ 5- Gardner P/ 5​ 5- OrabyO/        01:23 2-2        0       1.4458 4 0 1 1
            7​ - MetwalyA/ ​8- Abdalatif M/ ​15- Gardner P/ ​28- Abdelgawad K/ ​35- Rehan A/      01:16 2-2        0       1.5789 1 0 1 1
                                                                                                  01:06 3-3        0       2.7273 2 0 1 1
               ​1- Zahran I/ ​5- Abdelhalim A/ ​9- Moussa A/ 1​ 5- Gardner P/ 5​ 5- OrabyO/       00:57 2-2        0       2.0797 3 0 0 0
           ​1- Zahran I/ ​5- Abdelhalim A/ 7​ - MetwalyA/ ​10- Mahmoud A/ ​28- Abdelgawad K/      00:44 0-0        0       0.0000 3 0 0 0
         ​5- Abdelhalim A/ 7​ - MetwalyA/ 8​ - Abdalatif M/ ​10- Mahmoud A/ ​28- Abdelgawad K/    00:36 2-0        2       3.3333 1 0 0 1
            ​5- Abdelhalim A/ 7​ - MetwalyA/ 8​ - Abdalatif M/ 2​ 8- Abdelgawad K/ ​50- Marei A/

             ​1- Zahran I/ 8​ - Abdalatif M/ ​15- Gardner P/ 2​ 8- Abdelgawad K/ ​35- Rehan A/
              ​1- Zahran I/ 5​ - Abdelhalim A/ 9​ - Moussa A/ ​10- Mahmoud A/ ​55- OrabyO/
              ​1- Zahran I/ ​4- Amin E/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 2​ 8- Abdelgawad K/
               ​1- Zahran I/ 5​ - Abdelhalim A/ 7​ - MetwalyA/ ​15- Gardner P/ 5​ 5- OrabyO/
FIBA Basketball World Cup 2027 African                                                                                               Line Up Analysis
                  Qualifiers
                                                                                                                                                  Game No.: 29779-D-6
            Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                                                                       Attendance: 400

              Uganda 52 – 91 Egypt                                                                                                                Game Duration: 01:28
                                                                                                                             Report Generated: Thu 05 Mar 2026 20:37
                          (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2     Q3                             Q4
Scoring by 5 Minute intervals UGA 7 14                15 23  32 39                          44 52
                                                      37 43  50 65                          74 91
                                     EGY 10 27

Uganda                                                                                             Time   Score  Score Diff  Pts/Min  Reb Stl Tov Ass
                                                                                                   17:45  23-40     -17      1.2958   13 3 6 4
                                               Lineup                                              03:52   9-5       4       2.3276    212 2
             ​2- Rugette J/ 6​ - Opong R/ ​9- Geu D/ 2​ 1- Komagum J/ 2​ 2- Sibande N/             02:29   2-4       -2      0.8016    300 0
             ​2- Rugette J/ ​5- Obleng P/ ​9- Geu D/ ​21- Komagum J/ 2​ 2- Sibande N/              01:51   4-2       2       2.1622    410 1
                                                                                                   01:50   2-2       0       1.0909    301 0
                ​0- Lubowa N/ 8​ - Baale F/ ​9- Geu D/ ​22- Sibande N/ 2​ 3- Kayira J/             01:48   5-2       3       2.7778    200 1
               2​ - Rugette J/ ​8- Baale F/ ​11- Odeke T/ ​22- Sibande N/ ​23- Kayira J/           01:46   0-6       -6      0.0000    300 0
              ​2- Rugette J/ 6​ - Opong R/ ​11- Odeke T/ 2​ 2- Sibande N/ 2​ 3- Kayira J/          01:45   2-8       -6      1.1429    010 0
               2​ - Rugette J/ 6​ - Opong R/ ​9- Geu D/ ​21- Komagum J/ 2​ 3- Kayira J/            01:40   0-8       -8      0.0000    200 0
                                                                                                   01:16   2-2       0       1.5789    100 0
                  ​2- Rugette J/ ​5- Obleng P/ 8​ - Baale F/ 9​ - Geu D/ ​23- Kayira J/            01:06   3-3       0       2.7273    110 1
                6​ - Opong R/ ​8- Baale F/ ​9- Geu D/ 1​ 1- Odeke T/ ​22- Sibande N/               00:58   0-3       -3      0.0000    100 0
                0​ - Lubowa N/ 5​ - Obleng P/ ​8- Baale F/ 1​ 1- Odeke T/ ​23- Kayira J/           00:36   0-2       -2      0.0000    000 0
            ​2- Rugette J/ 8​ - Baale F/ ​21- Komagum J/ 2​ 2- Sibande N/ 2​ 3- Kayira J/          00:24   0-2       -2      0.0000    000 0
               ​8- Baale F/ 9​ - Geu D/ ​11- Odeke T/ 1​ 4- Munaba E/ ​22- Sibande N/              00:20   0-2       -2      0.0000    000 0
            0​ - Lubowa N/ 8​ - Baale F/ 2​ 1- Komagum J/ 2​ 2- Sibande N/ 2​ 3- Kayira J/         00:17   0-0       0       0.0000    001 0
              ​0- Lubowa N/ ​8- Baale F/ 1​ 1- Odeke T/ ​22- Sibande N/ ​23- Kayira J/             00:16   0-0       0       0.0000    100 0
               2​ - Rugette J/ 5​ - Obleng P/ ​8- Baale F/ ​9- Geu D/ ​21- Komagum J/              00:00   0-0       0        NaN      000 0
             ​6- Opong R/ 9​ - Geu D/ ​21- Komagum J/ ​22- Sibande N/ ​23- Kayira J/
               ​2- Rugette J/ ​6- Opong R/ ​9- Geu D/ ​11- Odeke T/ 2​ 2- Sibande N/
             ​6- Opong R/ 8​ - Baale F/ 2​ 1- Komagum J/ 2​ 2- Sibande N/ 2​ 3- Kayira J/
                2​ - Rugette J/ 6​ - Opong R/ 9​ - Geu D/ 2​ 2- Sibande N/ 2​ 3- Kayira J/
