FIBA Basketball World Cup 2027 African                                                                                  Line Up Analysis
                  Qualifiers
                                                                                                                                     Game No.: 29779-D-1
            Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                                                                         Attendance: 2000

                Mali 86 ‚Äď 77 Egypt                                                                                                   Game Duration: 01:46
                                                                                                                Report Generated: Thu 05 Mar 2026 18:25
                         (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Egypt                                                                                             Time   Score  Score Diff  Pts/Min Reb Stl Tov Ass
                                                                                                  06:07  12-16      -4      1.9619 7 2 3 2
                                                 Lineup                                           05:25  8-12       -4      1.4769 5 1 2 2
              4‚Äč - Amin E/ ‚Äč7- MetwalyA/ ‚Äč8- Abdalatif M/ ‚Äč10- Mahmoud A/ 1‚Äč 5- Gardner P/        04:48   9-4       5       1.8750 6 0 0 3
            ‚Äč4- Amin E/ ‚Äč7- MetwalyA/ 8‚Äč - Abdalatif M/ ‚Äč10- Mahmoud A/ 2‚Äč 8- Abdelgawad K/       03:26   7-2       5       2.0388 3 1 0 1
              ‚Äč5- Abdelhalim A/ 7‚Äč - MetwalyA/ ‚Äč9- Moussa A/ ‚Äč15- Gardner P/ ‚Äč55- OrabyO/         02:49  12-6       6       4.2553 2 1 0 4
            1‚Äč - Zahran I/ ‚Äč5- Abdelhalim A/ 9‚Äč - Moussa A/ ‚Äč28- Abdelgawad K/ 5‚Äč 5- OrabyO/      02:16   5-4       1       2.1930 1 0 0 1
               ‚Äč1- Zahran I/ ‚Äč4- Amin E/ 5‚Äč - Abdelhalim A/ ‚Äč7- MetwalyA/ 1‚Äč 0- Mahmoud A/        02:04   2-6       -4      0.9677 2 2 0 1
             ‚Äč4- Amin E/ ‚Äč5- Abdelhalim A/ 7‚Äč - MetwalyA/ 1‚Äč 0- Mahmoud A/ 1‚Äč 5- Gardner P/       01:57   3-8       -5      1.5385 1 1 0 0
             1‚Äč - Zahran I/ 4‚Äč - Amin E/ ‚Äč9- Moussa A/ 1‚Äč 0- Mahmoud A/ 2‚Äč 8- Abdelgawad K/       01:48   0-6       -6      0.0000 0 0 1 0
           5‚Äč - Abdelhalim A/ 8‚Äč - Abdalatif M/ 9‚Äč - Moussa A/ 2‚Äč 8- Abdelgawad K/ 5‚Äč 5- OrabyO/  01:40   2-4       -2      1.2000 3 1 1 0
                1‚Äč - Zahran I/ ‚Äč4- Amin E/ ‚Äč7- MetwalyA/ ‚Äč10- Mahmoud A/ 1‚Äč 5- Gardner P/         01:23   4-0       4       2.8916 2 0 0 0
               4‚Äč - Amin E/ 5‚Äč - Abdelhalim A/ ‚Äč8- Abdalatif M/ 1‚Äč 5- Gardner P/ ‚Äč55- OrabyO/     01:11   5-2       3       4.2254 1 0 0 0
               ‚Äč4- Amin E/ ‚Äč5- Abdelhalim A/ 9‚Äč - Moussa A/ 1‚Äč 5- Gardner P/ ‚Äč55- OrabyO/         01:04   2-2       0       1.8750 1 0 0 0
             ‚Äč5- Abdelhalim A/ ‚Äč7- MetwalyA/ 8‚Äč - Abdalatif M/ ‚Äč15- Gardner P/ 5‚Äč 5- OrabyO/      00:47   2-2       0       2.5532 0 0 0 0
                                                                                                  00:45   2-0       2       2.6667 2 0 0 0
                 4‚Äč - Amin E/ ‚Äč7- MetwalyA/ 9‚Äč - Moussa A/ 1‚Äč 5- Gardner P/ 5‚Äč 5- OrabyO/         00:45   0-5       -5      0.0000 0 0 1 0
              4‚Äč - Amin E/ 5‚Äč - Abdelhalim A/ 8‚Äč - Abdalatif M/ ‚Äč10- Mahmoud A/ 5‚Äč 5- OrabyO/     00:40   0-2       -2      0.0000 0 0 1 0
           5‚Äč - Abdelhalim A/ ‚Äč7- MetwalyA/ 8‚Äč - Abdalatif M/ 2‚Äč 8- Abdelgawad K/ 5‚Äč 5- OrabyO/   00:39   0-1       -1      0.0000 2 0 0 0
          4‚Äč - Amin E/ 5‚Äč - Abdelhalim A/ ‚Äč8- Abdalatif M/ 1‚Äč 0- Mahmoud A/ ‚Äč28- Abdelgawad K/    00:25   2-4       -2      4.8000 1 0 0 0

               ‚Äč1- Zahran I/ 4‚Äč - Amin E/ ‚Äč9- Moussa A/ ‚Äč28- Abdelgawad K/ 5‚Äč 5- OrabyO/
              4‚Äč - Amin E/ 5‚Äč - Abdelhalim A/ 7‚Äč - MetwalyA/ ‚Äč10- Mahmoud A/ 5‚Äč 5- OrabyO/

                ‚Äč4- Amin E/ 7‚Äč - MetwalyA/ 9‚Äč - Moussa A/ 1‚Äč 0- Mahmoud A/ ‚Äč55- OrabyO/
      FIBA Basketball World Cup 2027 African                                                                                     Line Up Analysis
                        Qualifiers
                                                                                                                                              Game No.: 29779-D-1
                  Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                                                                            Attendance: 2000

                      Mali 86 ‚Äď 77 Egypt                                                                                                      Game Duration: 01:46
                                                                                                                         Report Generated: Thu 05 Mar 2026 18:25
                               (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3                         Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69                      73 86
                                                      31 34  42 50                      59 77
                                     EGY 10 22

Mali

                                          Lineup                                               Time   Score  Score Diff  Pts/Min Reb Stl Tov Ass
        4‚Äč - Kanoute S/ 9‚Äč - Haidara I/ 1‚Äč 0- Drame F/ 1‚Äč 1- Ballo O/ ‚Äč12- CoulibalyM/         13:54  30-23      7       2.1583 23 4 3 6
        ‚Äč4- Kanoute S/ ‚Äč9- Haidara I/ ‚Äč11- Ballo O/ 1‚Äč 2- CoulibalyM/ 3‚Äč 5- Diarra M/          08:46  22-14      8       2.5095 13 1 4 4
        4‚Äč - Kanoute S/ ‚Äč9- Haidara I/ ‚Äč11- Ballo O/ ‚Äč12- CoulibalyM/ 1‚Äč 6- Keita M/           03:50  10-3       7       2.6087 5 1 0 3
                                                                                               03:13   8-6       2       2.4870 6 0 2 3
          ‚Äč8- Togo A/ ‚Äč11- Ballo O/ ‚Äč14- Drame H/ 2‚Äč 4- Sissoko M/ ‚Äč35- Diarra M/              02:36  11-4       7       4.2308 2 1 1 3
      ‚Äč4- Kanoute S/ ‚Äč11- Ballo O/ 1‚Äč 2- CoulibalyM/ ‚Äč24- Sissoko M/ ‚Äč35- Diarra M/            01:59   0-4       -4      0.0000 2 0 0 0
      ‚Äč9- Haidara I/ 1‚Äč 2- CoulibalyM/ 2‚Äč 0- Konate T/ 2‚Äč 4- Sissoko M/ ‚Äč35- Diarra M/         01:54   2-4       -2      1.0526 2 0 2 1
                                                                                               01:41   0-5       -5      0.0000 2 0 1 0
          8‚Äč - Togo A/ ‚Äč9- Haidara I/ 1‚Äč 1- Ballo O/ 1‚Äč 2- CoulibalyM/ ‚Äč35- Diarra M/          01:08   1-8       -7      0.8824 0 0 0 0
         ‚Äč8- Togo A/ 9‚Äč - Haidara I/ ‚Äč14- Drame H/ 2‚Äč 4- Sissoko M/ ‚Äč35- Diarra M/             00:30   2-2       0       4.0000 0 0 0 1
        ‚Äč1- Sissouma S/ 4‚Äč - Kanoute S/ 9‚Äč - Haidara I/ 1‚Äč 1- Ballo O/ 1‚Äč 4- Drame H/          00:15   0-2       -2      0.0000 0 0 0 0
       ‚Äč4- Kanoute S/ 9‚Äč - Haidara I/ 1‚Äč 1- Ballo O/ 1‚Äč 2- CoulibalyM/ 1‚Äč 4- Drame H/          00:14   0-2       -2      0.0000 0 0 0 0
       ‚Äč4- Kanoute S/ ‚Äč9- Haidara I/ ‚Äč14- Drame H/ ‚Äč24- Sissoko M/ ‚Äč35- Diarra M/              00:00   0-0       0        NaN 0 0 0 0
         4‚Äč - Kanoute S/ 9‚Äč - Haidara I/ 1‚Äč 1- Ballo O/ ‚Äč14- Drame H/ ‚Äč35- Diarra M/           00:00   0-0       0        NaN 0 0 0 0
        9‚Äč - Haidara I/ 1‚Äč 1- Ballo O/ ‚Äč14- Drame H/ ‚Äč24- Sissoko M/ 3‚Äč 5- Diarra M/
      4‚Äč - Kanoute S/ 1‚Äč 0- Drame F/ ‚Äč12- CoulibalyM/ 2‚Äč 4- Sissoko M/ 3‚Äč 5- Diarra M/
