                               FIBA Basketball World Cup 2027 African                                                           Play by Play
                                                 Qualifiers
                                                                                                                                        Game No.: 29779-D-4
                                            Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                             Attendance: 500

                                             Egypt 72 – 83 Angola                                                                       Game Duration: 02:11
                                                                                                                   Report Generated: Thu 05 Mar 2026 18:14
                                                        (16-25, 22-21, 20-16, 14-21)

                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                             (CIV)

                                                  Q1     Q2           Q3          Q4
Scoring by 5 Minute intervals EGY 7 16                24 38        45 58       65 72
                                                      29 46        55 62       69 83
                                     ANG 17 25

                                                                   Quarter 1

Quarter Starters:  4 Amin E                           7 Metwaly A         8 Abdalatif M     10 Mahmoud A                        50 Marei A
EGY                1 Miguel S                         5 Dundao C
ANG                                                                       14 Castro C       15 Gakou A                          77 Cisse B

Game Time                                EGY                       Score              Diff                                ANG
   09:59                                                                                    14 CASTRO C jumpball won
   09:59   10 MAHMOUD Ajumpball lost
   09:45                                                                                    15 GAKOU A3pt FG , jump shot missed
   09:42   defensive rebound (1)
   09:26   8 ABDALATIF M3pt FG , jump shot missed
   09:22
                                                                                            14 CASTRO C defensive rebound (1)

09:14                                                                     0-2         -2    15 GAKOU A2pt FG fast break in the paint, driving layup
                                                                                            made (2)

09:14                                                                                       1 MIGUEL S assist (1)
08:50
08:50      10 MAHMOUD Aturnover bad pass (1)                                                5 DUNDAO C steal (1)
08:46      7 METWALYAfoul shooting (1 - 1)
08:46                                                                                       5 DUNDAO C foul received (1)
08:46      8 ABDALATIF Mturnover bad pass (1)
08:46      50 MAREI A foul received (1)                                   0-3         -3 5 DUNDAO C free throw fast break 1 - 3 made (1)
08:46      7 METWALY A foul received (1)
08:23      10 MAHMOUD Aturnover bad pass (2)                              0-4         -4 5 DUNDAO C free throw fast break 2 - 3 made (2)
08:23
08:07                                                                     0-5         -5 5 DUNDAO C free throw fast break 3 - 3 made (3)
08:07
08:07                                                                                       15 GAKOU Asteal (1)
07:56                                                                                       14 CASTRO C foul offensive (1 - 1)
07:56
07:56                                                                                       14 CASTRO C turnover offensive (1)
07:56                                                                                       14 CASTRO C foul personal (2 - 2)
07:49
07:49                                                                                       14 CASTRO C substitution out
                                                                                            66 MACHI B substitution in

07:44                                                                                       1 MIGUEL S steal (1)

                                                                                            1 MIGUEL S 2pt FG from turnover in the paint, driving layup
                                                                                            blocked

07:44      4 AMIN E block (1)                                                               offensive rebound (2)
07:44                                                                                       15 GAKOU Aturnover bad pass (1)
07:42      8 ABDALATIF Msteal (1)
07:42      4 AMIN E 3pt FG from turnover, jump shot missed
07:26
07:23                                                                                       5 DUNDAO C defensive rebound (1)
07:19
07:19                                                                     0-7         -7 66 MACHI B 2pt FG fast break in the paint, layup made (2)

                                                                                            5 DUNDAO C assist (1)
                                            FIBA Basketball World Cup 2027 African                                          Play by Play
                                                              Qualifiers
                                                                                                                                    Game No.: 29779-D-4
                                                         Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                          Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                               Report Generated: Thu 05 Mar 2026 18:14
                                                                     (16-25, 22-21, 20-16, 14-21)

                               Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                         (CIV)

                                                  Q1     Q2         Q3          Q4
Scoring by 5 Minute intervals EGY 7 16                24 38      45 58       65 72
                                                      29 46      55 62       69 83
                                     ANG 17 25

Game Time                      EGY                                     Score        Diff                                ANG

07:02 4 AMIN E 3pt FG , step back jump shot missed                                        1 MIGUEL S 3pt FG , pull up jump shot made (3)
                                                                                          5 DUNDAO C steal (2)
06:58 8 ABDALATIF Moffensive rebound (1)                                                  15 GAKOU A2pt FG fast break from turnover in the paint,
                                                                                          jump shot made (4)
06:54      7 METWALYA3pt FG second chance, pull up jump shot            3-7         -4    5 DUNDAO C assist (2)
           made (3)                                                                       77 CISSE B substitution out
                                                                                          47 VALENTE Msubstitution in
06:54 8 ABDALATIF Massist (1)                                                             15 GAKOU Asteal (2)
                                                                                          1 MIGUEL S 2pt FG fast break from turnover in the paint,
06:37                                                                   3-10        -7    driving layup made (5)
                                                                                          15 GAKOU Aassist (1)
06:26 7 METWALYAturnover ball handling (1)                                                15 GAKOU Asteal (3)
                                                                                          15 GAKOU Aturnover bad pass (2)
06:26
                                                                                          15 GAKOU Aturnover bad pass (3)
06:20                                                                   3-12        -9
                                                                                          1 MIGUEL S 2pt FG outside the paint, jump shot missed
06:20      Timeout Full
06:19      4 AMIN E turnover bad pass (1)                                                 66 MACHI B defensive rebound (1)
06:19                                                                                     47 VALENTE M2pt FG fast break in the paint, layup made
06:19                                                                   3-14        -11   (2)
06:11                                                                                     5 DUNDAO C assist (3)
06:11                                                                                     47 VALENTE Mfoul received (1)

06:06

06:06

05:55 10 MAHMOUD Aturnover bad pass (3)

05:55

05:51

05:51 10 MAHMOUD Asteal (1)

05:48      8 ABDALATIF M2pt FG fast break from turnover in the paint,   5-14        -9
           layup made (2)

05:48 10 MAHMOUD Aassist (1)

05:43

05:43 10 MAHMOUD Asteal (2)

05:32      10 MAHMOUD A 2pt FG from turnover in the paint, jump
           shot missed

05:28 10 MAHMOUD Aoffensive rebound (1)

05:28      10 MAHMOUD A2pt FG from turnover second chance in the        7-14        -7
           paint, tip-in layup made (2)

05:18

05:16 4 AMIN E defensive rebound (1)

05:16 4 AMIN E 2pt FG in the paint, jump shot missed

05:13

05:10                                                                   7-16        -9

05:10      7 METWALYAfoul shooting (2 - 2)
05:10
05:10      7 METWALYAsubstitution out
05:10      8 ABDALATIF Msubstitution out
05:10      5 ABDELHALIMAsubstitution in
05:10
                                       FIBA Basketball World Cup 2027 African                                          Play by Play
                                                         Qualifiers
                                                                                                                               Game No.: 29779-D-4
                                                    Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                     Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                          Report Generated: Thu 05 Mar 2026 18:14
                                                                (16-25, 22-21, 20-16, 14-21)

                                Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                          (CIV)

                                                  Q1     Q2      Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38   45 58  65 72
                                                      29 46   55 62  69 83
                                     ANG 17 25

Game Time                       EGY                                Score    Diff                                ANG

05:10 9 MOUSSAAsubstitution in                                                    15 GAKOU Asubstitution out
                                                                                  24 FERNANDO B substitution in
05:10                                                                             47 VALENTE Mfree throw fast break 1 - 1 made (3)

05:10                                                                             24 FERNANDO B defensive rebound (1)
                                                                                  5 DUNDAO C 2pt FG in the paint, pull up jump shot missed
05:10                                                                7-17   -10   24 FERNANDO B offensive rebound (2)
                                                                                  5 DUNDAO C 2pt FG second chance in the paint, driving
05:00 50 MAREI A2pt FG in the paint, floating jump shot missed                    layup missed

04:57                                                                             47 VALENTE M3pt FG , jump shot missed

04:50                                                                             5 DUNDAO C foul shooting (1 - 3)

04:46                                                                             66 MACHI B substitution out
                                                                                  34 KOKILAK substitution in
04:36
                                                                                  24 FERNANDO B turnover ball handling (1)
04:34      10 MAHMOUD Adefensive rebound (2)                       10-17    -7
04:24      5 ABDELHALIMA3pt FG , jump shot made (3)                               24 FERNANDO B 3pt FG from turnover, jump shot made (3)
04:24      50 MAREI Aassist (1)                                    11-17    -6    5 DUNDAO C assist (4)
04:00      4 AMIN E defensive rebound (2)
03:57      5 ABDELHALIMAfoul received (1)                          12-17    -5    24 FERNANDO B defensive rebound (3)
03:49                                                                             24 FERNANDO B 2pt FG in the paint, turnaround jump shot
03:49      5 ABDELHALIMAfree throw fast break 1 - 2 made (4)       12-20    -8    missed
03:49      5 ABDELHALIMAfree throw fast break 2 - 2 made (5)
03:49      9 MOUSSAAsteal (1)                                                     34 KOKILA K foul received (1)
03:49      5 ABDELHALIMAturnover bad pass (1)                                     1 MIGUEL S substitution out
03:49                                                                             5 DUNDAO C substitution out
03:32      5 ABDELHALIMA3pt FG , pull up jump shot missed                         3 GONCALVES G substitution in
03:32                                                                             18 MANUEL I substitution in
03:14                                                                             3 GONCALVES G 2pt FG outside the paint, jump shot
02:57                                                                             missed
02:57                                                                             24 FERNANDO B offensive rebound (4)
02:46
02:42

02:31

02:26 5 ABDELHALIMAdefensive rebound (1)

02:21      10 MAHMOUD A2pt FG fast break in the paint, dunk, made  14-20    -6
           (4)

02:21 50 MAREI Aassist (2)

02:04 50 MAREI Afoul personal (1 - 3)

02:04

02:04

02:04

02:04

02:04

01:54

01:52
                                       FIBA Basketball World Cup 2027 African                                          Play by Play
                                                         Qualifiers
                                                                                                                               Game No.: 29779-D-4
                                                    Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                     Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                          Report Generated: Thu 05 Mar 2026 18:14
                                                                (16-25, 22-21, 20-16, 14-21)

                                 Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                           (CIV)

                                                  Q1     Q2     Q3          Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58       65 72
                                                      29 46  55 62       69 83
                                     ANG 17 25

Game Time                        EGY                                     Score  Diff                                ANG
                                                                                      24 FERNANDO B 2pt FG second chance in the paint, jump
01:51                                                                    14-22  -8    shot made (5)
                                                                                      24 FERNANDO B defensive rebound (5)
01:28 5 ABDELHALIMA3pt FG , jump shot missed                                          3 GONCALVES G foul received (1)

01:26                                                                                 3 GONCALVES G free throw fast break 1 - 2 made (1)
                                                                                      3 GONCALVES G free throw fast break 2 - 2 made (2)
01:18 9 MOUSSAAfoul shooting (1 - 4)                                                  3 GONCALVES G defensive rebound (1)
                                                                                      3 GONCALVES G turnover ball handling (1)
01:18
                                                                                      47 VALENTE Mfoul received (2)
01:18 10 MAHMOUD Asubstitution out                                                    47 VALENTE Mfree throw 1 - 2 made (4)
                                                                                      24 FERNANDO B assist (1)
01:18 55 ORABYO substitution in                                                       47 VALENTE Mfree throw 2 - 2 missed

01:18                                                                    14-23  -9    24 FERNANDO B substitution out
                                                                                      34 KOKILAK substitution out
01:18                                                                    14-24  -10   0 FRANCISCO E substitution in
                                                                                      66 MACHI B substitution in
01:06 4 AMIN E 2pt FG in the paint, driving layup missed                              3 GONCALVES G 3pt FG from turnover, pull up jump shot
                                                                                      missed
01:03
                                                                                      defensive rebound (11)
01:01

01:01 9 MOUSSAAsteal (2)

00:57      4 AMIN E 2pt FG fast break from turnover in the paint, dunk,  16-24  -8
           made (2)

00:57 9 MOUSSAAassist (1)

00:35 55 ORABYO foul shooting (1 - 5)

00:35

00:35                                                                    16-25  -9

00:35

00:35

00:35 50 MAREI Adefensive rebound (1)

00:24 turnover sec 8 (8)

00:24

00:24

00:24

00:24

00:13

00:09      4 AMIN E defensive rebound (3)
00:03
00:00      55 ORABYO 2pt FG in the paint, jump shot missed
00:00
00:00      50 MAREI Aoffensive rebound (2)
00:00
00:00      50 MAREI A2pt FG second chance in the paint, tip-in layup
           missed

           50 MAREI Aoffensive rebound (3)

           50 MAREI A2pt FG second chance in the paint, tip-in layup
           missed
                                        FIBA Basketball World Cup 2027 African                                          Play by Play
                                                          Qualifiers
                                                                                                                                Game No.: 29779-D-4
                                                     Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                      Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                           Report Generated: Thu 05 Mar 2026 18:14
                                                                 (16-25, 22-21, 20-16, 14-21)

                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                             (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38      45 58  65 72
                                                      29 46      55 62  69 83
                                     ANG 17 25

                                                                  Quarter 2

Quarter Starters:  4 Amin E                           5 Abdelhalim A         9 Moussa A     50 Marei A                   55 Oraby O
EGY                3 Goncalves G                      18 Manuel I
ANG                                                                          24 Fernando B  34 Kokila K                  47 Valente M

Game Time                                EGY                          Score    Diff                              ANG
   10:00
   10:00   4 AMIN E foul received (1)                                                    0 FRANCISCO E substitution out
   10:00   5 ABDELHALIMA2pt FG in the paint, floating jump shot
   10:00   made (7)                                                                      66 MACHI B substitution out
   09:53   4 AMIN E foul unsportsmanlike shooting (1 - 1)
   09:53                                                                                 24 FERNANDO B substitution in

   09:37                                                                                 34 KOKILAK substitution in

   09:32                                                                                 47 VALENTE Mfoul personal (1 - 1)
   09:32
   09:32                                                              18-25    -7
   09:32
   09:32                                                              18-26            47 VALENTE Mfoul received (3)
                                                                               -8 47 VALENTE Mfree throw fast break 1 - 2 made (5)
09:23
                                                                                       3 GONCALVES G assist (1)
                                                                                       47 VALENTE Mfree throw fast break 2 - 2 missed
                                                                                       18 MANUEL I 2pt FG in the paint, turnaround jump shot
                                                                                       blocked

09:23      50 MAREI A block (1)                                                          defensive rebound (12)
09:20      5 ABDELHALIMAdefensive rebound (2)
09:07      5 ABDELHALIMA3pt FG , jump shot missed                                        3 GONCALVES G turnover back court (2)
09:04
09:04      4 AMIN E substitution out                                                     3 GONCALVES G defensive rebound (2)
09:04      50 MAREI Asubstitution out
09:04      1 ZAHRAN I substitution in                                                    47 VALENTE Mfoul received (4)
09:04      15 GARDNER P substitution in                                                  18 MANUEL I 2pt FG outside the paint, fade awayjump shot
08:59                                                                                    missed
           5 ABDELHALIMA3pt FG from turnover, floating jump shot
08:45      missed
           55 ORABYO offensive rebound (1)
08:41      55 ORABYO 2pt FG from turnover second chance in the
           paint, tip-in layup missed
08:41      1 ZAHRAN I offensive rebound (1)
           5 ABDELHALIMA2pt FG from turnover second chance in
08:40      the paint, floating jump shot missed

08:36      1 ZAHRAN I foul personal (1 - 2)

08:33
08:26
08:26

08:17

08:13 1 ZAHRAN I defensive rebound (2)
                                        FIBA Basketball World Cup 2027 African                                          Play by Play
                                                          Qualifiers
                                                                                                                                Game No.: 29779-D-4
                                                     Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                      Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                           Report Generated: Thu 05 Mar 2026 18:14
                                                                 (16-25, 22-21, 20-16, 14-21)

                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                             (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38      45 58  65 72
                                                      29 46      55 62  69 83
                                     ANG 17 25

Game Time                     EGY                                    Score     Diff                                ANG
                                                                                     3 GONCALVES G defensive rebound (3)
08:03 9 MOUSSAA3pt FG , pull up jump shot missed                                     47 VALENTE M3pt FG , pull up jump shot missed

08:00                                                                                34 KOKILAK foul shooting (1 - 2)
                                                                                     18 MANUEL I substitution out
07:44                                                                                47 VALENTE Msubstitution out
                                                                                     0 FRANCISCO E substitution in
07:37 15 GARDNER P defensive rebound (1)                                             1 MIGUEL S substitution in
                                                                                     34 KOKILAK defensive rebound (1)
07:26      15 GARDNER P 2pt FG in the paint, turnaround jump shot                    34 KOKILA K 2pt FG in the paint, driving layup made (2)
           missed                                                                    34 KOKILA K foul received (2)
                                                                                     34 KOKILA K free throw 1 - 1 made (3)
07:24 55 ORABYO offensive rebound (2)
                                                                                     24 FERNANDO B 3pt FG , jump shot missed
07:23      55 ORABYO 2pt FG second chance in the paint, hook shot    20-26     -6
           made (2)                                                                  Timeout Full
                                                                                     3 GONCALVES G substitution out
07:23                                                                                5 DUNDAO C substitution in
                                                                                     5 DUNDAO C 3pt FG , jump shot blocked
07:23 55 ORABYO foul received (1)
                                                                                     24 FERNANDO B defensive rebound (6)
07:23                                                                                5 DUNDAO C 3pt FG , pull up jump shot missed

07:23                                                                                24 FERNANDO B block (1)
                                                                                     24 FERNANDO B defensive rebound (7)
07:23

07:23

07:23 55 ORABYO free throw 1 - 1 missed

07:23

07:00                                                                20-28     -8

07:00 15 GARDNER P foul shooting (1 - 3)

07:00

07:00                                                                20-29     -9

06:37 15 GARDNER P 2pt FG in the paint, jump shot missed

06:34 55 ORABYO offensive rebound (3)

06:31      1 ZAHRAN I 2pt FG second chance in the paint, layup made  22-29     -7
           (2)

06:31 55 ORABYO assist (1)

06:19

06:16 1 ZAHRAN I defensive rebound (3)

06:13 55 ORABYO 2pt FG fast break in the paint, dunk, made (4) 24-29           -5

06:13 1 ZAHRAN I assist (1)

06:10

06:10

06:10

05:46

05:46 5 ABDELHALIMAblock (1)

05:39 15 GARDNER P defensive rebound (2)

05:37      5 ABDELHALIMA2pt FG in the paint, floating jump shot
           missed

05:32

05:21

05:15 5 ABDELHALIMAdefensive rebound (3)

04:53 9 MOUSSAA2pt FG in the paint, driving layup blocked

04:53

04:50
                                                FIBA Basketball World Cup 2027 African                                          Play by Play
                                                                  Qualifiers
                                                                                                                                        Game No.: 29779-D-4
                                                             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                              Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                                   Report Generated: Thu 05 Mar 2026 18:14
                                                                         (16-25, 22-21, 20-16, 14-21)

                                       Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                                 (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Game Time                       EGY                               Score    Diff                                ANG
                                                                                 24 FERNANDO B foul received (1)
04:46 9 MOUSSAAfoul personal (2 - 4)                                             34 KOKILAK substitution out
                                                                                 15 GAKOU Asubstitution in
04:46                                                                            24 FERNANDO B 2pt FG in the paint, euro step made (7)
                                                                                 24 FERNANDO B foul received (2)
04:46                                                                            24 FERNANDO B free throw 1 - 1 made (8)

04:46                                                                            5 DUNDAO C 3pt FG , jump shot made (6)
                                                                                 0 FRANCISCO E assist (1)
04:31                                                             24-31    -7
                                                                                 1 MIGUEL S defensive rebound (1)
04:31 55 ORABYO foul shooting (2 - 5)
                                                                                 5 DUNDAO C free throw 1 - 1 missed
04:31                                                                            5 DUNDAO C foul received (2)
                                                                                 5 DUNDAO C free throw 1 - 2 made (7)
04:31                                                             24-32    -8    15 GAKOU Aassist (2)
                                                                                 5 DUNDAO C free throw 2 - 2 made (8)
04:22 15 GARDNER P 3pt FG , jump shot made (3)                    27-32    -5
                                                                                 5 DUNDAO C foul unsportsmanlike shooting (2 - 3)
04:22 9 MOUSSAAassist (2)                                                        5 DUNDAO C substitution out
                                                                                 3 GONCALVES G substitution in
04:06                                                             27-35    -8    0 FRANCISCO E foul personal (1 - 4)

04:06                                                                            1 MIGUEL S 2pt FG outside the paint, fade awayjump shot
                                                                                 missed
03:37 5 ABDELHALIMA3pt FG , jump shot missed
                                                                                 1 MIGUEL S steal (2)
03:32 5 ABDELHALIMAoffensive rebound (4)                                         1 MIGUEL S 2pt FG fast break from turnover in the paint,
                                                                                 driving layup made (7)
03:30      5 ABDELHALIMA2pt FG second chance in the paint, layup
           missed

03:30

03:30 5 ABDELHALIMAfoul technical (1 - 6)

03:30 9 MOUSSAAsubstitution out

03:30 4 AMIN E substitution in

03:30

03:22 15 GARDNER P foul shooting (2 - 7)

03:22

03:22                                                             27-36    -9

03:22

03:22                                                             27-37    -10

03:16 55 ORABYO 2pt FG fast break in the paint, layup made (6) 29-37       -8

03:16 4 AMIN E assist (1)

03:16

03:16 55 ORABYO foul received (2)

03:16

03:16

03:16 55 ORABYO free throw fast break 1 - 1 missed

03:16

03:16 5 ABDELHALIMAfoul received (2)

03:09 5 ABDELHALIMA2pt FG in the paint, driving layup made (9) 31-37       -6

02:51

02:47      55 ORABYO defensive rebound (4)
02:37      4 AMIN E turnover ball handling (2)
02:37
                                                                  31-39    -8
02:34

02:23 4 AMIN E foul technical (2 - 8)
                                      FIBA Basketball World Cup 2027 African                                          Play by Play
                                                        Qualifiers
                                                                                                                              Game No.: 29779-D-4
                                                   Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                    Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                         Report Generated: Thu 05 Mar 2026 18:14
                                                               (16-25, 22-21, 20-16, 14-21)

                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                             (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Game Time                        EGY                         Score         Diff                                ANG

02:23 4 AMIN E substitution out                                                  0 FRANCISCO E substitution out
                                                                                 77 CISSE B substitution in
02:23 7 METWALYAsubstitution in
                                                                                 1 MIGUEL S free throw 1 - 1 missed
02:23                                                                            1 MIGUEL S free throw 1 - 1 made (8)
                                                                                 77 CISSE B foul personal (1 - 5)
02:23
                                                                                 1 MIGUEL S 3pt FG , pull up jump shot made (11)
02:23 55 ORABYO substitution out                                                 3 GONCALVES G foul shooting (1 - 6)

02:23 50 MAREI Asubstitution in                                                  24 FERNANDO B turnover bad pass (2)

02:23                                                                            1 MIGUEL S defensive rebound (2)
                                                                                 15 GAKOU A3pt FG , jump shot missed
02:23 foul bench technical (9)                                                   77 CISSE B offensive rebound (1)
                                                                                 77 CISSE B 2pt FG second chance in the paint, jump shot
02:23                                                        31-40         -9    missed
                                                                                 15 GAKOU Afoul shooting (1 - 7)
02:23                                                                            24 FERNANDO B substitution out
                                                                                 66 MACHI B substitution in
02:23 7 METWALYAfoul received (2)
                                                                                 66 MACHI B foul personal (1 - 8)
02:23 7 METWALYAfree throw 1 - 2 missed
                                                                                 66 MACHI B 2pt FG in the paint, layup blocked
02:23 7 METWALYAfree throw 2 - 2 made (4)                    32-40         -8

01:59                                                        32-43         -11

01:38

01:38 5 ABDELHALIMAfoul received (3)

01:38 5 ABDELHALIMAfree throw 1 - 2 made (10)                33-43         -10

01:38 5 ABDELHALIMAfree throw 2 - 2 made (11)                34-43         -9

01:20

01:20 7 METWALYAsteal (1)

01:09 5 ABDELHALIMA3pt FG from turnover, jump shot missed

01:05

00:58

00:54

00:54

00:52      1 ZAHRAN I defensive rebound (4)                  35-43         -8
00:49
00:49      1 ZAHRAN I foul received (1)                      36-43         -7
00:49
00:49      1 ZAHRAN I free throw fast break 1 - 2 missed
00:49      1 ZAHRAN I free throw fast break 2 - 2 missed
00:49      50 MAREI Aoffensive rebound (4)
00:49
00:49      50 MAREI A foul received (2)
00:49      50 MAREI A free throw 1 - 2 made (1)
00:49      50 MAREI A free throw 2 - 2 made (2)
00:49      7 METWALYAsubstitution out
00:49      8 ABDALATIF Msubstitution in
00:49
00:35      50 MAREI A block (2)
00:35      50 MAREI Adefensive rebound (5)
00:32
           FIBA Basketball World Cup 2027 African                                             Play by Play
                             Qualifiers
                                                                                                      Game No.: 29779-D-4
                        Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                               Attendance: 500

                         Egypt 72 – 83 Angola                                                         Game Duration: 02:11
                                                                                 Report Generated: Thu 05 Mar 2026 18:14
                                    (16-25, 22-21, 20-16, 14-21)

           Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                     (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Game Time                                EGY                 Score         Diff                                ANG
   00:21                                                                         66 MACHI B foul personal (2 - 9)
   00:21   50 MAREI A foul received (3)                      37-43         -6
   00:21   15 GARDNER P substitution out                                         77 CISSE B substitution out
   00:21   10 MAHMOUD Asubstitution in                       38-43         -5    18 MANUEL I substitution in
   00:21
   00:21   50 MAREI A free throw 1 - 2 made (3)              38-46         -8    18 MANUEL I 3pt FG , jump shot made (3)
   00:21   50 MAREI A free throw 2 - 2 made (4)                                  3 GONCALVES G assist (2)
   00:21
   00:03   Timeout Full                                                          66 MACHI B substitution out
   00:03   10 MAHMOUD Asubstitution out                                          0 FRANCISCO E substitution in
   00:02   15 GARDNER P substitution in
   00:02
   00:02
   00:02
   00:02
                                   FIBA Basketball World Cup 2027 African                                            Play by Play
                                                     Qualifiers
                                                                                                                             Game No.: 29779-D-4
                                                Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                              Attendance: 500

                                                 Egypt 72 – 83 Angola                                                        Game Duration: 02:11
                                                                                                        Report Generated: Thu 05 Mar 2026 18:14
                                                            (16-25, 22-21, 20-16, 14-21)

                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                             (CIV)

                                                  Q1     Q2     Q3      Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58   65 72
                                                      29 46  55 62   69 83
                                     ANG 17 25

                                                                     Quarter 3

Quarter Starters:  5 Abdelhalim A                     7 Metwaly A           8 Abdalatif M  10 Mahmoud A                      50 Marei A
EGY                1 Miguel S                         5 Dundao C
ANG                                                                         15 Gakou A     18 Manuel I                       34 Kokila K

Game Time                                EGY                         Score      Diff                     ANG
   10:00   1 ZAHRAN I substitution out
   10:00   15 GARDNER P substitution out                                                   0 FRANCISCO E substitution out
   10:00   7 METWALYAsubstitution in                                                       3 GONCALVES G substitution out
   10:00   10 MAHMOUD Asubstitution in                                                     5 DUNDAO C substitution in
   10:00                                                                                   34 KOKILAK substitution in
   10:00   50 MAREI Adefensive rebound (6)                                                 5 DUNDAO C 3pt FG , pull up jump shot missed
   10:00   10 MAHMOUD A2pt FG in the paint, driving layup missed
   10:00                                                                                   34 KOKILAK defensive rebound (2)
   09:36   defensive rebound (28)                                                          15 GAKOU A3pt FG , jump shot missed
   09:33   5 ABDELHALIMAfoul received (4)
   09:17   7 METWALYA3pt FG , jump shot missed                                             18 MANUEL I foul personal (1 - 1)
   09:12
   08:59                                                                                   34 KOKILAK defensive rebound (3)
   08:56
   08:56
   08:56
   08:35
   08:32

08:12                                                                                      15 GAKOU A2pt FG in the paint, turnaround jump shot
                                                                                           missed

08:09                                                                                      15 GAKOU Aoffensive rebound (1)

08:08                                                                38-48      -10        15 GAKOU A2pt FG second chance in the paint, hook shot
                                                                     40-48                 made (6)

07:51      8 ABDALATIF M3pt FG , jump shot missed                                          34 KOKILAK defensive rebound (4)
07:48                                                                                      1 MIGUEL S 3pt FG , pull up jump shot missed
07:40      7 METWALYAdefensive rebound (1)
07:38      50 MAREI A2pt FG fast break in the paint, layup made (6)             -8
07:28      7 METWALYAassist (1)
07:28      50 MAREI A foul received (4)                                                    15 GAKOU Afoul shooting (2 - 2)
07:28      50 MAREI Afree throw fast break 1 - 1 missed
07:28                                                                                      15 GAKOU Adefensive rebound (2)
07:28      50 MAREI A block (3)                                                            1 MIGUEL S 2pt FG in the paint, driving layup blocked
07:28
07:12                                                                                      offensive rebound (26)
07:12
07:12
                                          FIBA Basketball World Cup 2027 African                                          Play by Play
                                                            Qualifiers
                                                                                                                                  Game No.: 29779-D-4
                                                       Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                        Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                             Report Generated: Thu 05 Mar 2026 18:14
                                                                   (16-25, 22-21, 20-16, 14-21)

                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                             (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38      45 58  65 72
                                                      29 46      55 62  69 83
                                     ANG 17 25

Game Time                      EGY                                 Score       Diff                                ANG
                                                                                     18 MANUEL I 2pt FG second chance in the paint, driving
07:08                                                                                layup blocked
                                                                                     turnover shot clock (9)
07:08 5 ABDELHALIMAblock (2)                                                         18 MANUEL I substitution out
                                                                                     47 VALENTE Msubstitution in
07:04
                                                                                     1 MIGUEL S 2pt FG in the paint, driving layup made (13)
07:02                                                                                15 GAKOU Afoul personal (3 - 3)
                                                                                     15 GAKOU Asubstitution out
07:02                                                                                66 MACHI B substitution in

06:39 7 METWALYA3pt FG from turnover, jump shot made (7)           43-48       -5    66 MACHI B defensive rebound (2)
                                                                                     47 VALENTE M2pt FG fast break in the paint, dunk, made
06:39 50 MAREI Aassist (3)                                                           (7)
                                                                                     1 MIGUEL S assist (2)
06:16                                                              43-50       -7
                                                                                     5 DUNDAO C 3pt FG , pull up jump shot made (11)
06:04                                                                                47 VALENTE Msteal (1)
                                                                                     47 VALENTE M2pt FG from turnover in the paint, dunk,
06:04 50 MAREI Afoul received (5)                                                    missed

06:04                                                                                5 DUNDAO C 2pt FG in the paint, jump shot missed
                                                                                     66 MACHI B foul personal (3 - 4)
06:04                                                                                66 MACHI B substitution out
                                                                                     24 FERNANDO B substitution in
05:55      5 ABDELHALIMA2pt FG in the paint, floating jump shot                      47 VALENTE Mfoul personal (2 - 5)
           missed
                                                                                     5 DUNDAO C foul received (3)
05:50                                                                                5 DUNDAO C free throw 1 - 2 made (12)
                                                                                     5 DUNDAO C free throw 2 - 2 made (13)
05:48                                                              43-52       -9

05:48

05:34      10 MAHMOUD A2pt FG fast break in the paint, layup made  45-52       -7
           (6)

05:34 7 METWALYAassist (2)

05:09                                                              45-55       -10

04:42 5 ABDELHALIMAturnover ball handling (2)

04:42

04:37

04:34 5 ABDELHALIMAdefensive rebound (5)

04:26      5 ABDELHALIMA2pt FG in the paint, driving layup made    47-55       -8
           (13)

04:26 8 ABDALATIF Massist (2)

04:06

04:05 50 MAREI Adefensive rebound (7)

04:03

04:03 50 MAREI Afoul received (6)

04:03

04:03

04:00

04:00 7 METWALYAfoul received (3)

04:00 7 METWALYAfree throw 1 - 2 missed

04:00 7 METWALYAfree throw 2 - 2 made (8)                          48-55       -7

03:52 8 ABDALATIF Mfoul shooting (1 - 1)

03:52

03:52                                                              48-56       -8

03:52                                                              48-57       -9
                FIBA Basketball World Cup 2027 African                                              Play by Play
                                  Qualifiers
                                                                                                            Game No.: 29779-D-4
                             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                Attendance: 500

                              Egypt 72 – 83 Angola                                                          Game Duration: 02:11
                                                                                       Report Generated: Thu 05 Mar 2026 18:14
                                         (16-25, 22-21, 20-16, 14-21)

           Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                     (CIV)

                                                  Q1     Q2           Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38        45 58  65 72
                                                      29 46        55 62  69 83
                                     ANG 17 25

Game Time  EGY                                                          Score    Diff  ANG

03:41      7 METWALY A foul received (4)                                49-57            47 VALENTE Mfoul personal (3 - 6)
03:41                                                                   50-57
03:41      7 METWALY A free throw 1 - 2 made (9)                                         47 VALENTE Msubstitution out
03:41      7 METWALY A free throw 2 - 2 made (10)                                        77 CISSE B substitution in
03:41      8 ABDALATIF Msubstitution out                                         -8
03:41      1 ZAHRAN I substitution in                                            -7
03:41
03:41      defensive rebound (32)                                       51-57            1 MIGUEL S 2pt FG outside the paint, pull up jump shot
                                                                        52-57            missed
03:18      50 MAREI A foul received (7)                                                  1 MIGUEL S offensive rebound (3)
           50 MAREI Afree throw 1 - 2 missed                                             34 KOKILAK 2pt FG second chance in the paint, jump shot
03:08      50 MAREI Afree throw 2 - 2 missed                                             missed

03:06      5 ABDELHALIMAdefensive rebound (6)                                            24 FERNANDO B foul personal (1 - 7)

03:02      50 MAREI A foul received (8)                                                  1 MIGUEL S defensive rebound (4)
02:53      7 METWALYAsubstitution out                                                    1 MIGUEL S 3pt FG , jump shot missed
02:53      9 MOUSSAAsubstitution in
02:53                                                                                    34 KOKILAK foul personal (2 - 8)
02:53      50 MAREI A free throw 1 - 2 made (7)
02:53      50 MAREI A free throw 2 - 2 made (8)                                          1 MIGUEL S substitution out
02:44                                                                                    18 MANUEL I substitution in
02:41      10 MAHMOUD A block (1)                                                -6
02:28                                                                            -5
02:28      50 MAREI A 2pt FG from turnover in the paint, layup blocked                   77 CISSE B 2pt FG in the paint, layup blocked
02:28
02:28      50 MAREI Aoffensive rebound (8)                              54-57            77 CISSE B offensive rebound (2)
02:28                                                                   54-60            18 MANUEL I 3pt FG second chance, jump shot missed
02:28      50 MAREI A2pt FG from turnover second chance in the                           turnover shot clock (10)
02:28      paint, turnaround jump shot made (10)
02:28                                                                                    24 FERNANDO B block (2)
02:09      1 ZAHRAN I 2pt FG in the paint, driving layup made (4)       56-60
02:09      10 MAHMOUD Aassist (2)                                                -3
02:05                                                                            -6 34 KOKILAK 3pt FG , step back jump shot made (6)
01:58
01:54                                                                                    77 CISSE B assist (1)
01:46                                                                            -4
01:46
01:42

01:41

01:15
01:15
00:49
00:49
           FIBA Basketball World Cup 2027 African                                                 Play by Play
                             Qualifiers
                                                                                                          Game No.: 29779-D-4
                        Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                   Attendance: 500

                         Egypt 72 – 83 Angola                                                             Game Duration: 02:11
                                                                                     Report Generated: Thu 05 Mar 2026 18:14
                                    (16-25, 22-21, 20-16, 14-21)

           Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                     (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38      45 58  65 72
                                                      29 46      55 62  69 83
                                     ANG 17 25

Game Time                                EGY                     Score         Diff                                ANG
   00:25                                                                             24 FERNANDO B 2pt FG in the paint, dunk, made (10)
   00:25   5 ABDELHALIMA2pt FG in the paint, floating jump shot  56-62         -6    34 KOKILAK assist (1)
           made (15)
   00:03                                                         58-62         -4
                                              FIBA Basketball World Cup 2027 African                                          Play by Play
                                                                Qualifiers
                                                                                                                                      Game No.: 29779-D-4
                                                           Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                            Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                                 Report Generated: Thu 05 Mar 2026 18:14
                                                                       (16-25, 22-21, 20-16, 14-21)

                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                             (CIV)

                                                  Q1     Q2     Q3       Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58    65 72
                                                      29 46  55 62    69 83
                                     ANG 17 25

                                                                   Quarter 4

Quarter Starters:  1 Zahran I                         5 Abdelhalim A          9 Moussa A   50 Marei A               55 Oraby O
EGY                3 Goncalves G                      5 Dundao C              18 Manuel I  24 Fernando B            34 Kokila K
ANG
                                                                                  Diff                         ANG
Game Time                                EGY                          Score
   10:00   10 MAHMOUD Asubstitution out
   10:00   55 ORABYO substitution in                                                       77 CISSE B substitution out
   10:00                                                                                   3 GONCALVES G substitution in
   10:00   1 ZAHRAN I turnover bad pass (1)
   09:46                                                                                   34 KOKILAK 2pt FG from turnover in the paint, hook shot
                                                                                           missed
09:32

09:28      55 ORABYO defensive rebound (5)
09:19
09:17      9 MOUSSAA2pt FG outside the paint, step back jump shot
           missed

09:07                                                                                 5 DUNDAO C defensive rebound (2)
                                                                                      24 FERNANDO B 2pt FG in the paint, floating jump shot
09:03                                                                 58-65           missed
09:03                                                                 59-65           5 DUNDAO C offensive rebound (3)
08:39                                                                 60-65   -7 5 DUNDAO C 3pt FG second chance, jump shot made (16)
08:39                                                                                 18 MANUEL I foul shooting (2 - 1)
08:39                                                                 62-65
08:39      5 ABDELHALIMAfoul received (5)                             62-67   -6
08:39      9 MOUSSAAsubstitution out                                          -5
08:39      7 METWALYAsubstitution in
08:20      5 ABDELHALIMAfree throw 1 - 2 made (16)                                    24 FERNANDO B foul received (3)
08:20      5 ABDELHALIMAfree throw 2 - 2 made (17)                                    3 GONCALVES G 3pt FG , jump shot missed
08:02      55 ORABYO foul personal (3 - 1)
08:00                                                                                 defensive rebound (33)
07:41      1 ZAHRAN I defensive rebound (5)
07:41      5 ABDELHALIMA3pt FG , jump shot missed                                     18 MANUEL I 3pt FG , jump shot missed
07:41
07:41      5 ABDELHALIMAsubstitution out                                      -3
07:23      9 MOUSSAAsubstitution in                                           -5 24 FERNANDO B 2pt FG in the paint, euro step made (12)
07:21
           9 MOUSSAAdefensive rebound (1)                                             18 MANUEL I assist (1)
07:18      9 MOUSSAA2pt FG fast break in the paint, driving layup
           made (2)
06:56
06:56      50 MAREI A2pt FG in the paint, jump shot missed
06:30      turnover shot clock (12)
06:29      50 MAREI Asubstitution out
06:29
                FIBA Basketball World Cup 2027 African                                          Play by Play
                                  Qualifiers
                                                                                                        Game No.: 29779-D-4
                             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                              Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                   Report Generated: Thu 05 Mar 2026 18:14
                                         (16-25, 22-21, 20-16, 14-21)

           Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                     (CIV)

                                                  Q1     Q2     Q3      Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58   65 72
                                                      29 46  55 62   69 83
                                     ANG 17 25

Game Time  EGY                                                       Score  Diff                         ANG

06:29      10 MAHMOUD Asubstitution in                                            5 DUNDAO C turnover ball handling (1)
06:11      7 METWALYAsteal (2)
06:11      7 METWALY A foul received (5)                                          24 FERNANDO B foul personal (2 - 2)
06:11      7 METWALYA3pt FG from turnover, jump shot made (13)
06:11      55 ORABYO assist (2)                                      65-67  -2
05:54                                                                65-69
05:54      7 METWALYA3pt FG , jump shot missed                       65-72  -4    24 FERNANDO B 2pt FG in the paint, floating jump shot
                                                                                  made (14)
05:39      Timeout Full                                              67-72
           9 MOUSSAAsubstitution out                                 69-72        34 KOKILAK assist (2)
05:39      55 ORABYO substitution out
05:17      5 ABDELHALIMAsubstitution in                                             24 FERNANDO B defensive rebound (8)
05:15      50 MAREI Asubstitution in                                                24 FERNANDO B 3pt FG , jump shot missed
04:54      5 ABDELHALIMAfoul received (6)                                           3 GONCALVES G offensive rebound (4)
04:50      50 MAREI A2pt FG in the paint, floating jump shot missed         -7 5 DUNDAO C 3pt FG second chance, jump shot made (19)
04:46                                                                               3 GONCALVES G assist (3)
04:46      50 MAREI Adefensive rebound (9)
04:44      10 MAHMOUD A 2pt FG in the paint, driving layup made (8)                 18 MANUEL I foul personal (3 - 3)
04:44      5 ABDELHALIMAassist (1)
04:44      7 METWALYAsteal (3)                                                      defensive rebound (36)
04:44      1 ZAHRAN I foul received (2)                                             18 MANUEL I substitution out
04:44      50 MAREI A 2pt FG from turnover in the paint, dunk, made                 1 MIGUEL S substitution in
04:38      (12)                                                                     5 DUNDAO C 3pt FG , step back jump shot missed
04:38      10 MAHMOUD Aassist (3)                                           -5
04:24      50 MAREI Afoul personal (2 - 2)                                          3 GONCALVES G turnover bad pass (3)
04:22                                                                               34 KOKILAK foul personal (3 - 4)
04:22
04:22                                                                       -3
03:58
03:55                                                                               24 FERNANDO B foul received (4)
03:39                                                                               turnover shot clock (13)
03:39                                                                               3 GONCALVES G substitution out
03:25
03:25
03:25
03:25

03:12

03:12
02:51
02:51
02:35
02:35
                                        FIBA Basketball World Cup 2027 African                                          Play by Play
                                                          Qualifiers
                                                                                                                                Game No.: 29779-D-4
                                                     Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                      Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                           Report Generated: Thu 05 Mar 2026 18:14
                                                                 (16-25, 22-21, 20-16, 14-21)

                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                             (CIV)

                                                  Q1     Q2          Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38       45 58  65 72
                                                      29 46       55 62  69 83
                                     ANG 17 25

Game Time                       EGY                                Score        Diff                                ANG
                                                                                      15 GAKOU Asubstitution in
02:35                                                                                 Head Coach's Challenge for game or shot clock is
                                                                                      unsuccessful
02:35
                                                                                      defensive rebound (37)
02:14      10 MAHMOUD A 2pt FG from turnover in the paint, layup                      5 DUNDAO C 3pt FG , pull up jump shot made (22)
           missed                                                                     24 FERNANDO B defensive rebound (9)
                                                                                      5 DUNDAO C 3pt FG , pull up jump shot made (25)
02:09 10 MAHMOUD Aoffensive rebound (3)
                                                                                      5 DUNDAO C defensive rebound (4)
02:07      7 METWALYA3pt FG from turnover second chance, jump                         5 DUNDAO C foul received (4)
           shot missed                                                                5 DUNDAO C turnover ball handling (2)

02:03 50 MAREI Aoffensive rebound (10)                                                1 MIGUEL S foul shooting (1 - 5)

02:01      5 ABDELHALIMA3pt FG from turnover second chance,                           defensive rebound (40)
           jump shot missed                                                           5 DUNDAO C foul received (5)
                                                                                      5 DUNDAO C free throw fast break 1 - 2 made (26)
01:59                                                                                 5 DUNDAO C free throw fast break 2 - 2 made (27)
                                                                                      1 MIGUEL S foul received (1)
01:33                                                              69-75        -6    1 MIGUEL S free throw 1 - 2 missed
                                                                                      1 MIGUEL S free throw 2 - 2 made (14)
01:11 1 ZAHRAN I 2pt FG in the paint, driving layup missed                            24 FERNANDO B foul shooting (3 - 6)

01:08

00:49                                                              69-78        -9

00:49 Timeout Full

00:49 1 ZAHRAN I substitution out

00:49 9 MOUSSAAsubstitution in

00:39 10 MAHMOUD A2pt FG in the paint, layup missed

00:35

00:35 50 MAREI Afoul personal (3 - 3)

00:35

00:34

00:34 9 MOUSSAAsteal (3)

00:32      9 MOUSSAA2pt FG fast break from turnover in the paint,  71-78        -7
           driving layup made (4)

00:32

00:32 9 MOUSSAAfoul received (1)

00:32 9 MOUSSAAfree throw fast break 1 - 1 missed

00:32

00:27 9 MOUSSAAfoul unsportsmanlike (3 - 4)

00:27

00:27 Head Coach's Challenge for foul is unsuccessful

00:27                                                              71-79        -8

00:27                                                              71-80        -9

00:25 7 METWALYAfoul personal (3 - 5)

00:25

00:25

00:25                                                              71-81        -10

00:25 Timeout Full

00:18

00:18 5 ABDELHALIMAfoul received (7)

00:18 5 ABDELHALIMAfree throw 1 - 2 missed
                                         FIBA Basketball World Cup 2027 African                                          Play by Play
                                                           Qualifiers
                                                                                                                                 Game No.: 29779-D-4
                                                      Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                            Attendance: 500

                                                       Egypt 72 – 83 Angola                                                      Game Duration: 02:11
                                                                                                            Report Generated: Thu 05 Mar 2026 18:14
                                                                  (16-25, 22-21, 20-16, 14-21)

                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                             (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Game Time                         EGY                             Score    Diff                                ANG
                                                                                 5 DUNDAO C foul received (6)
00:18 5 ABDELHALIMAfree throw 2 - 2 made (18)                     72-81    -9    5 DUNDAO C free throw 1 - 2 made (28)
                                                                                 5 DUNDAO C free throw 2 - 2 made (29)
00:10 7 METWALYAfoul personal (4 - 6)
                                                                                 24 FERNANDO B foul personal (4 - 7)
00:10
                                                                                 24 FERNANDO B defensive rebound (10)
00:10 7 METWALYAsubstitution out

00:10 1 ZAHRAN I substitution in

00:10                                                             72-82    -10

00:10                                                             72-83    -11

00:04      9 MOUSSAA2pt FG outside the paint, fade awayjump shot
           missed

00:03 50 MAREI Aoffensive rebound (11)

00:03

00:03 50 MAREI Afoul received (9)

00:03 50 MAREI Afree throw 1 - 2 missed

00:03 50 MAREI Afree throw 2 - 2 missed

00:03
