                                        FIBA Basketball World Cup 2027 African                                        Player Plus/Minus
                                                          Qualifiers                                                             Summary

                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                             Game No.: 29779-D-1
                                                                                                                                         Attendance: 2000
                                                        Mali 86 – 77 Egypt
                                                                                                                                     Game Duration: 01:46
                                                                 (26-22, 20-12, 23-16, 17-27)                   Report Generated: Thu 05 Mar 2026 18:25

                                                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2           Q3           Q4
Scoring by 5 Minute intervals MLI 14 26               32 46        58 69        73 86
                                                      31 34        42 50        59 77
                                     EGY 10 22

Mali

No     Name                         Mins                  Score    Points Diff         Points per Min  Assists  Rebounds  Steals   Turnovers
                                 On Off                On Off      On Off               On Off         On Off   On Off    On Off   On Off
1      Soumaila Sissouma        01:08 38:52            1-8 85-69   -7 16               0.88 2.19       0 21     0 55      07       0 13
                                31:13 08:47           76-58 10-19  18 -9               2.43 1.14       17 4     43 12     70       85
4      Siriman Kanoute          06:48 33:12           10-15 76-62  -5 14               1.47 2.29       4 17     10 45     07       58
                                34:11 05:49           67-67 19-10   09                 1.96 3.27       15 6     47 8      61       10 3
8      Allaye Togo              13:54 26:06           30-23 56-54   72                 2.16 2.15       6 15     23 32     43       3 10
                                36:05 03:55           86-66 0-11   20 -11              2.38 0.00       21 0     51 4      70       12 1
9      Ibrahima Cherif Haidara  33:29 06:31           77-54 9-23   23 -14              2.30 1.38       18 3     47 8      70       10 3
                                07:01 32:59           11-25 75-52  -14 23              1.57 2.27       4 17     8 47      07       3 10
10     Fousseyni Drame          03:50 36:10           10-3 76-74    72                 2.61 2.10       3 18     5 50      16       0 13
                                01:59 38:01            0-4 86-73   -4 13               0.00 2.26       0 21     2 53      07       0 13
11     Oumar Ballo              09:44 30:16           19-21 67-56  -2 11               1.95 2.21       6 15     12 43     16       49
                                20:38 19:22           43-41 43-36   27                 2.08 2.22       11 10    27 28     25       10 3
12     Mahamane Coulibaly

14     Hassan Drame

16     Mamadou Keita

20 Tamandjan dit Youba Konate

24 Moulaye Mamadou Sissoko

35     Mamoudou Diarra

Egypt

No     Name                     Mins                      Score    Points Diff  Points per Min  Assists         Rebounds   Steals  Turnovers
                            On Off                     On Off      On Off                       On Off          On Off    On Off   On Off
                           10:47 29:13                21-22 56-64  -1 -8        On     Off      68              7 32      45       27
                           27:53 12:07                51-70 26-16  -19 10                       10 4            26 13     72       90
1      Ibrahim Zahran      22:27 17:33                51-38 26-48  13 -22       1.95 1.92       95              23 16     45       27
                           27:18 12:42                57-57 20-29   0 -9                        12 2            28 11     45       63
4      Ehab Amin           18:37 21:23                34-49 43-37  -15 6        1.83 2.15       4 10            19 20     54       72
                           15:47 24:13                29-28 48-58   1 -10                       59              16 23     45       18
5      Amr Abdelhalim      23:06 16:54                43-62 34-24  -19 10       2.27 1.48       10 4            20 19     63       72
                           20:18 19:42                39-38 38-48   1 -10                       68              21 18     36       54
7      Ahmed Metwaly       15:02 24:58                22-35 55-51  -13 4        2.09 1.57       4 10            13 26     54       45
                           18:45 21:15                38-31 39-55   7 -16                       4 10            22 17     36       27
8      Mohab Abdalatif                                                          1.83 2.01

9      Adam Moussa                                                              1.84 1.98

10     Anas Mahmoud                                                             1.86 2.01

15     Patrick Gardner                                                          1.92 1.93

28 Khaled Abdelgawad                                                            1.46 2.20

55     Omar Oraby                                                               2.03 1.84
