                                FIBA Basketball World Cup 2027 African                                                    Play by Play
                                                  Qualifiers
                                                                                                                                  Game No.: 29779-D-1
                                            Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                                      Attendance: 2000

                                                Mali 86 – 77 Egypt                                                                Game Duration: 01:46
                                                                                                             Report Generated: Thu 05 Mar 2026 18:24
                                                         (26-22, 20-12, 23-16, 17-27)

                                                                      Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2           Q3          Q4
Scoring by 5 Minute intervals MLI 14 26               32 46        58 69       73 86
                                                      31 34        42 50       59 77
                                     EGY 10 22

                                                                      Quarter 1

Quarter Starters:  4 Kanoute S                        9 Haidara I         10 Drame F           11 Ballo O       12 Coulibaly M
MLI                4 Amin E                           7 Metwaly A                              10 Mahmoud A     15 Gardner P
EGY                                                                       8 Abdalatif M                      EGY

Game Time                                MLI                          Score              Diff
   09:59   11 BALLO O jumpball won
   09:59                                                                                       10 MAHMOUD Ajumpball lost
   09:44   10 DRAME F 2pt FG in the paint, layup made (2)
   09:44   11 BALLO O assist (1)                                          2-0            2
   09:33   10 DRAME F foul personal (1 - 1)
   09:33                                                                                       4 AMIN E foul received (1)
   09:24   9 HAIDARAI steal (1)                                                                4 AMIN E turnover bad pass (1)
   09:24   11 BALLO O 2pt FG fast break from turnover in the paint,
           alley-oop dunk made (2)                                        4-0            4
   09:16   4 KANOUTE S assist (1)
                                                                          6-0            6     7 METWALYA3pt FG , jump shot missed
   09:16   4 KANOUTE S defensive rebound (1)
   08:50   4 KANOUTE S 2pt FG fast break in the paint, driving layup                           7 METWALYAturnover bad pass (1)
   08:47   made (2)
                                                                                               10 MAHMOUD A block (1)
   08:45   9 HAIDARAI steal (2)                                                                4 AMIN E defensive rebound (1)
           12 COULIBALYM2pt FG from turnover in the paint, layup                               4 AMIN E 3pt FG , jump shot missed
   08:34   blocked                                                                             15 GARDNER P offensive rebound (1)
   08:34                                                                                       15 GARDNER P 2pt FG fast break second chance in the
                                                                                               paint, jump shot made (2)
   08:26                                                                                       4 AMIN E foul personal (1 - 1)

   08:26                                                                                       10 MAHMOUD Adefensive rebound (1)
   08:20                                                                                       7 METWALYA3pt FG , jump shot made (3)
   08:19                                                                                       15 GARDNER P assist (1)
   08:16                                                                                       8 ABDALATIF Mdefensive rebound (1)
                                                                                               7 METWALYAturnover bad pass (2)
08:15                                                                     6-2            4
                                                                                               10 MAHMOUD Asteal (1)
08:07      10 DRAME F foul received (1)                                   6-5            1
08:07      11 BALLO O 2pt FG in the paint, floating jump shot missed
07:59
07:54      9 HAIDARAI 3pt FG , jump shot missed
07:49
07:49      12 COULIBALYMsteal (1)
07:33      12 COULIBALYMturnover bad pass (1)
07:28      4 KANOUTE S foul personal (1 - 2)
07:20
07:20
07:14
07:14
07:12
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-1
                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                        Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                          Report Generated: Thu 05 Mar 2026 18:24
                                                                 (26-22, 20-12, 23-16, 17-27)

                                                                      Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2        Q3          Q4
Scoring by 5 Minute intervals MLI 14 26               32 46     58 69       73 86
                                                      31 34     42 50       59 77
                                     EGY 10 22

Game Time                     MLI                                      Score       Diff                                EGY
                                                                                         4 AMIN E foul received (2)
07:12                                                                                    4 AMIN E 2pt FG from turnover in the paint, layup blocked

07:02                                                                                    7 METWALYAfoul shooting (1 - 2)

07:02 9 HAIDARAI block (1)                                                               7 METWALY A 2pt FG in the paint, layup blocked
                                                                                         offensive rebound (5)
06:58 4 KANOUTE S defensive rebound (2)                                                  15 GARDNER P 3pt FG second chance, jump shot missed

06:58                                                                                    7 METWALYAsteal (1)
                                                                                         15 GARDNER P 3pt FG from turnover, jump shot missed
06:58 4 KANOUTE S foul received (1)
                                                                                         10 MAHMOUD A 2pt FG in the paint, layup made (2)
06:58 4 KANOUTE S free throw fast break 1 - 2 missed                                     8 ABDALATIF Massist (1)

06:58 4 KANOUTE S free throw fast break 2 - 2 made (3)                 7-5         2     7 METWALYA3pt FG , jump shot made (6)
                                                                                         8 ABDALATIF Mfoul shooting (1 - 3)
06:50
                                                                                         15 GARDNER P 2pt FG in the paint, layup missed
06:50 9 HAIDARAI block (2)                                                               15 GARDNER P offensive rebound (2)
                                                                                         15 GARDNER P 2pt FG second chance in the paint, layup
06:50                                                                                    missed

06:42

06:39 12 COULIBALYMdefensive rebound (1)

06:33 4 KANOUTE S turnover ball handling (1)

06:33

06:14

06:11 11 BALLO O defensive rebound (1)

06:07      9 HAIDARAI 2pt FG fast break in the paint, alley-oop dunk   9-5         4
           made (2)

06:07 4 KANOUTE S assist (2)

05:48                                                                  9-7         2

05:48

05:39 4 KANOUTE S 2pt FG in the paint, layup missed

05:35 11 BALLO O offensive rebound (2)

05:34      11 BALLO O 2pt FG second chance in the paint, layup         11-7        4
           made (4)

05:25                                                                  11-10       1

05:04

05:04 4 KANOUTE S foul received (2)

05:04 4 KANOUTE S free throw 1 - 2 made (4)                            12-10       2

05:04 4 KANOUTE S free throw 2 - 2 missed

05:03 11 BALLO O offensive rebound (3)

05:03      11 BALLO O 2pt FG second chance in the paint, tip-in layup  14-10       4
           made (6)

04:51

04:47

04:47

04:42      4 KANOUTE S defensive rebound (3)
04:31      10 DRAME F 3pt FG , jump shot missed
04:27      11 BALLO O offensive rebound (4)
           11 BALLO O 2pt FG second chance in the paint, layup
04:27      missed
           10 DRAME F offensive rebound (1)
04:27
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-1
                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                        Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                          Report Generated: Thu 05 Mar 2026 18:24
                                                                 (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                         MLI                               Score  Diff                                EGY

04:27      10 DRAME F 2pt FG second chance in the paint, jump shot  16-10  6     10 MAHMOUD A foul received (1)
           made (4)
                                                                                 7 METWALYA3pt FG , jump shot missed
04:23 10 DRAME F foul personal (2 - 3)                                           8 ABDALATIF Moffensive rebound (2)
                                                                                 8 ABDALATIF M2pt FG second chance in the paint, layup
04:23                                                                            made (2)
                                                                                 10 MAHMOUD Afoul shooting (1 - 4)
04:23 10 DRAME F substitution out                                                4 AMIN E substitution out
                                                                                 10 MAHMOUD Asubstitution out
04:23 14 DRAME H substitution in                                                 5 ABDELHALIMAsubstitution in
                                                                                 55 ORABYO substitution in
04:11
                                                                                 5 ABDELHALIMAfoul received (1)
04:11                                                                            5 ABDELHALIMAfree throw 1 - 2 made (1)
                                                                                 5 ABDELHALIMAfree throw 2 - 2 made (2)
04:11                                                               16-12  4
                                                                                 55 ORABYO defensive rebound (1)
03:53      11 BALLO O foul received (1)                             17-12  5     7 METWALYA3pt FG fast break, jump shot made (9)
03:53
03:53      11 BALLO O free throw 1 - 2 made (7)                     18-12  6     5 ABDELHALIMAfoul received (2)
03:53      4 KANOUTE S assist (3)                                                15 GARDNER P substitution out
03:53      11 BALLO O free throw 2 - 2 made (8)                     18-13  5     28 ABDELGAWAD K substitution in
03:53      11 BALLO O substitution out                                           5 ABDELHALIMAfree throw 1 - 2 made (3)
03:53      12 COULIBALYMsubstitution out                            18-14  4     5 ABDELHALIMAfree throw 2 - 2 made (4)
03:53      24 SISSOKO Msubstitution in                                           28 ABDELGAWAD K defensive rebound (1)
03:53      35 DIARRAMsubstitution in                                18-17  1     5 ABDELHALIMA3pt FG , jump shot missed
03:53      4 KANOUTE S foul shooting (2 - 4)
03:53                                                               18-18  0
03:53      4 KANOUTE S substitution out
03:53      8 TOGO Asubstitution in                                  18-19  -1
03:38      8 TOGO A2pt FG in the paint, layup missed
03:38      24 SISSOKO Moffensive rebound (1)
03:38      8 TOGO A3pt FG second chance, jump shot missed
03:38
03:38      8 TOGO A turnover out of bounds (1)
03:38      14 DRAME H foul personal (1 - 5)
03:25
03:22      14 DRAME H 3pt FG , jump shot missed
03:18
03:15
03:11
02:49
02:42
02:42
02:42
02:42
02:42
02:42
02:23
02:20
02:06
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-1
                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                        Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                          Report Generated: Thu 05 Mar 2026 18:24
                                                                 (26-22, 20-12, 23-16, 17-27)

                                                                Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                         MLI                           Score      Diff                                EGY
                                                                                 28 ABDELGAWAD K offensive rebound (2)
02:02                                                                            7 METWALYA3pt FG second chance, jump shot missed

01:57                                                                            7 METWALYAsubstitution out
                                                                                 9 MOUSSAAsubstitution in
01:57 defensive rebound (11)
                                                                                 9 MOUSSAAfoul shooting (1 - 5)
01:57 9 HAIDARAI substitution out
                                                                                 9 MOUSSAA3pt FG , jump shot missed
01:57 11 BALLO O substitution in                                                 28 ABDELGAWAD K offensive rebound (3)
                                                                                 8 ABDALATIF M2pt FG second chance in the paint, layup
01:57                                                                            missed

01:57                                                                            8 ABDALATIF Msteal (1)
                                                                                 5 ABDELHALIMA2pt FG from turnover in the paint, floating
01:32 35 DIARRAM2pt FG outside the paint, jump shot missed                       jump shot missed

01:29 24 SISSOKO Moffensive rebound (2)                                          28 ABDELGAWAD K 2pt FG in the paint, layup missed

01:28      24 SISSOKO M2pt FG second chance in the paint, jump                   5 ABDELHALIMA3pt FG fast break, jump shot made (7)
           shot missed

01:26 8 TOGO Aoffensive rebound (1)

01:26

01:26 35 DIARRAMfoul received (1)

01:26 35 DIARRAMfree throw 1 - 3 made (1)                           19-19  0

01:26 8 TOGO Aassist (1)

01:26 35 DIARRAMfree throw 2 - 3 made (2)                           20-19  1

01:26 35 DIARRAMfree throw 3 - 3 made (3)                           21-19  2

01:09

01:06

01:04

00:59      35 DIARRAMdefensive rebound (1)
00:55      35 DIARRAMturnover ball handling (1)
00:55

00:45

00:42 8 TOGO Adefensive rebound (2)

00:37 11 BALLO O 2pt FG fast break in the paint, dunk, made (10) 23-19     4

00:37 14 DRAME H assist (1)

00:19

00:15 14 DRAME H defensive rebound (1)

00:11 8 TOGO A3pt FG fast break, jump shot made (3)                 26-19  7

00:11 14 DRAME H assist (2)

00:00                                                               26-22  4
                               FIBA Basketball World Cup 2027 African                                                   Play by Play
                                                 Qualifiers
                                                                                                                                Game No.: 29779-D-1
                                           Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                                     Attendance: 2000

                                               Mali 86 – 77 Egypt                                                               Game Duration: 01:46
                                                                                                           Report Generated: Thu 05 Mar 2026 18:24
                                                        (26-22, 20-12, 23-16, 17-27)

                                                                      Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2              Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46           58 69  73 86
                                                      31 34           42 50  59 77
                                     EGY 10 22

                                                                      Quarter 2

Quarter Starters:  8 Togo A                           11 Ballo O             14 Drame H   24 Sissoko M              35 Diarra M
MLI                1 Zahran I                         5 Abdelhalim A                      28 Abdelgawad K           55 Oraby O
EGY                                                                          9 Moussa A                    EGY

Game Time                                MLI                          Score         Diff
   10:00   8 TOGO Asubstitution out
   10:00   9 HAIDARAI substitution in                                                     8 ABDALATIF Msubstitution out
   10:00                                                                                  1 ZAHRAN I substitution in
   10:00   9 HAIDARAI substitution out
   10:00   8 TOGO Asubstitution in                                                        9 MOUSSAA3pt FG , jump shot missed
   10:00                                                                                  55 ORABYO foul personal (1 - 1)
   09:41   defensive rebound (17)
   09:41                                                                                         28 ABDELGAWAD K foul received (1)
   09:41   11 BALLO O foul received (2)
   09:41   24 SISSOKO Mfoul offensive (1 - 1)                                                    9 MOUSSA A 2pt FG from turnover in the paint, layup
   09:22                                                                                         missed
   09:22   24 SISSOKO Mturnover offensive (1)                                                    offensive rebound (12)
   09:22
                                                                                                 5 ABDELHALIMAfoul received (3)
08:57                                                                                    3 5 ABDELHALIMAfree throw 1 - 3 made (8)
                                                                                         2 5 ABDELHALIMAfree throw 2 - 3 made (9)
08:57      14 DRAME H foul shooting (2 - 2)                                  26-23       1 5 ABDELHALIMAfree throw 3 - 3 made (10)
08:44                                                                        26-24
08:44      14 DRAME H substitution out                                       26-25
08:44      24 SISSOKO Msubstitution out
08:44      9 HAIDARAI substitution in                                        28-25       3
08:44      12 COULIBALYMsubstitution in                                      28-27
08:44      35 DIARRAM2pt FG in the paint, layup made (5)                                 1 28 ABDELGAWAD K 2pt FG in the paint, layup made (2)
08:44      11 BALLO O assist (2)                                                                 9 MOUSSAAassist (1)
08:44
08:44      35 DIARRAM3pt FG , jump shot missed                                                   55 ORABYO defensive rebound (2)
08:28                                                                                            28 ABDELGAWAD K 2pt FG in the paint, layup blocked
08:28      9 HAIDARA I block (3)
08:12      11 BALLO O defensive rebound (5)                                               9 MOUSSAAdefensive rebound (1)
08:12      9 HAIDARAI 3pt FG , jump shot missed                                           5 ABDELHALIMA3pt FG , jump shot missed
07:53
07:50      9 HAIDARAI defensive rebound (1)
07:37
07:37
07:31
07:25
07:22
07:18
07:14
                                            FIBA Basketball World Cup 2027 African                                         Play by Play
                                                              Qualifiers
                                                                                                                                   Game No.: 29779-D-1
                                                        Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                            Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                              Report Generated: Thu 05 Mar 2026 18:24
                                                                     (26-22, 20-12, 23-16, 17-27)

                                                                    Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                       MLI                                 Score  Diff                                EGY
                                                                                 5 ABDELHALIMAsteal (1)
07:11 8 TOGO Aturnover bad pass (2)                                              9 MOUSSAA2pt FG fast break from turnover in the paint,
                                                                                 layup made (2)
07:11
                                                                                 9 MOUSSAA3pt FG from turnover, jump shot missed
07:05                                                               28-29  -1
                                                                                 5 ABDELHALIMAsubstitution out
06:50 12 COULIBALYMturnover bad pass (2)                                         4 AMIN E substitution in

06:50 8 TOGO Asubstitution out                                                   28 ABDELGAWAD K turnover ball handling (1)

06:50 4 KANOUTE S substitution in                                                9 MOUSSAAfoul personal (2 - 2)

06:34                                                                            55 ORABYO substitution out
                                                                                 10 MAHMOUD Asubstitution in
06:34 9 HAIDARAI defensive rebound (2)
                                                                                 1 ZAHRAN I 3pt FG , jump shot missed
06:34
                                                                                 9 MOUSSAAsteal (1)
06:34                                                                            1 ZAHRAN I 2pt FG fast break from turnover in the paint,
                                                                                 dunk, made (2)
06:13 11 BALLO O 2pt FG in the paint, dunk, made (12)               30-29  1     9 MOUSSAAassist (2)

06:13 4 KANOUTE S assist (4)                                                     9 MOUSSAAsteal (2)
                                                                                 10 MAHMOUD A 2pt FG from turnover in the paint, layup
05:57                                                                            missed
                                                                                 28 ABDELGAWAD K offensive rebound (4)
05:57 11 BALLO O steal (1)                                                       28 ABDELGAWAD K 2pt FG from turnover second chance in
                                                                                 the paint, layup blocked
05:54
                                                                                 28 ABDELGAWAD K 2pt FG outside the paint, jump shot
05:54 4 KANOUTE S foul received (3)                                              missed
                                                                                 1 ZAHRAN I offensive rebound (1)
05:54                                                                            4 AMIN E 3pt FG second chance, jump shot missed

05:54

05:45      4 KANOUTE S 2pt FG from turnover in the paint, floating  32-29  3
           jump shot made (6)

05:30

05:27 12 COULIBALYMdefensive rebound (2)

05:20 11 BALLO O turnover bad pass (1)

05:20

05:13                                                               32-31  1

05:13      4 KANOUTE S turnover bad pass (2)
04:50
04:50

04:41

04:38

04:37

04:37 9 HAIDARAI block (4)

04:28 11 BALLO O defensive rebound (6)

04:23 12 COULIBALYM2pt FG in the paint, layup missed

04:17 35 DIARRAMoffensive rebound (2)

04:17      35 DIARRAM2pt FG fast break second chance in the paint,  34-31  3
           tip-in dunk made (7)

04:11

04:08      35 DIARRAMdefensive rebound (3)
04:03
04:00
                                             FIBA Basketball World Cup 2027 African                                         Play by Play
                                                               Qualifiers
                                                                                                                                    Game No.: 29779-D-1
                                                         Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                             Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                               Report Generated: Thu 05 Mar 2026 18:24
                                                                      (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3      Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69   73 86
                                                      31 34  42 50   59 77
                                     EGY 10 22

Game Time                       MLI                                  Score  Diff                                EGY

03:50 35 DIARRAM2pt FG in the paint, layup made (9)                  36-31  5     Timeout Full

03:50 11 BALLO O assist (3)                                                       9 MOUSSAAsubstitution out
                                                                                  28 ABDELGAWAD K substitution out
03:50                                                                             7 METWALYAsubstitution in
                                                                                  15 GARDNER P substitution in
03:50 35 DIARRAMsubstitution out                                                  1 ZAHRAN I 3pt FG , jump shot missed

03:50 16 KEITAMsubstitution in                                                    15 GARDNER P turnover bad pass (1)

03:50                                                                             10 MAHMOUD A2pt FG in the paint, turnaround jump shot
                                                                                  missed
03:50
                                                                                  Timeout Full
03:50                                                                             1 ZAHRAN I substitution out
                                                                                  5 ABDELHALIMAsubstitution in
03:50                                                                             15 GARDNER P 2pt FG in the paint, jump shot missed

03:32                                                                             5 ABDELHALIMA2pt FG in the paint, layup missed

03:29 9 HAIDARAI defensive rebound (3)                                            7 METWALYAdefensive rebound (1)
                                                                                  7 METWALYA3pt FG , jump shot missed
03:19 11 BALLO O 2pt FG in the paint, dunk, made (14)                38-31  7
                                                                                  5 ABDELHALIMA2pt FG in the paint, floating jump shot
03:19 12 COULIBALYMassist (1)                                                     made (12)
                                                                                  5 ABDELHALIMAfoul received (4)
03:00                                                                             5 ABDELHALIMAfree throw 1 - 1 made (13)

03:00 11 BALLO O steal (2)

02:44      11 BALLO O 2pt FG from turnover in the paint, dunk, made  40-31  9
           (16)

02:44 4 KANOUTE S assist (5)

02:25

02:20 12 COULIBALYMdefensive rebound (3)

02:02 4 KANOUTE S 2pt FG in the paint, reverse layup made (8) 42-31         11

02:02

02:02

02:02

01:36

01:28 4 KANOUTE S defensive rebound (4)

01:16 12 COULIBALYM2pt FG in the paint, layup made (2)               44-31  13

01:16 4 KANOUTE S assist (6)

01:12

01:08 4 KANOUTE S defensive rebound (5)

01:00 11 BALLO O 2pt FG in the paint, layup missed

00:57

00:49

00:45 9 HAIDARAI defensive rebound (4)

00:29 4 KANOUTE S 2pt FG in the paint, driving layup made (10) 46-31        15

00:05                                                                46-33  13

00:05      11 BALLO O foul shooting (1 - 3)
00:05
00:05                                                                46-34  12
                                FIBA Basketball World Cup 2027 African                                             Play by Play
                                                  Qualifiers
                                                                                                                           Game No.: 29779-D-1
                                            Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                               Attendance: 2000

                                                Mali 86 – 77 Egypt                                                         Game Duration: 01:46
                                                                                                      Report Generated: Thu 05 Mar 2026 18:24
                                                         (26-22, 20-12, 23-16, 17-27)

                                                                   Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2           Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46        58 69  73 86
                                                      31 34        42 50  59 77
                                     EGY 10 22

                                                                   Quarter 3

Quarter Starters:

MLI                4 Kanoute S                        9 Haidara I  10 Drame F           11 Ballo O    12 Coulibaly M
                                                                                        10 Mahmoud A  28 Abdelgawad K
EGY                4 Amin E                           7 Metwaly A  8 Abdalatif M
                                                                                                       EGY
Game Time                                MLI                       Score          Diff
   10:00   16 KEITAMsubstitution out
   10:00   10 DRAME F substitution in                                     48-34            5 ABDELHALIMAsubstitution out
   10:00                                                                  48-36            15 GARDNER P substitution out
   10:00   12 COULIBALYM2pt FG in the paint, layup made (4)                                8 ABDALATIF Msubstitution in
   10:00   11 BALLO O assist (4)                                                           28 ABDELGAWAD K substitution in
   10:00                                                                          14
   09:45   10 DRAME F 2pt FG in the paint, layup missed
   09:45   11 BALLO O offensive rebound (7)                                       12 4 AMIN E 2pt FG in the paint, driving layup made (2)
   09:31   11 BALLO O 2pt FG second chance in the paint, layup
   09:19   blocked                                                                      28 ABDELGAWAD K block (1)
   09:14                                                                                28 ABDELGAWAD K defensive rebound (5)
           10 DRAME F defensive rebound (2)                                             4 AMIN E 2pt FG in the paint, layup missed
   09:13
           4 KANOUTE S foul received (4)                                                28 ABDELGAWAD K foul shooting (1 - 1)
   09:13   4 KANOUTE S free throw fast break 1 - 3 missed
   09:08   4 KANOUTE S free throw fast break 2 - 3 made (11)              49-36   13
   09:08   4 KANOUTE S free throw fast break 3 - 3 made (12)              50-36   14
   09:08
   09:08   4 KANOUTE S defensive rebound (6)                                               4 AMIN E 3pt FG , jump shot missed
   09:08   4 KANOUTE S turnover bad pass (3)
   09:08                                                                  50-37            4 AMIN E steal (1)
   09:08   9 HAIDARAI foul shooting (1 - 1)
   09:08                                                                                   28 ABDELGAWAD K foul received (2)
   08:50   11 BALLO O defensive rebound (8)                                       13 28 ABDELGAWAD K free throw fast break 1 - 2 made (3)
   08:47   9 HAIDARAI 3pt FG , jump shot missed
   08:36   12 COULIBALYMoffensive rebound (4)                                              4 AMIN E assist (1)
   08:36   9 HAIDARAI 2pt FG second chance in the paint, dunk,                             28 ABDELGAWAD K free throw fast break 2 - 2 missed
   08:30   made (4)
   08:30   4 KANOUTE S assist (7)                                         52-37   15
   08:30   11 BALLO O foul personal (2 - 2)
   08:30
   08:30
   08:30
   08:15
   08:12

   08:09

   08:09
   07:47
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-1
                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                        Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                          Report Generated: Thu 05 Mar 2026 18:24
                                                                 (26-22, 20-12, 23-16, 17-27)

                                                                    Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2           Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46        58 69  73 86
                                                      31 34        42 50  59 77
                                     EGY 10 22

Game Time                                MLI                         Score       Diff                                EGY
   07:47                                                                               7 METWALY A foul received (1)
   07:42   4 KANOUTE S 2pt FG from turnover in the paint, driving         54-37  17    7 METWALY A turnover ball handling (3)
           layup made (14)
   07:21                                                                  54-40  14    7 METWALYA3pt FG , jump shot made (12)
           10 DRAME F 2pt FG in the paint, fade awayjump shot                          4 AMIN E assist (2)
   07:08   missed
   07:08                                                                               7 METWALYAdefensive rebound (2)
           9 HAIDARA I block (5)                                                       8 ABDALATIF M2pt FG in the paint, layup blocked
   06:44                                                                               offensive rebound (20)
                                                                                       28 ABDELGAWAD K 2pt FG second chance in the paint,
   06:38                                                                               layup missed
   06:37                                                                               28 ABDELGAWAD K offensive rebound (6)
   06:37                                                                               28 ABDELGAWAD K 2pt FG second chance in the paint,
   06:37                                                                               reverse layup missed

06:33                                                                                  7 METWALYAdefensive rebound (3)
                                                                                       7 METWALYAturnover bad pass (4)
06:28
                                                                                       8 ABDALATIF M2pt FG in the paint, floating jump shot
06:27                                                                                  made (4)

06:23 10 DRAME F defensive rebound (3)                                                 7 METWALYA3pt FG , jump shot missed

06:08 9 HAIDARAI 3pt FG , jump shot missed                                             10 MAHMOUD A block (2)

06:05                                                                                  7 METWALYAsubstitution out
                                                                                       5 ABDELHALIMAsubstitution in
05:55
                                                                                       5 ABDELHALIMAfoul offensive (1 - 2)
05:55 4 KANOUTE S steal (1)

05:44      11 BALLO O 2pt FG from turnover in the paint, dunk, made       56-40  16
           (18)

05:44 12 COULIBALYMassist (2)

05:22                                                                     56-42  14

05:05      10 DRAME F 2pt FG in the paint, floating jump shot made        58-42  16
           (6)

04:51

04:48 9 HAIDARAI defensive rebound (5)

04:35 11 BALLO O 2pt FG in the paint, layup blocked

04:35

04:35 offensive rebound (37)

04:35 9 HAIDARAI substitution out

04:35 11 BALLO O substitution out

04:35 24 SISSOKO Msubstitution in

04:35 35 DIARRAMsubstitution in

04:35

04:35

04:35 10 DRAME F substitution out

04:35 11 BALLO O substitution in

04:30 35 DIARRAM3pt FG second chance, jump shot made (12) 61-42                  19

04:30 4 KANOUTE S assist (8)

04:12

04:12 35 DIARRAMfoul received (2)
                                          FIBA Basketball World Cup 2027 African                                         Play by Play
                                                            Qualifiers
                                                                                                                                 Game No.: 29779-D-1
                                                      Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                          Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                            Report Generated: Thu 05 Mar 2026 18:24
                                                                   (26-22, 20-12, 23-16, 17-27)

                                                                  Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2          Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46       58 69  73 86
                                                      31 34       42 50  59 77
                                     EGY 10 22

Game Time                         MLI                             Score         Diff                                EGY
                                                                                      5 ABDELHALIMAturnover offensive (1)
04:12                                                                                 10 MAHMOUD Afoul shooting (2 - 3)

03:55                                                                                 Timeout Full
                                                                                      28 ABDELGAWAD K substitution out
03:55 11 BALLO O foul received (3)                                                    55 ORABYO substitution in
                                                                                      5 ABDELHALIMA3pt FG , jump shot missed
03:55 11 BALLO O free throw 1 - 2 missed                                              5 ABDELHALIMAfoul shooting (2 - 4)
                                                                                      foul coach technical (5)
03:55 11 BALLO O free throw 2 - 2 missed
                                                                                      4 AMIN E 2pt FG in the paint, layup made (4)
03:54 24 SISSOKO Moffensive rebound (3)                                               55 ORABYO foul shooting (2 - 6)
                                                                                      10 MAHMOUD Asubstitution out
03:50      11 BALLO O 2pt FG from turnover second chance in the          63-42  21    15 GARDNER P substitution in
           paint, layup made (20)
                                                                                      5 ABDELHALIMAfoul received (5)
03:50                                                                                 5 ABDELHALIMAturnover bad pass (2)

03:50                                                                                 4 AMIN E steal (2)
                                                                                      15 GARDNER P 3pt FG from turnover, jump shot missed
03:50                                                                                 55 ORABYO offensive rebound (3)
                                                                                      55 ORABYO 2pt FG from turnover second chance in the
03:42                                                                                 paint, layup made (2)

03:39 35 DIARRAMdefensive rebound (4)                                                 4 AMIN E foul received (3)

03:26

03:26 12 COULIBALYMfoul received (1)

03:26

03:26 4 KANOUTE S free throw 1 - 1 missed

03:26 12 COULIBALYMfree throw 1 - 2 made (5)                             64-42  22

03:26 4 KANOUTE S assist (9)

03:26 12 COULIBALYMfree throw 2 - 2 made (6)                             65-42  23

03:11                                                                    65-44  21

03:03

03:03 11 BALLO O foul received (4)

03:03

03:03

03:03 11 BALLO O free throw 1 - 2 made (21)                              66-44  22

03:03 11 BALLO O free throw 2 - 2 made (22)                              67-44  23

02:51 12 COULIBALYMfoul personal (1 - 3)

02:51

02:40

02:40 24 SISSOKO Msteal (1)

02:32 35 DIARRAMturnover bad pass (2)

02:32

02:17

02:15

02:14                                                                    67-46  21

02:08      24 SISSOKO M2pt FG fast break in the paint, alley-oop         69-46  23
           dunk made (2)

02:08 4 KANOUTE S assist (10)

01:59 4 KANOUTE S foul personal (3 - 4)

01:59

01:59 4 KANOUTE S substitution out

01:59 11 BALLO O substitution out

01:59 9 HAIDARAI substitution in
                                         FIBA Basketball World Cup 2027 African                                         Play by Play
                                                           Qualifiers
                                                                                                                                Game No.: 29779-D-1
                                                     Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                         Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                           Report Generated: Thu 05 Mar 2026 18:24
                                                                  (26-22, 20-12, 23-16, 17-27)

                                                                  Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                                MLI                      Score    Diff                                EGY
   01:59   20 KONATE T substitution in
   01:57   35 DIARRAMdefensive rebound (5)                          69-47  22    15 GARDNER P 3pt FG , jump shot missed
   01:54   35 DIARRAM3pt FG , jump shot missed
   01:45                                                                         15 GARDNER P defensive rebound (3)
   01:42   20 KONATE T foul shooting (1 - 5)                                     4 AMIN E 3pt FG , jump shot missed
   01:23                                                                         15 GARDNER P offensive rebound (4)
   01:23   24 SISSOKO Mdefensive rebound (4)
   01:23   12 COULIBALYM2pt FG in the paint, layup missed                        15 GARDNER P foul received (1)
   01:23                                                                         8 ABDALATIF Msubstitution out
   01:23                                                                         9 MOUSSAAsubstitution in
   01:23                                                                         15 GARDNER P free throw 1 - 2 made (3)
   01:23                                                                         15 GARDNER P free throw 2 - 2 missed
   01:23
   01:23                                                                         55 ORABYO defensive rebound (4)
   01:00                                                                         5 ABDELHALIMA2pt FG in the paint, floating jump shot
   00:57                                                                         made (15)

00:48                                                               69-49  20    9 MOUSSAAdefensive rebound (2)

00:26      24 SISSOKO M2pt FG outside the paint, turnaround jump                 5 ABDELHALIMAfoul received (6)
           shot missed                                                           5 ABDELHALIMAfree throw 1 - 2 missed
                                                                                 5 ABDELHALIMAfree throw 2 - 2 made (16)
00:23

00:16 20 KONATE T foul personal (2 - 6)

00:16

00:16

00:16                                                               69-50  19

00:00 20 KONATE T 3pt FG , jump shot missed
                                   FIBA Basketball World Cup 2027 African                                         Play by Play
                                                     Qualifiers
                                                                                                                          Game No.: 29779-D-1
                                               Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                   Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                     Report Generated: Thu 05 Mar 2026 18:24
                                                            (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3        Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69     73 86
                                                      31 34  42 50     59 77
                                     EGY 10 22

                                                                   Quarter 4

Quarter Starters:

MLI                4 Kanoute S                        9 Haidara I      10 Drame F   11 Ballo O          12 Coulibaly M
                                                                                    15 Gardner P        55 Oraby O
EGY                5 Abdelhalim A                     7 Metwaly A      9 Moussa A                    EGY

Game Time                                MLI                           Score  Diff
   10:00   20 KONATE T substitution out
   10:00   24 SISSOKO Msubstitution out                                69-53  16    4 AMIN E substitution out
   10:00   35 DIARRAMsubstitution out                                               7 METWALYAsubstitution in
   10:00   4 KANOUTE S substitution in                                              7 METWALYA3pt FG , jump shot made (15)
   10:00   10 DRAME F substitution in                                               9 MOUSSAAassist (3)
   10:00   11 BALLO O substitution in
   10:00                                                               71-53  18
   10:00   12 COULIBALYM3pt FG , jump shot missed
   09:41   4 KANOUTE S offensive rebound (7)                                        9 MOUSSAA2pt FG outside the paint, jump shot missed
   09:41   11 BALLO O 2pt FG second chance in the paint, layup
   09:21   missed                                                      71-55  16    55 ORABYO defensive rebound (5)
   09:19   12 COULIBALYMoffensive rebound (5)                                       9 MOUSSAA3pt FG , jump shot missed
           12 COULIBALYM2pt FG second chance in the paint, tip-in
   09:04   layup made (8)                                                           7 METWALYAdefensive rebound (4)
                                                                                    55 ORABYO 2pt FG fast break in the paint, dunk, made (4)
   08:59   4 KANOUTE S defensive rebound (8)                                        15 GARDNER P assist (2)
           4 KANOUTE S 2pt FG in the paint, layup missed
   08:59   10 DRAME F offensive rebound (4)                                         defensive rebound (30)
           9 HAIDARAI 3pt FG second chance, jump shot missed                        5 ABDELHALIMAfoul received (7)
   08:46   10 DRAME F offensive rebound (5)
   08:43   10 DRAME F 2pt FG second chance in the paint, tip-in layup
   08:32   missed
   08:27
   08:23   11 BALLO O defensive rebound (9)
   08:18   4 KANOUTE S 2pt FG in the paint, layup missed

   08:18   12 COULIBALYM2pt FG outside the paint, jump shot
           missed
   08:17
   08:15   11 BALLO O foul personal (3 - 1)
   08:12
   07:48   10 DRAME F substitution out
   07:44
   07:40
   07:40

   07:08

   07:08
   07:08
   07:08
   07:08
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-1
                                                    Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                        Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                          Report Generated: Thu 05 Mar 2026 18:24
                                                                 (26-22, 20-12, 23-16, 17-27)

                                                                 Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2        Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46     58 69  73 86
                                                      31 34     42 50  59 77
                                     EGY 10 22

Game Time                                MLI                           Score  Diff                                EGY
   07:08   35 DIARRAMsubstitution in                                                55 ORABY O 2pt FG in the paint, layup blocked
   06:55
   06:55   9 HAIDARA I block (6)                                                    5 ABDELHALIMAdefensive rebound (1)
   06:51   4 KANOUTE S defensive rebound (9)                                        5 ABDELHALIMA2pt FG in the paint, floating jump shot
   06:48   9 HAIDARAI 3pt FG , jump shot missed                                     missed
   06:45                                                                            55 ORABYO offensive rebound (6)
                                                                                    55 ORABYO 2pt FG fast break second chance in the paint,
06:42                                                                               layup made (6)

06:39                                                                               55 ORABYO 2pt FG in the paint, hook shot made (8)
                                                                                    5 ABDELHALIMAassist (1)
06:37                                                                  71-57  14    9 MOUSSAAdefensive rebound (3)
                                                                                    7 METWALYA3pt FG , jump shot missed
06:32 Timeout Full                                                                  55 ORABYO foul personal (3 - 1)
                                                                                    5 ABDELHALIMAsubstitution out
06:04      12 COULIBALYM2pt FG outside the paint, jump shot                         4 AMIN E substitution in
           missed
                                                                                    15 GARDNER P 2pt FG in the paint, hook shot made (5)
05:59 35 DIARRAMoffensive rebound (6)                                               55 ORABYO defensive rebound (7)
                                                                                    15 GARDNER P 3pt FG , jump shot missed
05:59      35 DIARRAM2pt FG second chance in the paint, tip-in         73-57  16
           layup made (14)                                                          15 GARDNER P substitution out
                                                                                    10 MAHMOUD Asubstitution in
05:50                                                                  73-59  14    4 AMIN E 2pt FG from turnover in the paint, driving layup
                                                                                    missed
05:50                                                                               55 ORABYO offensive rebound (8)

05:23 12 COULIBALYM3pt FG , jump shot missed

05:20

05:12

05:12 35 DIARRAMdefensive rebound (7)

05:12

05:12 35 DIARRAMfoul received (3)

05:12

05:12

04:56 4 KANOUTE S 2pt FG in the paint, layup missed

04:52 9 HAIDARAI offensive rebound (6)

04:52      9 HAIDARAI 2pt FG second chance in the paint, tip-in layup
           missed

04:46 4 KANOUTE S offensive rebound (10)

04:45      4 KANOUTE S 2pt FG second chance in the paint, layup        75-59  16
           made (16)

04:35                                                                  75-61  14

04:24 35 DIARRAM2pt FG in the paint, alley-oop dunk missed

04:19

04:15

04:12 11 BALLO O defensive rebound (10)

04:08 4 KANOUTE S turnover ball handling (4)

04:08

04:08

03:58

03:55
                                            FIBA Basketball World Cup 2027 African                                         Play by Play
                                                              Qualifiers
                                                                                                                                   Game No.: 29779-D-1
                                                        Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                           Attendance: 2000

                                                            Mali 86 – 77 Egypt                                                     Game Duration: 01:46
                                                                                                              Report Generated: Thu 05 Mar 2026 18:24
                                                                     (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                         MLI                        Score         Diff                                EGY
                                                                                 55 ORABYO 2pt FG from turnover second chance in the
03:55                                                               75-63  12    paint, tip-in layup made (10)

03:43      35 DIARRAM3pt FG , jump shot made (17)                   78-63  15    10 MAHMOUD Afoul shooting (3 - 2)
03:43      9 HAIDARAI assist (1)
03:43                                                               79-63  16    9 MOUSSAAsubstitution out
03:43      35 DIARRAMfoul received (4)                                           5 ABDELHALIMAsubstitution in
03:43      35 DIARRAMfree throw 1 - 1 made (18)                                  7 METWALYA3pt FG , jump shot missed
03:43                                                                            4 AMIN E offensive rebound (2)
03:43                                                                            5 ABDELHALIMA3pt FG second chance, jump shot
03:23                                                                            missed
03:20
                                                                                 55 ORABYO foul shooting (4 - 3)
03:17
                                                                                 defensive rebound (37)
03:15 11 BALLO O defensive rebound (11)                                          Timeout Full
                                                                                 55 ORABYO substitution out
03:04                                                                            1 ZAHRAN I substitution in
                                                                                 10 MAHMOUD A 2pt FG in the paint, layup blocked
03:04 11 BALLO O foul received (5)
                                                                                 10 MAHMOUD A2pt FG in the paint, reverse layup made (4)
03:04 11 BALLO O free throw 1 - 2 made (23)                         80-63  17    5 ABDELHALIMAassist (2)

03:04 12 COULIBALYMassist (3)                                                    7 METWALY A foul received (2)
                                                                                 7 METWALYAfree throw fast break 1 - 2 made (16)
03:04 11 BALLO O free throw 2 - 2 missed                                         4 AMIN E assist (3)
                                                                                 7 METWALYAfree throw fast break 2 - 2 made (17)
03:04
                                                                                 4 AMIN E steal (3)
03:04
                                                                                 4 AMIN E foul received (4)
03:04
                                                                                 5 ABDELHALIMA2pt FG from turnover in the paint, floating
03:04                                                                            jump shot made (18)

02:46                                                                            5 ABDELHALIMAfoul received (8)

02:46 9 HAIDARAI block (7)

02:42 4 KANOUTE S defensive rebound (11)

02:24 4 KANOUTE S 2pt FG in the paint, driving layup made (18) 82-63       19

02:00                                                               82-65  17

02:00

01:35 4 KANOUTE S 3pt FG , jump shot made (21)                      85-65  20

01:30 12 COULIBALYMfoul shooting (2 - 2)

01:30

01:30                                                               85-66  19

01:30

01:30                                                               85-67  18

01:22 12 COULIBALYMturnover bad pass (3)

01:22

01:22 12 COULIBALYMfoul personal (3 - 3)

01:22

01:22 12 COULIBALYMsubstitution out

01:22 14 DRAME H substitution in

01:08                                                               85-69  16

01:08      35 DIARRAMfoul shooting (1 - 4)
01:08
           FIBA Basketball World Cup 2027 African                                             Play by Play
                             Qualifiers
                                                                                                      Game No.: 29779-D-1
                       Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                               Attendance: 2000

                           Mali 86 – 77 Egypt                                                         Game Duration: 01:46
                                                                                 Report Generated: Thu 05 Mar 2026 18:24
                                    (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Game Time                                MLI                 Score         Diff                                EGY
   01:08   35 DIARRAMsubstitution out
   01:08   1 SISSOUMAS substitution in                              85-70  15    5 ABDELHALIMAfree throw 1 - 1 made (19)
   01:08   9 HAIDARA I 2pt FG in the paint, layup blocked
   00:59                                                            85-72  13    10 MAHMOUD A block (3)
   00:59   4 KANOUTE S foul received (5)                                         10 MAHMOUD Adefensive rebound (2)
   00:55   11 BALLO O 2pt FG in the paint, layup missed             85-75  10    4 AMIN E 2pt FG fast break in the paint, layup made (6)
   00:54                                                                         10 MAHMOUD Aassist (1)
   00:54   4 KANOUTE S foul received (6)                            86-75  11    7 METWALYAfoul personal (2 - 4)
   00:42   4 KANOUTE S free throw 1 - 2 missed
   00:42   4 KANOUTE S free throw 2 - 2 made (22)                                1 ZAHRAN I defensive rebound (2)
   00:29                                                                         5 ABDELHALIMA3pt FG fast break, jump shot made (22)
   00:26                                                            86-77  9     1 ZAHRAN I assist (1)
   00:22                                                                         7 METWALYAfoul personal (3 - 5)
   00:22
   00:14                                                                         Timeout Full
   00:14                                                                         1 ZAHRAN I substitution out
   00:14                                                                         15 GARDNER P substitution in
   00:14                                                                         10 MAHMOUD A 2pt FG in the paint, dunk, made (6)
   00:14                                                                         4 AMIN E assist (4)
   00:14
   00:14
   00:09
   00:09
