                                      FIBA Basketball World Cup 2027 African                                   Player Plus/Minus
                                                        Qualifiers                                                        Summary

                                                   Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                       Game No.: 29779-D-4
                                                                                                                                   Attendance: 500
                                                    Egypt 72 – 83 Angola
                                                                                                                              Game Duration: 02:11
                                                               (16-25, 22-21, 20-16, 14-21)              Report Generated: Thu 05 Mar 2026 18:17

                                      Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                                                (CIV)

                                                  Q1     Q2           Q3           Q4
Scoring by 5 Minute intervals EGY 7 16                24 38        45 58        65 72
                                                      29 46        55 62        69 83
                                     ANG 17 25

Egypt

No      Name                  Mins         Score                   Points Diff  Points per Min  Assists  Rebounds   Steals  Turnovers
                          On Off       On Off                      On Off                       On Off   On Off    On Off   On Off
                         22:07 17:53  39-43 33-40                  -4 -7        On     Off      89       24 17     36       39
                         12:03 27:57  22-30 50-53                  -8 -3                        6 11     13 28     54       93
1 Ibrahim Zahran         32:13 07:47  60-60 12-23                   0 -11       1.76 1.84       14 3     36 5      54       57
                         22:24 17:36  38-47 34-36                  -9 -2                        98       18 23     72       84
4       Ehab Amin        11:58 28:02  21-30 51-53                  -9 -2        1.83 1.79       6 11     10 31     36       75
                         19:15 20:45  36-39 36-44                  -3 -8                        89       22 19     45       48
5 Amr Abdelhalim         25:30 14:30  46-57 26-26                  -11 0        1.86 1.54       12 5     19 22     72       84
                         08:45 31:15  18-17 54-66                   1 -12                       4 13     14 27     18       1 11
7 Ahmed Metwaly          31:34 08:26  56-65 16-18                  -9 -2        1.70 1.93       12 5     30 11     81       11 1
                         14:11 25:49  24-27 48-56                  -3 -8                        6 11     19 22     27       48
8 Mohab Abdalatif                                                               1.75 1.82

9 Adam Moussa                                                                   1.87 1.74

10 Anas Mahmoud                                                                 1.80 1.79

15 Patrick Gardner                                                              2.06 1.73

50 Assem Marei                                                                  1.77 1.90

55 Omar Oraby                                                                   1.69 1.86

Angola

No      Name                  Mins                        Score    Points Diff  Points per Min  Assists  Rebounds   Steals  Turnovers
                          On Off                       On Off      On Off                       On Off   On Off    On Off   On Off
                         05:27 34:33                  13-11 70-61  29           On     Off      2 15     5 36      17       0 14
                         27:13 12:47                  62-51 21-21  11 0                         10 7     27 14     80       10 4
0 Eduardo Francisco      16:35 23:25                  28-30 55-42  -2 13        2.38 2.03       6 11     16 25     17       68
                         30:50 09:10                  65-53 18-19  12 -1                        14 3     31 10     71       11 3
1       Selton Miguel    02:04 37:56                   5-0 78-72   56           2.28 1.64       1 16     1 40      26       1 13
                         16:07 23:53                  48-29 35-43  19 -8                        89       18 23     71       77
3 Gerson Goncalves       16:06 23:54                  26-25 57-47  1 10         1.69 2.35       89       20 21     08       59
                         27:59 12:01                  55-52 28-20  38                           10 7     29 12     17       95
5       Childe Dundao    28:38 11:22                  49-48 34-24  1 10         2.11 1.96       98       31 10     17       95
                         12:17 27:43                  23-25 60-47  -2 13                        6 11     12 29     35       59
14      Clesio Castro    07:19 32:41                  20-18 63-54  29           2.42 2.06       6 11     7 34      53       3 11
                         09:24 30:36                  21-18 62-54  38                           5 12     8 33      44       4 10
15      Abou Gakou                                                              2.98 1.47

18      Islando Manuel                                                          1.61 2.39

24      Bruno Fernando                                                          1.97 2.33

34      Kevin Kokila                                                            1.71 2.99

47 Milton Bande Valente                                                         1.87 2.16

66      Braz Machi                                                              2.73 1.93

77 Bamba Joao Cisse                                                             2.23 2.03
