                                FIBA Basketball World Cup 2027 African                                                            Play by Play
                                                  Qualifiers
                                                                                                                                          Game No.: 29779-D-6
                                            Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                               Attendance: 400

                                              Uganda 52 – 91 Egypt                                                                        Game Duration: 01:28
                                                                                                                     Report Generated: Thu 05 Mar 2026 20:37
                                                          (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2              Q3          Q4
Scoring by 5 Minute intervals UGA 7 14                15 23           32 39       44 52
                                                      37 43           50 65       74 91
                                     EGY 10 27

                                                                      Quarter 1

Quarter Starters:  2 Rugette J                        6 Opong R              9 Geu D           21 Komagum J                  22 Sibande N
UGA                4 Amin E                           5 Abdelhalim A                           15 Gardner P                  50 Marei A
EGY                                                                          7 Metwaly A                                EGY

Game Time                                UGA                          Score              Diff
   10:00   21 KOMAGUMJ jumpball won
   10:00                                                                                       15 GARDNER P jumpball lost
   09:37   9 GEU D 2pt FG outside the paint, jump shot made (2)
   09:37   2 RUGETTE J assist (1)                                            2-0         2
   09:16
   09:16   22 SIBANDE N 2pt FG outside the paint, step back jump             2-2         0 50 MAREI A2pt FG in the paint, layup made (2)
           shot made (2)
   08:55   9 GEU D foul shooting (1 - 1)                                                       5 ABDELHALIMAassist (1)

   08:33   21 KOMAGUMJ defensive rebound (1)                                 4-2         2
   08:33   2 RUGETTE J 2pt FG in the paint, driving layup missed
   08:33                                                                                       50 MAREI A foul received (1)
   08:33
   08:33                                                                     4-3         1 50 MAREI Afree throw 1 - 2 made (3)
   08:24
   08:21                                                                                       50 MAREI Afree throw 2 - 2 missed
   08:09
   08:09                                                                                       15 GARDNER P defensive rebound (1)
                                                                                               50 MAREI A2pt FG in the paint, tip-in layup missed
08:09                                                                                          50 MAREI Aoffensive rebound (1)
                                                                                               5 ABDELHALIMA2pt FG second chance in the paint,
08:06      22 SIBANDE N defensive rebound (1)                                                  floating jump shot missed
08:06      6 OPONG R foul received (1)
08:06      2 RUGETTE J foul received (1)                                                       5 ABDELHALIMAfoul personal (1 - 1)
08:00      9 GEU D 3pt FG , jump shot missed
08:00                                                                                          7 METWALYAfoul personal (1 - 2)
07:56      2 RUGETTE J steal (1)
07:52      21 KOMAGUMJ turnover bad pass (1)                                                   5 ABDELHALIMAdefensive rebound (1)
07:51                                                                                          5 ABDELHALIMAturnover bad pass (1)
07:51      6 OPONG R 3pt FG , jump shot missed
07:34      22 SIBANDE N offensive rebound (2)                                                  4 AMIN E steal (1)
07:34      2 RUGETTE J 3pt FG second chance, jump shot missed
07:19                                                                        4-6         -2 4 AMIN E 3pt FG from turnover, jump shot made (3)
07:19
06:52                                                                                          5 ABDELHALIMAassist (2)
06:50
06:37                                                                                          4 AMIN E defensive rebound (1)
06:35
06:21                                                                        4-8         -4 15 GARDNER P 2pt FG in the paint, dunk, made (2)
06:21
                                                                                               50 MAREI Aassist (1)
           FIBA Basketball World Cup 2027 African                                                 Play by Play
                             Qualifiers
                                                                                                          Game No.: 29779-D-6
                       Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                    Attendance: 400

                         Uganda 52 – 91 Egypt                                                             Game Duration: 01:28
                                                                                     Report Generated: Thu 05 Mar 2026 20:37
                                     (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23      32 39  44 52
                                                      37 43      50 65  74 91
                                     EGY 10 27

Game Time                                UGA                           Score   Diff                                EGY
           22 SIBANDE N 2pt FG in the paint, floating jump shot                      15 GARDNER P defensive rebound (2)
   05:54   missed                                                       4-10   -6    5 ABDELHALIMA2pt FG in the paint, driving layup made (2)

   05:51   9 GEU D 3pt FG , pull up jump shot made (5)                  7-10   -3    4 AMIN E foul received (1)
   05:41   22 SIBANDE N assist (1)                                                   7 METWALY A 2pt FG in the paint, driving layup made (2)
   05:22   22 SIBANDE N foul personal (1 - 2)                           7-12   -5    7 METWALYA3pt FG , jump shot missed
   05:22
   05:15   6 OPONG R 2pt FG in the paint, layup made (2)                9-12   -3    4 AMIN E steal (2)
   05:15                                                                             7 METWALYA3pt FG fast break from turnover, jump shot
   05:00   21 KOMAGUMJ defensive rebound (2)                                         made (5)
   04:39   9 GEU D turnover ball handling (1)                                        50 MAREI Aassist (2)
   04:23                                                                             5 ABDELHALIMA2pt FG in the paint, floating jump shot
   04:21                                                                             made (4)
   04:11                                                                             50 MAREI Aassist (3)
   04:11                                                                             4 AMIN E defensive rebound (2)
                                                                                     4 AMIN E turnover ball handling (1)
04:05                                                                   9-15   -6
                                                                                     50 MAREI Adefensive rebound (2)
04:05                                                                                15 GARDNER P 3pt FG , jump shot missed

03:52      22 SIBANDE N 2pt FG fast break in the paint, driving layup  11-15   -4    50 MAREI A foul received (2)
           made (4)
                                                                                     4 AMIN E substitution out
03:37                                                                  11-17   -6    50 MAREI Asubstitution out

03:37      21 KOMAGUMJ 3pt FG , jump shot missed                       14-17   -3
03:23
03:21      22 SIBANDE N steal (1)
03:14      9 GEU D 3pt FG from turnover, jump shot missed
03:14
03:00      22 SIBANDE N defensive rebound (3)
02:56      6 OPONG R 3pt FG fast break, jump shot made (5)
02:39      22 SIBANDE N assist (2)
02:36      9 GEU D foul personal (2 - 3)
02:33
02:33      Timeout Full
02:16      2 RUGETTE J substitution out
02:16      6 OPONG R substitution out
02:16      9 GEU D substitution out
02:16      21 KOMAGUMJ substitution out
02:16      0 LUBOWAN substitution in
02:16      8 BAALE F substitution in
02:16      11 ODEKE T substitution in
02:16      23 KAYIRAJ substitution in
02:16
02:16
02:16
02:16
02:16
                                        FIBA Basketball World Cup 2027 African                                         Play by Play
                                                          Qualifiers
                                                                                                                               Game No.: 29779-D-6
                                                    Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                      Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                          Report Generated: Thu 05 Mar 2026 20:37
                                                                  (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2          Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23       32 39  44 52
                                                      37 43       50 65  74 91
                                     EGY 10 27

Game Time  UGA                                                         Score    Diff                                EGY
                                                                                      1 ZAHRAN I substitution in
02:16                                                                                 55 ORABYO substitution in
                                                                                      5 ABDELHALIMA2pt FG in the paint, alley-oop layup made
02:16                                                                                 (6)
                                                                                      7 METWALYAassist (1)
02:12                                                                  14-19    -5
                                                                                      5 ABDELHALIMAdefensive rebound (2)
02:12      23 KAYIRAJ 2pt FG in the paint, turnaround jump shot        14-20    -6
           missed                                                                     15 GARDNER P foul received (1)
01:54      11 ODEKE T foul shooting (1 - 4)                            14-22    -8    7 METWALYAsubstitution out
                                                                                      9 MOUSSAAsubstitution in
01:50      22 SIBANDE N substitution out
01:40      5 OBLENG P substitution in                                                 15 GARDNER P free throw 1 - 2 missed
01:40                                                                                 15 GARDNER P free throw 2 - 2 made (3)
01:40      8 BAALE F 3pt FG , jump shot missed                                        7 METWALYAassist (2)
01:40
01:40      0 LUBOWA N 2pt FG in the paint, driving layup blocked                      1 ZAHRAN I defensive rebound (1)
01:40                                                                                 9 MOUSSAA2pt FG fast break in the paint, layup made (2)
01:40                                                                                 1 ZAHRAN I assist (1)
01:40
01:40                                                                                 1 ZAHRAN I block (1)
01:27                                                                                 defensive rebound (10)
01:25                                                                                 5 ABDELHALIMA2pt FG in the paint, floating jump shot
01:22                                                                                 made (8)
01:22                                                                                 1 ZAHRAN I assist (2)
01:07
01:07                                                                                 9 MOUSSAAdefensive rebound (1)
01:07                                                                                 5 ABDELHALIMA3pt FG fast break, jump shot made (11)
                                                                                      9 MOUSSAAassist (1)
00:50                                                                  14-24    -10
                                                                                      5 ABDELHALIMAdefensive rebound (3)
00:50                                                                                 5 ABDELHALIMA3pt FG , jump shot missed

00:34 11 ODEKE T 3pt FG , jump shot missed

00:31

00:28                                                                  14-27    -13

00:28

00:08      23 KAYIRAJ 2pt FG in the paint, turnaround jump shot
           missed

00:04 0 LUBOWAN offensive rebound (1)

00:04      0 LUBOWAN 2pt FG second chance in the paint, jump shot
           missed

00:03 5 OBLENG P offensive rebound (1)

00:03      5 OBLENG P 2pt FG second chance in the paint, tip-in layup
           missed

00:02

00:01
                                              FIBA Basketball World Cup 2027 African                                         Play by Play
                                                                Qualifiers
                                                                                                                                     Game No.: 29779-D-6
                                                          Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                            Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                                Report Generated: Thu 05 Mar 2026 20:37
                                                                        (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23      32 39  44 52
                                                      37 43      50 65  74 91
                                     EGY 10 27

                                                                 Quarter 2

Quarter Starters:  2 Rugette J                        6 Opong R         9 Geu D           21 Komagum J             22 Sibande N
UGA                1 Zahran I                         4 Amin E                            10 Mahmoud A             55 Oraby O
EGY                                                                     9 Moussa A                              EGY

Game Time                                UGA                        Score           Diff
   10:00   0 LUBOWAN substitution out
   10:00   5 OBLENG P substitution out                                                    5 ABDELHALIMAsubstitution out
   10:00   8 BAALE F substitution out                                                     15 GARDNER P substitution out
   10:00   11 ODEKE T substitution out                                                    4 AMIN E substitution in
   10:00   23 KAYIRAJ substitution out                                                    10 MAHMOUD Asubstitution in
   10:00   2 RUGETTE J substitution in                                                    9 MOUSSAA2pt FG in the paint, jump shot missed
   10:00   6 OPONG R substitution in                                                      10 MAHMOUD Aoffensive rebound (1)
   10:00   9 GEU D substitution in
   10:00   21 KOMAGUMJ substitution in                                                    10 MAHMOUD A foul received (1)
   10:00   22 SIBANDE N substitution in                                                   55 ORABYO 2pt FG second chance in the paint, layup
   10:00                                                                                  made (2)
   10:00   9 GEU D foul personal (3 - 1)                                                  9 MOUSSAAassist (2)
   10:00
   10:00                                                                                  4 AMIN E defensive rebound (3)
   09:45                                                                                  55 ORABY O turnover ball handling (1)
   09:44
   09:44                                                                                  4 AMIN E defensive rebound (4)
   09:44                                                                                  4 AMIN E 3pt FG fast break, pull up jump shot made (6)

09:36                                                               14-29           -15   4 AMIN E defensive rebound (5)
                                                                                          1 ZAHRAN I 3pt FG , jump shot missed
09:36      21 KOMAGUMJ 2pt FG outside the paint, jump shot missed   14-32           -18   10 MAHMOUD Aoffensive rebound (2)
09:18                                                                                     4 AMIN E 3pt FG second chance, pull up jump shot made
09:15      2 RUGETTE J steal (2)                                                          (9)
09:05      9 GEU D 2pt FG from turnover in the paint, layup missed                        1 ZAHRAN I foul shooting (1 - 1)
09:05
08:59      9 GEU D 3pt FG , jump shot missed
08:55
08:52
08:31
08:29
08:13
08:10

08:05                                                               14-35           -21

07:50      21 KOMAGUMJ foul received (1)                            15-35           -20
07:50      21 KOMAGUMJ free throw 1 - 2 missed
07:50      21 KOMAGUMJ free throw 2 - 2 made (1)
07:50
                                          FIBA Basketball World Cup 2027 African                                         Play by Play
                                                            Qualifiers
                                                                                                                                 Game No.: 29779-D-6
                                                      Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                        Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                            Report Generated: Thu 05 Mar 2026 20:37
                                                                    (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2       Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23    32 39  44 52
                                                      37 43    50 65  74 91
                                     EGY 10 27

Game Time                                UGA                      Score      Diff                                EGY
   07:34   9 GEU D 2pt FG in the paint, driving layup blocked                      55 ORABY O 2pt FG in the paint, layup made (4)
   07:34                                                          15-37      -22   4 AMIN E assist (1)
   07:13   21 KOMAGUMJ defensive rebound (3)                                       55 ORABY O block (1)
   07:13   22 SIBANDE N turnover ball handling (1)                                 10 MAHMOUD Adefensive rebound (3)
   07:09                                                                           4 AMIN E 3pt FG , pull up jump shot missed
   07:06
   07:02                                                                           9 MOUSSAAsteal (1)
   07:00                                                                           55 ORABY O 2pt FG from turnover in the paint, layup
   07:00                                                                           blocked

06:55                                                                              1 ZAHRAN I foul personal (2 - 2)

06:55      21 KOMAGUMJ block (1)                                                   9 MOUSSA A 2pt FG from turnover in the paint, driving layup
06:55      defensive rebound (9)                                                   missed
06:55
06:55      2 RUGETTE J foul received (2)                                           4 AMIN E defensive rebound (6)
06:29      turnover shot clock (4)                                                 10 MAHMOUD A2pt FG in the paint, turnaround jump shot
                                                                                   missed
06:18                                                                              10 MAHMOUD Aoffensive rebound (4)
                                                                                   10 MAHMOUD A2pt FG second chance in the paint, layup
06:15      21 KOMAGUMJ defensive rebound (4)                                       missed
06:05      9 GEU D 3pt FG , jump shot missed
06:02                                                                              10 MAHMOUD A block (1)

05:45                                                                              55 ORABYO defensive rebound (1)
                                                                                   4 AMIN E 3pt FG , pull up jump shot missed
05:42
                                                                                   defensive rebound (22)
05:42
                                                                                   55 ORABYO substitution out
05:39      9 GEU D defensive rebound (1)                                           28 ABDELGAWAD K substitution in
           22 SIBANDE N 2pt FG in the paint, floating jump shot
05:35      blocked                                                                 10 MAHMOUD A2pt FG in the paint, floating jump shot
                                                                                   missed
05:35      22 SIBANDE N offensive rebound (4)
05:30      22 SIBANDE N 2pt FG second chance in the paint, layup
           missed
05:30
           22 SIBANDE N defensive rebound (5)
05:27      9 GEU D 3pt FG , jump shot missed
05:15
05:12      21 KOMAGUMJ substitution out
05:00      23 KAYIRAJ substitution in
04:58
04:57      9 GEU D substitution out
04:57      11 ODEKE T substitution in
04:57
04:57
04:57
04:57

04:43
                                             FIBA Basketball World Cup 2027 African                                         Play by Play
                                                               Qualifiers
                                                                                                                                    Game No.: 29779-D-6
                                                         Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                           Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                               Report Generated: Thu 05 Mar 2026 20:37
                                                                       (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23      32 39  44 52
                                                      37 43      50 65  74 91
                                     EGY 10 27

Game Time                   UGA                                  Score         Diff                                EGY
                                                                                     28 ABDELGAWAD K offensive rebound (1)
04:36                                                                                28 ABDELGAWAD K 2pt FG second chance in the paint, tip-
                                                                                     in layup missed
04:36
                                                                                     9 MOUSSAAdefensive rebound (2)
04:36      11 ODEKE T defensive rebound (1)                                          10 MAHMOUD A2pt FG in the paint, layup missed
04:28      11 ODEKE T 3pt FG , jump shot missed                                      offensive rebound (25)
04:25                                                                                4 AMIN E substitution out
04:14                                                                                9 MOUSSAAsubstitution out
04:14                                                                                5 ABDELHALIMAsubstitution in
04:13                                                                                7 METWALYAsubstitution in
04:13                                                                                28 ABDELGAWAD K 2pt FG second chance in the paint,
04:13                                                                                layup made (2)
04:13                                                                                1 ZAHRAN I assist (3)

04:02                                                            15-39         -24   10 MAHMOUD A2pt FG in the paint, turnaround jump shot
                                                                                     missed
04:02
                                                                                     28 ABDELGAWAD K 3pt FG from turnover, jump shot
03:49 23 KAYIRAJ 3pt FG , pull up jump shot missed                                   missed

03:45 2 RUGETTE J offensive rebound (1)                                              1 ZAHRAN I substitution out
                                                                                     8 ABDALATIF Msubstitution in
03:44      2 RUGETTE J 2pt FG second chance in the paint, layup  17-39         -22   5 ABDELHALIMA2pt FG in the paint, floating jump shot
           made (2)                                                                  missed
                                                                                     28 ABDELGAWAD K offensive rebound (2)
03:23
                                                                                     28 ABDELGAWAD K foul received (1)
03:19      23 KAYIRAJ defensive rebound (1)                                          7 METWALYA3pt FG second chance, pull up jump shot
03:07      6 OPONG R turnover travel (1)                                             missed
03:07      6 OPONG R substitution out                                                10 MAHMOUD Aoffensive rebound (5)
03:07      8 BAALE F substitution in                                                 28 ABDELGAWAD K 2pt FG second chance in the paint,
                                                                                     reverse layup missed
02:53                                                                                28 ABDELGAWAD K offensive rebound (3)

02:51 8 BAALE F defensive rebound (1)                                                28 ABDELGAWAD K foul received (2)
                                                                                     28 ABDELGAWAD K free throw 1 - 2 made (3)
02:49 23 KAYIRAJ 2pt FG fast break in the paint, dunk, made (2) 19-39          -20

02:49 8 BAALE F assist (1)

02:39

02:39

02:28

02:27      23 KAYIRAJ foul personal (1 - 2)
02:26
02:26

02:22

02:19

02:16

02:14      11 ODEKE T foul shooting (2 - 3)
02:12
02:12                                                            19-40         -21
02:12
                                         FIBA Basketball World Cup 2027 African                                         Play by Play
                                                           Qualifiers
                                                                                                                                Game No.: 29779-D-6
                                                     Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                       Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                           Report Generated: Thu 05 Mar 2026 20:37
                                                                   (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23      32 39  44 52
                                                      37 43      50 65  74 91
                                     EGY 10 27

Game Time                    UGA                                       Score   Diff                                EGY
                                                                                     28 ABDELGAWAD K free throw 2 - 2 missed
02:12
                                                                                     10 MAHMOUD Adefensive rebound (6)
02:12 23 KAYIRAJ defensive rebound (2)                                               5 ABDELHALIMAturnover ball handling (2)
                                                                                     10 MAHMOUD Afoul shooting (1 - 3)
02:02 2 RUGETTE J 2pt FG in the paint, pull up jump shot missed
                                                                                     10 MAHMOUD A foul received (2)
01:59 23 KAYIRAJ offensive rebound (3)                                               10 MAHMOUD Afree throw 1 - 2 missed
                                                                                     10 MAHMOUD A free throw 2 - 2 made (1)
01:51      8 BAALE F 2pt FG second chance in the paint, floating jump                7 METWALYAassist (3)
           shot missed
                                                                                     10 MAHMOUD Asubstitution out
01:48 23 KAYIRAJ offensive rebound (4)                                               50 MAREI Asubstitution in

01:44 2 RUGETTE J 3pt FG second chance, jump shot missed                             28 ABDELGAWAD K defensive rebound (4)
                                                                                     7 METWALY A turnover ball handling (1)
01:42                                                                                50 MAREI A2pt FG in the paint, floating jump shot made (5)
                                                                                     7 METWALYAassist (4)
01:32

01:32 2 RUGETTE J steal (3)

01:27

01:27 2 RUGETTE J foul received (3)

01:27 2 RUGETTE J free throw fast break 1 - 2 made (3)                 20-40   -20

01:27 2 RUGETTE J free throw fast break 2 - 2 made (4)                 21-40   -19

01:16 11 ODEKE T foul shooting (3 - 4)

01:16

01:16

01:16                                                                  21-41   -20

01:16

01:16 11 ODEKE T substitution out

01:16 21 KOMAGUMJ substitution in

01:16

01:16

00:53      2 RUGETTE J 2pt FG in the paint, floating jump shot
           missed

00:49 2 RUGETTE J offensive rebound (2)

00:48      2 RUGETTE J 2pt FG second chance in the paint, layup
           missed

00:44

00:29

00:15      8 BAALE F 2pt FG from turnover in the paint, driving layup  23-41   -18
           made (2)

00:03                                                                  23-43   -20

00:03
                                FIBA Basketball World Cup 2027 African                                                Play by Play
                                                  Qualifiers
                                                                                                                              Game No.: 29779-D-6
                                            Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                   Attendance: 400

                                              Uganda 52 – 91 Egypt                                                            Game Duration: 01:28
                                                                                                         Report Generated: Thu 05 Mar 2026 20:37
                                                          (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2         Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23      32 39  44 52
                                                      37 43      50 65  74 91
                                     EGY 10 27

                                                                  Quarter 3

Quarter Starters:  2 Rugette J                        6 Opong R         9 Geu D            21 Komagum J     22 Sibande N
UGA                1 Zahran I                         4 Amin E                             15 Gardner P     50 Marei A
EGY                                                                     7 Metwaly A                      EGY

Game Time                                UGA                          Score          Diff
   10:00   8 BAALE F substitution out
   10:00   23 KAYIRAJ substitution out                                25-43          -18   5 ABDELHALIMAsubstitution out
   10:00   6 OPONG R substitution in                                                       8 ABDALATIF Msubstitution out
   10:00   9 GEU D substitution in                                    27-43          -16   28 ABDELGAWAD K substitution out
   10:00                                                                                   1 ZAHRAN I substitution in
   10:00   22 SIBANDE N 2pt FG in the paint, driving layup made (6)   27-46          -19   4 AMIN E substitution in
   10:00   21 KOMAGUMJ defensive rebound (5)                                               15 GARDNER P substitution in
   10:00   22 SIBANDE N foul received (1)
   10:00   22 SIBANDE N 2pt FG in the paint, floating jump shot made                       15 GARDNER P 3pt FG , jump shot missed
   10:00   (8)
   09:42                                                                                   7 METWALYAfoul personal (2 - 1)
   09:27   2 RUGETTE J turnover ball handling (1)
   09:25                                                                                   7 METWALYA3pt FG , jump shot made (8)
   09:12                                                                                   50 MAREI Aassist (4)
   09:12
                                                                                           50 MAREI Asteal (1)
   09:05                                                                                   7 METWALY A 2pt FG from turnover in the paint, driving
                                                                                           layup missed
   08:45                                                                                   15 GARDNER P offensive rebound (3)
   08:45                                                                                   15 GARDNER P 2pt FG from turnover second chance in the
   08:27                                                                                   paint, tip-in layup missed
   08:27
                                                                                           50 MAREI Adefensive rebound (3)
08:17
                                                                                           15 GARDNER P foul received (2)
08:14                                                                                      15 GARDNER P free throw 1 - 2 made (4)
                                                                                           7 METWALYAassist (5)
08:14                                                                                      15 GARDNER P free throw 2 - 2 made (5)
                                                                                           50 MAREI Afoul shooting (1 - 2)
08:13      22 SIBANDE N defensive rebound (6)                         27-47          -20
08:06      21 KOMAGUMJ 2pt FG in the paint, driving layup missed
08:03      21 KOMAGUMJ foul shooting (1 - 1)                          27-48          -21
07:56
07:56      21 KOMAGUMJ foul received (2)                              28-48          -20
07:56      21 KOMAGUMJ free throw 1 - 2 missed
07:56      21 KOMAGUMJ free throw 2 - 2 made (2)
07:56
07:39
07:39
07:39
07:39
                                         FIBA Basketball World Cup 2027 African                                         Play by Play
                                                           Qualifiers
                                                                                                                                Game No.: 29779-D-6
                                                     Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                       Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                           Report Generated: Thu 05 Mar 2026 20:37
                                                                   (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2      Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23   32 39  44 52
                                                      37 43   50 65  74 91
                                     EGY 10 27

Game Time                        UGA                           Score        Diff                                EGY
                                                                                  4 AMIN E 2pt FG fast break in the paint, driving layup made
07:39 6 OPONG R assist (1)                                                        (11)
                                                                                  15 GARDNER P assist (1)
07:33                                                          28-50        -22   15 GARDNER P defensive rebound (4)
                                                                                  4 AMIN E turnover ball handling (2)
07:33
                                                                                  50 MAREI Afoul shooting (2 - 3)
07:10 21 KOMAGUMJ 2pt FG in the paint, alley-oop layup missed
                                                                                  50 MAREI A turnover travel (1)
07:05                                                                             50 MAREI A foul technical (3 - 4)

07:00                                                                             50 MAREI Aturnover bad pass (2)
                                                                                  15 GARDNER P 2pt FG from turnover in the paint, floating
07:00 6 OPONG R substitution out                                                  jump shot missed
                                                                                  50 MAREI Afoul personal (4 - 5)
07:00 5 OBLENG P substitution in                                                  50 MAREI Asubstitution out
                                                                                  55 ORABYO substitution in
06:36
                                                                                  7 METWALYA3pt FG , jump shot made (11)
06:36 9 GEU D foul received (1)                                                   4 AMIN E assist (2)
                                                                                  4 AMIN E foul shooting (1 - 6)
06:36 9 GEU D free throw 1 - 2 missed
                                                                                  15 GARDNER P defensive rebound (5)
06:36 9 GEU D free throw 2 - 2 made (6)                        29-50        -21   7 METWALYA3pt FG , pull up jump shot missed

06:36 2 RUGETTE J assist (2)                                                      4 AMIN E steal (3)
                                                                                  4 AMIN E 2pt FG fast break from turnover in the paint,
06:19                                                                             driving layup made (13)
                                                                                  4 AMIN E defensive rebound (7)
06:19                                                                             4 AMIN E turnover bad pass (3)

06:19 9 GEU D free throw 1 - 1 made (7)                        30-50        -20

05:55 9 GEU D 2pt FG in the paint, driving layup made (9)      32-50        -18

05:30

05:20 22 SIBANDE N turnover bad pass (2)

04:59

04:59      22 SIBANDE N defensive rebound (7)                  33-50        -17
04:59      22 SIBANDE N foul received (2)
04:59                                                          33-53        -20
04:59      22 SIBANDE N free throw 1 - 2 missed
04:59      22 SIBANDE N free throw 2 - 2 made (9)              34-53        -19
04:59
04:59      2 RUGETTE J foul received (4)
04:44      2 RUGETTE J free throw 1 - 2 made (5)
04:44      2 RUGETTE J free throw 2 - 2 missed
04:24
04:24      5 OBLENG P defensive rebound (2)
04:24      22 SIBANDE N turnover bad pass (3)
04:24
04:24
04:09
04:06
03:59
03:59

03:54                                                          34-55        -21

03:39      9 GEU D 2pt FG in the paint, driving layup missed
03:36
03:34
                                         FIBA Basketball World Cup 2027 African                                         Play by Play
                                                           Qualifiers
                                                                                                                                Game No.: 29779-D-6
                                                     Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                       Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                           Report Generated: Thu 05 Mar 2026 20:37
                                                                   (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2           Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23        32 39  44 52
                                                      37 43        50 65  74 91
                                     EGY 10 27

Game Time                         UGA                              Score         Diff                                EGY

03:34 9 GEU D steal (1)                                                                7 METWALY A foul received (1)

03:27 9 GEU D 3pt FG from turnover, jump shot made (12)            37-55         -18   7 METWALY A free throw 1 - 2 made (12)
                                                                                       7 METWALY A free throw 2 - 2 made (13)
03:27 5 OBLENG P assist (1)                                                            7 METWALYAsubstitution out
                                                                                       15 GARDNER P substitution out
03:08 2 RUGETTE J foul shooting (1 - 2)                                                9 MOUSSAAsubstitution in
                                                                                       10 MAHMOUD Asubstitution in
03:08                                                                                  4 AMIN E defensive rebound (8)
                                                                                       4 AMIN E 2pt FG in the paint, driving layup missed
03:08 22 SIBANDE N substitution out                                                    55 ORABYO offensive rebound (2)
                                                                                       55 ORABY O foul received (1)
03:08 8 BAALE F substitution in
                                                                                       55 ORABYO free throw fast break 1 - 2 made (5)
03:08                                                              37-56         -19   55 ORABYO free throw fast break 2 - 2 made (6)

03:08                                                              37-57         -20   9 MOUSSAAdefensive rebound (3)
                                                                                       4 AMIN E 2pt FG fast break in the paint, driving layup made
03:08                                                                                  (15)

03:08                                                                                  55 ORABYO defensive rebound (3)
                                                                                       4 AMIN E 3pt FG , jump shot missed
03:08
                                                                                       55 ORABYO defensive rebound (4)
03:08                                                                                  10 MAHMOUD A2pt FG in the paint, floating jump shot
                                                                                       made (3)
02:53 9 GEU D 3pt FG , pull up jump shot missed                                        9 MOUSSAAassist (3)
                                                                                       55 ORABY O block (2)
02:50

02:47

02:44

02:44 21 KOMAGUMJ foul shooting (2 - 3)

02:44

02:44 21 KOMAGUMJ substitution out

02:44 23 KAYIRAJ substitution in

02:44                                                              37-58         -21

02:44                                                              37-59         -22

02:31 9 GEU D 2pt FG in the paint, driving layup missed

02:28 8 BAALE F offensive rebound (2)

02:24      2 RUGETTE J 2pt FG second chance in the paint, pull up
           jump shot missed

02:21

02:15                                                              37-61         -24

02:04      2 RUGETTE J 2pt FG in the paint, turnaround jump shot
           missed
02:00
01:44      23 KAYIRAJ defensive rebound (5)
01:40      8 BAALE F 3pt FG , pull up jump shot missed
01:28
01:25

01:07                                                              37-63         -26

01:07      2 RUGETTE J 2pt FG in the paint, driving layup blocked
00:57
00:57      offensive rebound (28)
00:57      2 RUGETTE J substitution out
00:57      5 OBLENG P substitution out
00:57
                                       FIBA Basketball World Cup 2027 African                                         Play by Play
                                                         Qualifiers
                                                                                                                              Game No.: 29779-D-6
                                                   Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                     Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                         Report Generated: Thu 05 Mar 2026 20:37
                                                                 (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2          Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23       32 39  44 52
                                                      37 43       50 65  74 91
                                     EGY 10 27

Game Time  UGA                                                    Score         Diff                                EGY

00:57 0 LUBOWAN substitution in                                                       4 AMIN E substitution out
                                                                                      5 ABDELHALIMAsubstitution in
00:57 22 SIBANDE N substitution in
                                                                                      55 ORABYO 3pt FG , jump shot missed
00:57                                                                                 10 MAHMOUD Aoffensive rebound (7)
                                                                                      9 MOUSSAA2pt FG second chance in the paint, fade away
00:57                                                                                 jump shot missed
                                                                                      55 ORABYO offensive rebound (5)
00:49      22 SIBANDE N 3pt FG second chance, pull up jump shot                       55 ORABYO 2pt FG second chance in the paint, jump shot
           missed                                                                     missed
                                                                                      55 ORABYO offensive rebound (6)
00:46 0 LUBOWAN offensive rebound (2)                                                 55 ORABYO 2pt FG second chance in the paint, layup
                                                                                      made (8)
00:39      23 KAYIRAJ 2pt FG second chance in the paint, pull up  39-63         -24
           jump shot made (4)

00:17

00:14

00:03

00:03

00:03

00:02

00:01                                                             39-65         -26
                                   FIBA Basketball World Cup 2027 African                                         Play by Play
                                                     Qualifiers
                                                                                                                          Game No.: 29779-D-6
                                               Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                 Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                     Report Generated: Thu 05 Mar 2026 20:37
                                                             (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2          Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23       32 39  44 52
                                                      37 43       50 65  74 91
                                     EGY 10 27

                                                                    Quarter 4

Quarter Starters:  0 Lubowa N                         8 Baale F          9 Geu D        22 Sibande N                     23 Kayira J
UGA                5 Abdelhalim A                     9 Moussa A
EGY                                                                      10 Mahmoud A   35 Rehan A                       55 Oraby O

Game Time          UGA                                              Score         Diff                             EGY
                                                                    39-67
10:00                                                                                   1 ZAHRAN I substitution out

10:00                                                                                   35 REHAN Asubstitution in

09:46                                                                                   35 REHAN A3pt FG , jump shot missed

09:42                                                                                   55 ORABYO offensive rebound (7)

09:39                                                                             -28   10 MAHMOUD A2pt FG second chance in the paint, floating
                                                                                        jump shot made (5)

09:39                                                                                   9 MOUSSAAassist (4)
09:24
09:22      9 GEU D 2pt FG in the paint, floating jump shot missed                       55 ORABYO defensive rebound (8)
09:17                                                                                   5 ABDELHALIMA3pt FG , jump shot missed
09:14      8 BAALE F defensive rebound (3)
09:01      8 BAALE F 2pt FG in the paint, driving layup missed
08:58      22 SIBANDE N offensive rebound (8)
           23 KAYIRAJ 2pt FG second chance in the paint, jump shot
08:48      missed

08:45                                                                                   9 MOUSSAAdefensive rebound (4)
                                                                                        5 ABDELHALIMA2pt FG in the paint, floating jump shot
08:32                                                                                   missed
                                                                                        10 MAHMOUD Aoffensive rebound (8)
08:29      22 SIBANDE N foul personal (2 - 1)
08:28      9 GEU D substitution out                                                     35 REHAN A foul received (1)
08:28      21 KOMAGUMJ substitution in
08:28      0 LUBOWAN foul shooting (1 - 2)                                              10 MAHMOUD A foul received (3)
08:28                                                                                   10 MAHMOUD Afree throw 1 - 2 missed
08:24      21 KOMAGUMJ defensive rebound (6)                                            10 MAHMOUD Afree throw 2 - 2 missed
08:24      0 LUBOWA N 2pt FG in the paint, driving layup blocked
08:24
08:24                                                                                   10 MAHMOUD A block (2)
08:24
08:18                                                                                   9 MOUSSAAdefensive rebound (5)
08:18
08:14

08:10                                                               39-69         -30   10 MAHMOUD A2pt FG fast break in the paint, layup made
                                                                                        (7)

08:10                                                                                   9 MOUSSAAassist (5)
07:51
07:46      23 KAYIRAJ 2pt FG in the paint, hook shot missed                             10 MAHMOUD Adefensive rebound (9)
07:32      22 SIBANDE N foul shooting (3 - 3)
07:32
                                                                                        5 ABDELHALIMAfoul received (1)
                                              FIBA Basketball World Cup 2027 African                                         Play by Play
                                                                Qualifiers
                                                                                                                                     Game No.: 29779-D-6
                                                          Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                            Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                                Report Generated: Thu 05 Mar 2026 20:37
                                                                        (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2      Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23   32 39  44 52
                                                      37 43   50 65  74 91
                                     EGY 10 27

Game Time                                UGA                  Score         Diff                                EGY
   07:32                                                                          5 ABDELHALIMAfree throw 1 - 2 made (12)
   07:32   21 KOMAGUMJ foul personal (3 - 4)                  39-70         -31   35 REHAN Aassist (1)
   07:32   0 LUBOWAN substitution out                                             5 ABDELHALIMAfree throw 2 - 2 missed
   07:32   6 OPONG R substitution in                                              55 ORABYO offensive rebound (9)
   07:30
   07:30                                                                          55 ORABY O foul received (2)
   07:30
   07:30                                                                          5 ABDELHALIMA2pt FG second chance in the paint,
                                                                                  floating jump shot missed
07:20
                                                                                  35 REHAN Afoul personal (1 - 1)
07:17 22 SIBANDE N defensive rebound (9)
                                                                                  10 MAHMOUD Adefensive rebound (10)
07:14
                                                                                  9 MOUSSA A foul received (1)
07:14 22 SIBANDE N foul received (3)                                              9 MOUSSAAfree throw fast break 1 - 2 made (3)
                                                                                  9 MOUSSAAfree throw fast break 2 - 2 made (4)
07:14 8 BAALE F substitution out
                                                                                  10 MAHMOUD A block (3)
07:14 9 GEU D substitution in                                                     10 MAHMOUD Adefensive rebound (11)
                                                                                  9 MOUSSAA2pt FG outside the paint, step back jump shot
07:02 22 SIBANDE N 3pt FG , pull up jump shot missed                              made (6)

06:59                                                                             35 REHAN A2pt FG in the paint, floating jump shot missed

06:54 23 KAYIRAJ foul shooting (2 - 5)                                            5 ABDELHALIMAsubstitution out
                                                                                  9 MOUSSAAsubstitution out
06:54                                                                             55 ORABYO substitution out
                                                                                  7 METWALYAsubstitution in
06:54                                                         39-71         -32   8 ABDALATIF Msubstitution in
                                                                                  28 ABDELGAWAD K substitution in
06:54                                                         39-72         -33
                                                                                  28 ABDELGAWAD K defensive rebound (5)
06:54 22 SIBANDE N substitution out                                               8 ABDALATIF M3pt FG , jump shot missed

06:54 2 RUGETTE J substitution in                                                 28 ABDELGAWAD K foul shooting (1 - 2)

06:37 21 KOMAGUMJ 2pt FG in the paint, driving layup blocked

06:37

06:33

06:26                                                         39-74         -35

06:04      6 OPONG R 3pt FG , pull up jump shot made (8)      42-74         -32
05:49      defensive rebound (34)
05:48                                                         43-74         -31
05:47      9 GEU D 2pt FG in the paint, driving layup missed
05:47      23 KAYIRAJ defensive rebound (6)
05:47      9 GEU D foul received (2)
05:47      9 GEU D free throw 1 - 2 made (13)
05:47
05:47
05:29
05:26
05:16
05:14
05:06
05:06
05:06
                                              FIBA Basketball World Cup 2027 African                                         Play by Play
                                                                Qualifiers
                                                                                                                                     Game No.: 29779-D-6
                                                          Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                            Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                                Report Generated: Thu 05 Mar 2026 20:37
                                                                        (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2        Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23     32 39  44 52
                                                      37 43     50 65  74 91
                                     EGY 10 27

Game Time                     UGA                                  Score      Diff                                EGY

05:06 2 RUGETTE J assist (3)                                                        8 ABDALATIF M2pt FG in the paint, driving layup made (2)
                                                                                    7 METWALYAassist (6)
05:06 9 GEU D free throw 2 - 2 made (14)                           44-74      -30
                                                                                    28 ABDELGAWAD K defensive rebound (6)
05:06 23 KAYIRAJ substitution out                                                   28 ABDELGAWAD K 2pt FG in the paint, layup missed
                                                                                    8 ABDALATIF Moffensive rebound (1)
05:06 22 SIBANDE N substitution in                                                  28 ABDELGAWAD K turnover travel (1)

04:52                                                              44-76      -32   10 MAHMOUD A2pt FG in the paint, hook shot made (9)

04:52                                                                               8 ABDALATIF Msteal (1)
                                                                                    8 ABDALATIF M2pt FG fast break from turnover in the paint,
04:42 2 RUGETTE J 2pt FG in the paint, reverse layup missed                         floating jump shot made (4)
                                                                                    7 METWALYAassist (7)
04:36
                                                                                    7 METWALYAdefensive rebound (1)
04:32                                                                               7 METWALYAturnover bad pass (2)

04:28                                                                               7 METWALY A foul received (2)

04:21                                                                               10 MAHMOUD Asubstitution out
                                                                                    15 GARDNER P substitution in
04:10      6 OPONG R 3pt FG from turnover, step back jump shot     47-76      -29   28 ABDELGAWAD K 2pt FG from turnover in the paint, layup
           made (11)                                                                made (5)
                                                                                    35 REHAN Aassist (2)
03:50                                                              47-78      -31   35 REHAN Afoul personal (2 - 3)

03:38 2 RUGETTE J turnover bad pass (2)                                             35 REHAN Afoul personal (3 - 4)

03:38                                                                               7 METWALYAdefensive rebound (2)
                                                                                    15 GARDNER P 2pt FG in the paint, jump shot missed
03:33                                                              47-80      -33   28 ABDELGAWAD K offensive rebound (7)
                                                                                    35 REHAN Aturnover bad pass (1)
03:33      9 GEU D 3pt FG , jump shot missed
03:13
03:10      21 KOMAGUMJ substitution out
03:08      11 ODEKE T substitution in
03:08      6 OPONG R foul offensive (1 - 6)
03:08
02:51      6 OPONG R turnover offensive (2)
02:51      2 RUGETTE J substitution out
02:51      8 BAALE F substitution in
02:51
02:51
02:51
02:51

02:41                                                              47-82      -35

02:41      22 SIBANDE N foul received (4)
02:30      22 SIBANDE N foul received (5)
02:30      22 SIBANDE N 2pt FG in the paint, driving layup missed
02:26
02:26      22 SIBANDE N steal (2)
02:18
02:15
02:07
02:04
02:01
02:01
                                         FIBA Basketball World Cup 2027 African                                         Play by Play
                                                           Qualifiers
                                                                                                                                Game No.: 29779-D-6
                                                     Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                            Attendance: 400

                                                       Uganda 52 – 91 Egypt                                                     Game Duration: 01:28
                                                                                                           Report Generated: Thu 05 Mar 2026 20:37
                                                                   (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2           Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23        32 39  44 52
                                                      37 43        50 65  74 91
                                     EGY 10 27

Game Time                      UGA                                     Score     Diff                                EGY

01:56      22 SIBANDE N 2pt FG fast break from turnover in the paint,  49-82     -33   7 METWALYA3pt FG , pull up jump shot made (16)
           driving layup made (11)                                                     28 ABDELGAWAD K defensive rebound (8)
                                                                                       35 REHAN A foul received (2)
01:43                                                                  49-85     -36   35 REHAN A free throw 1 - 2 made (1)
                                                                                       35 REHAN Afree throw 2 - 2 missed
01:21 9 GEU D 3pt FG , jump shot missed                                                28 ABDELGAWAD K offensive rebound (9)
                                                                                       28 ABDELGAWAD K 2pt FG second chance in the paint,
01:19                                                                                  dunk, made (7)
                                                                                       35 REHAN Aassist (3)
01:17 6 OPONG R foul personal (2 - 7)
                                                                                       7 METWALYAsubstitution out
01:17                                                                                  1 ZAHRAN I substitution in

01:17                                                                  49-86     -37   15 GARDNER P 3pt FG , jump shot made (8)
                                                                                       1 ZAHRAN I assist (4)
01:17
                                                                                       15 GARDNER P defensive rebound (6)
01:17                                                                                  8 ABDALATIF Mturnover bad pass (1)

01:08                                                                  49-88     -39   1 ZAHRAN I block (2)
                                                                                       15 GARDNER P defensive rebound (7)
01:08

01:06 6 OPONG R substitution out

01:06 14 MUNABAE substitution in

01:06

01:06

00:53 11 ODEKE T 3pt FG , jump shot made (3)                           52-88     -36

00:53 22 SIBANDE N assist (3)

00:42                                                                  52-91     -39

00:42

00:26 9 GEU D 2pt FG in the paint, driving layup missed

00:24 9 GEU D offensive rebound (2)

00:23 9 GEU D 2pt FG second chance in the paint, layup missed

00:20

00:18

00:18 14 MUNABAE steal (1)

00:12      14 MUNABA E 2pt FG from turnover in the paint, driving
           layup blocked

00:12

00:09
