               FIBA Basketball World Cup 2027 African                                                                      Rotations Summary
                                 Qualifiers
                                                                                                                                            Game No.: 29779-D-6
                           Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                                                  Attendance: 400

                             Uganda 52 – 91 Egypt                                                                                           Game Duration: 01:28
                                                                                                                       Report Generated: Thu 05 Mar 2026 20:37
                                         (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2                      Q3       Q4
Scoring by 5 Minute intervals UGA 7 14                15 23                   32 39    44 52
                                                      37 43                   50 65    74 91
                                     EGY 10 27

Egypt

       Lineup                                                                 Quarter  Time   Quarter  Time   Time on  Score  Score  Reb Stl Tov Ass
                                                                                On      On      Off     Off    Court           Diff
                                                                                       10:00     1     02:16   07:44
​4- Amin E/ 5​ - Abdelhalim A/ 7​ - MetwalyA/ ​15- Gardner P/ ​50- Marei A/ 1          02:16     1     01:40   00:36   17-14 3 7 2 2 5
                                                                                       01:40     2     10:00   01:40
​1- Zahran I/ ​5- Abdelhalim A/ 7​ - MetwalyA/ ​15- Gardner P/ ​55- OrabyO/ 1          10:00     2     04:57   05:03   2-0 2 1 0 0 1
                                                                                       04:57     2     04:13
1​ - Zahran I/ ​5- Abdelhalim A/ ​9- Moussa A/ ​15- Gardner P/ 5​ 5- OrabyO/ 1                                         8-0 8 4 0 0 4
                                                                                       04:13     2     02:39
1​ - Zahran I/ ​4- Amin E/ ​9- Moussa A/ ​10- Mahmoud A/ 5​ 5- OrabyO/        2                                        10-1 9 10 1 1 2
                                                                                       02:39     2     01:16
​1- Zahran I/ 4​ - Amin E/ 9​ - Moussa A/ ​10- Mahmoud A/ 2​ 8- Abdelgawad    2                               00:44 0-0 0 3 0 0 0
                                     K/                                                01:16     3     10:00
                                                                                       10:00     3     04:59
1​ - Zahran I/ ​5- Abdelhalim A/ 7​ - MetwalyA/ ​10- Mahmoud A/ ​28-          2        04:59     3     03:08  01:34 2-4 -2 0 0 0 1
                          Abdelgawad K/                                                03:08     3     00:57
                                                                                       00:57     4     10:00
​5- Abdelhalim A/ ​7- MetwalyA/ 8​ - Abdalatif M/ ​10- Mahmoud A/ ​28-        2                               01:23 2-2 0 4 0 1 1
                           Abdelgawad K/                                               10:00     4     05:47

5​ - Abdelhalim A/ ​7- MetwalyA/ 8​ - Abdalatif M/ 2​ 8- Abdelgawad K/ ​50-   2        05:47     4     02:51  01:16 2-2 0 1 0 1 1
                                Marei A/
                                                                                       02:51     4     01:06  05:01 7-9 -2 3 1 3 3
​1- Zahran I/ 4​ - Amin E/ ​7- MetwalyA/ ​15- Gardner P/ ​50- Marei A/        3                               01:51 7-5 2 2 1 1 1
                                                                                       01:06     4     00:00  02:10 6-0 6 5 0 0 1
​1- Zahran I/ 4​ - Amin E/ 7​ - MetwalyA/ 1​ 5- Gardner P/ 5​ 5- OrabyO/      3
                                                                                                              00:57 2-2 0 3 0 0 0
​1- Zahran I/ ​4- Amin E/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 5​ 5- OrabyO/       3

1​ - Zahran I/ ​5- Abdelhalim A/ 9​ - Moussa A/ 1​ 0- Mahmoud A/ 5​ 5- Oraby  3
                                    O/

​5- Abdelhalim A/ 9​ - Moussa A/ ​10- Mahmoud A/ 3​ 5- Rehan A/ 5​ 5- Oraby   4                               04:13 9-3 6 9 0 0 3
                                     O/

7​ - MetwalyA/ 8​ - Abdalatif M/ ​10- Mahmoud A/ 2​ 8- Abdelgawad K/ 3​ 5-    4                               02:56 6-5 1 4 1 2 2
                                Rehan A/

7​ - MetwalyA/ 8​ - Abdalatif M/ 1​ 5- Gardner P/ 2​ 8- Abdelgawad K/ ​35-    4                               01:45 8-2 6 4 0 1 2
                               Rehan A/

1​ - Zahran I/ 8​ - Abdalatif M/ ​15- Gardner P/ ​28- Abdelgawad K/ 3​ 5-     4                               01:06 3-3 0 2 0 1 1
                              Rehan A/
                FIBA Basketball World Cup 2027 African                                                                Rotations Summary
                                  Qualifiers
                                                                                                                                       Game No.: 29779-D-6
                            Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                                                            Attendance: 400

                              Uganda 52 – 91 Egypt                                                                                     Game Duration: 01:28
                                                                                                                  Report Generated: Thu 05 Mar 2026 20:37
                                          (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2                 Q3       Q4
Scoring by 5 Minute intervals UGA 7 14                15 23              32 39    44 52
                                                      37 43              50 65    74 91
                                     EGY 10 27

Uganda

        Lineup                                                           Quarter  Time   Quarter  Time   Time on  Score  Score  Reb Stl Tov Ass
                                                                           On      On      Off     Off    Court           Diff
                                                                                  10:00     1     02:16   07:44
2​ - Rugette J/ ​6- Opong R/ ​9- Geu D/ 2​ 1- Komagum J/ 2​ 2- Sibande   1        02:16     1     01:40   00:36   14-17 -3 5 2 2 3
                                  N/                                              01:40     2     10:00   01:40
                                                                                  10:00     2     04:57   05:03
​0- Lubowa N/ 8​ - Baale F/ ​11- Odeke T/ ​22- Sibande N/ ​23- Kayira J/ 1        04:57     2     04:57   00:00   0-2 -2 0 0 0 0
                                                                                  04:57     2     03:07   01:50   0-8 -8 2 0 0 0
​0- Lubowa N/ ​5- Obleng P/ ​8- Baale F/ 1​ 1- Odeke T/ ​23- Kayira J/ 1          03:07     2     01:16   01:51
                                                                                  01:16     3     10:00   01:16
​2- Rugette J/ ​6- Opong R/ ​9- Geu D/ 2​ 1- Komagum J/ ​22- Sibande     2                                        1-10 -9 6 1 2 0
                                  N/                                              10:00     3     07:00

2​ - Rugette J/ ​6- Opong R/ 9​ - Geu D/ ​22- Sibande N/ ​23- Kayira J/ 2         07:00     3     03:08           0-0 0 0 0 0 0
                                                                                  03:08     3     02:44
​2- Rugette J/ ​6- Opong R/ 1​ 1- Odeke T/ ​22- Sibande N/ 2​ 3- Kayira  2        02:44     3     00:57           2-2 0 3 0 1 0
                                  J/                                              00:57     4     08:28
                                                                                  08:28     4     07:30
​2- Rugette J/ 8​ - Baale F/ 1​ 1- Odeke T/ ​22- Sibande N/ ​23- Kayira J/ 2                                      4-2 2 4 1 0 1
                                                                                  07:30     4     07:14
​2- Rugette J/ 8​ - Baale F/ 2​ 1- Komagum J/ ​22- Sibande N/ ​23-       2                                        2-2 0 1 0 0 0
                            Kayira J/                                             07:14     4     06:54
                                                                                  06:54     4     05:06
​2- Rugette J/ ​6- Opong R/ ​9- Geu D/ ​21- Komagum J/ 2​ 2- Sibande     3        05:06     4     03:08  03:00 5-7 -2 2 0 1 1
                                  N/                                              03:08     4     02:51
                                                                                  02:51     4     01:06
2​ - Rugette J/ 5​ - Obleng P/ ​9- Geu D/ 2​ 1- Komagum J/ ​22- Sibande  3        01:06     4     00:00  03:52 9-5 4 2 1 2 2
                                   N/
                                                                                                         00:24 0-2 -2 0 0 0 0
2​ - Rugette J/ ​5- Obleng P/ ​8- Baale F/ 9​ - Geu D/ ​21- Komagum J/ 3                                 01:46 0-6 -6 3 0 0 0
                                                                                                         02:29 2-4 -2 3 0 0 0
2​ - Rugette J/ 5​ - Obleng P/ 8​ - Baale F/ ​9- Geu D/ 2​ 3- Kayira J/  3
                                                                                                         00:58 0-3 -3 1 0 0 0
0​ - Lubowa N/ ​8- Baale F/ ​9- Geu D/ 2​ 2- Sibande N/ 2​ 3- Kayira J/  3

0​ - Lubowa N/ ​8- Baale F/ 2​ 1- Komagum J/ ​22- Sibande N/ ​23-        4
                             Kayira J/

6​ - Opong R/ 8​ - Baale F/ ​21- Komagum J/ ​22- Sibande N/ ​23-         4                               00:16 0-0 0 1 0 0 0
                            Kayira J/

6​ - Opong R/ 9​ - Geu D/ ​21- Komagum J/ 2​ 2- Sibande N/ 2​ 3- Kayira  4                               00:20 0-2 -2 0 0 0 0
                                   J/
                                                                                                         01:48 5-2 3 2 0 0 1
​2- Rugette J/ 6​ - Opong R/ 9​ - Geu D/ ​21- Komagum J/ ​23- Kayira J/ 4                                01:58 3-6 -3 0 0 1 0

​2- Rugette J/ 6​ - Opong R/ ​9- Geu D/ ​21- Komagum J/ ​22- Sibande     4                               00:17 0-0 0 0 0 1 0
                                  N/                                                                     01:45 2-8 -6 0 1 0 0
                                                                                                         01:06 3-3 0 1 1 0 1
2​ - Rugette J/ ​6- Opong R/ ​9- Geu D/ 1​ 1- Odeke T/ ​22- Sibande N/ 4

6​ - Opong R/ 8​ - Baale F/ 9​ - Geu D/ 1​ 1- Odeke T/ 2​ 2- Sibande N/  4

8​ - Baale F/ ​9- Geu D/ ​11- Odeke T/ ​14- Munaba E/ ​22- Sibande N/ 4
