                FIBA Basketball World Cup 2027 African                                                                   Rotations Summary
                                  Qualifiers
                                                                                                                                          Game No.: 29779-D-4
                             Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                                              Attendance: 500

                              Egypt 72 – 83 Angola                                                                                        Game Duration: 02:11
                                                                                                                     Report Generated: Thu 05 Mar 2026 18:15
                                         (16-25, 22-21, 20-16, 14-21)

                Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                          (CIV)

                                                  Q1     Q2                    Q3       Q4
Scoring by 5 Minute intervals EGY 7 16                24 38                 45 58    65 72
                                                      29 46                 55 62    69 83
                                     ANG 17 25

Angola

        Lineup                                                              Quarter  Time   Quarter  Time   Time on  Score  Score  Reb Stl Tov Ass
                                                                              On      On      Off     Off    Court           Diff
                                                                                     10:00     1     07:56   02:04    5-0     5     121 1
1​ - Miguel S/ ​5- Dundao C/ ​14- Castro C/ ​15- Gakou A/ ​77- Cisse B/ 1            07:56     1     06:19   01:37    7-3     4     221 2
                                                                                     06:19     1     05:10   01:09    4-4     0     122 2
1​ - Miguel S/ ​5- Dundao C/ ​15- Gakou A/ 6​ 6- Machi B/ ​77- Cisse B/ 1            05:10     1     03:49
                                                                                                             01:21
1​ - Miguel S/ 5​ - Dundao C/ 1​ 5- Gakou A/ ​47- Valente M/ 6​ 6- Machi B/ 1        03:49     1     02:04

1​ - Miguel S/ 5​ - Dundao C/ ​24- Fernando B/ ​47- Valente M/ 6​ 6- Machi  1        02:04     1     00:24           1-3 -2 2 0 0 0
                                   B/
                                                                                     00:24     2     10:00
​1- Miguel S/ ​5- Dundao C/ ​24- Fernando B/ ​34- Kokila K/ 4​ 7- Valente   1                               01:45 3-4 -1 1 0 1 1
                                   M/                                                10:00     2     07:23

​3- Goncalves G/ 1​ 8- Manuel I/ ​24- Fernando B/ ​34- Kokila K/ 4​ 7-      1        07:23     2     06:10  01:39 5-2 3 3 0 1 1
                             Valente M/
                                                                                     06:10     2     04:46
0​ - Francisco E/ 3​ - Goncalves G/ ​18- Manuel I/ 4​ 7- Valente M/ ​66-    1                               00:24 0-0 0 1 0 0 0
                              Machi B/                                               04:46     2     03:16

3​ - Goncalves G/ ​18- Manuel I/ ​24- Fernando B/ 3​ 4- Kokila K/ ​47-      2        03:16     2     02:23  02:37 1-4 -3 3 0 1 1
                             Valente M/
                                                                                     02:23     2     00:49
​0- Francisco E/ 1​ - Miguel S/ 3​ - Goncalves G/ ​24- Fernando B/ 3​ 4-    2        00:49     2     00:21  01:13 3-4 -1 1 0 0 0
                              Kokila K/                                              00:21     2     00:02
                                                                                     00:02     3     10:00
0​ - Francisco E/ ​1- Miguel S/ 5​ - Dundao C/ 2​ 4- Fernando B/ ​34-       2        10:00     3     07:02  01:24 0-0 0 2 0 0 0
                             Kokila K/                                               07:02     3     06:04
                                                                                     06:04     3     04:03
0​ - Francisco E/ 1​ - Miguel S/ ​5- Dundao C/ ​15- Gakou A/ 2​ 4-          2        04:03     3     03:41  01:30 8-5 3 1 0 0 2
                         Fernando B/
                                                                                     03:41     3     02:28
​0- Francisco E/ ​1- Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ 2​ 4-       2                               00:53 2-2 0 0 1 0 0
                          Fernando B/                                                02:28     4     10:00

1​ - Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ 2​ 4- Fernando B/ ​77-      2        10:00     4     04:22  01:34 4-3 1 2 0 1 0
                             Cisse B/
                                                                                     04:22     4     02:35  00:27 0-2 -2 0 0 0 0
​1- Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ 6​ 6- Machi B/ ​77- Cisse B/ 2                               00:18 3-2 1 0 0 0 1
                                                                                     02:35     4     00:00
1​ - Miguel S/ 3​ - Goncalves G/ 1​ 5- Gakou A/ ​18- Manuel I/ ​66- Machi B/ 2                              00:02 0-0 0 0 0 0 0

0​ - Francisco E/ 1​ - Miguel S/ ​3- Goncalves G/ 1​ 5- Gakou A/ ​18-       2                               02:58 2-2 0 6 0 1 0
                            Manuel I/                                                                       00:58 2-3 -1 0 0 0 0
                                                                                                            02:01 5-4 1 1 1 0 1
​1- Miguel S/ ​5- Dundao C/ ​15- Gakou A/ ​18- Manuel I/ 3​ 4- Kokila K/ 3
                                                                                                            00:22 2-1 1 0 0 0 0
​1- Miguel S/ ​5- Dundao C/ 1​ 5- Gakou A/ 3​ 4- Kokila K/ 4​ 7- Valente M/ 3

1​ - Miguel S/ 5​ - Dundao C/ ​34- Kokila K/ 4​ 7- Valente M/ 6​ 6- Machi B/ 3

​1- Miguel S/ ​5- Dundao C/ ​24- Fernando B/ ​34- Kokila K/ ​47- Valente    3
                                   M/

​1- Miguel S/ 5​ - Dundao C/ 2​ 4- Fernando B/ ​34- Kokila K/ ​77- Cisse    3                               01:13 0-2 -2 2 0 0 0
                                   B/

​5- Dundao C/ 1​ 8- Manuel I/ ​24- Fernando B/ 3​ 4- Kokila K/ ​77- Cisse   3                               02:28 5-8 -3 1 0 1 2
                                   B/

3​ - Goncalves G/ ​5- Dundao C/ ​18- Manuel I/ 2​ 4- Fernando B/ 3​ 4-      4                               05:38 10-7 3 6 0 1 3
                              Kokila K/

1​ - Miguel S/ 3​ - Goncalves G/ ​5- Dundao C/ ​24- Fernando B/ 3​ 4-       4                               01:47 0-4 -4 0 0 2 0
                             Kokila K/

1​ - Miguel S/ 5​ - Dundao C/ 1​ 5- Gakou A/ 2​ 4- Fernando B/ ​34- Kokila  4                               02:35 11-3 8 5 0 1 0
                                   K/
               FIBA Basketball World Cup 2027 African                                                                        Rotations Summary
                                 Qualifiers
                                                                                                                                              Game No.: 29779-D-4
                            Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                                                                   Attendance: 500

                             Egypt 72 – 83 Angola                                                                                             Game Duration: 02:11
                                                                                                                         Report Generated: Thu 05 Mar 2026 18:15
                                        (16-25, 22-21, 20-16, 14-21)

               Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                         (CIV)

                                                  Q1     Q2                        Q3       Q4
Scoring by 5 Minute intervals EGY 7 16                24 38                     45 58    65 72
                                                      29 46                     55 62    69 83
                                     ANG 17 25

Egypt

       Lineup                                                                   Quarter  Time   Quarter  Time   Time on  Score  Score  Reb Stl Tov Ass
                                                                                  On      On      Off     Off    Court           Diff
                                                                                         10:00     1     05:10
​4- Amin E/ 7​ - MetwalyA/ ​8- Abdalatif M/ ​10- Mahmoud A/ ​50- Marei A/ 1              05:10     1     01:18  04:50 7-16 -9 4 3 6 2
                                                                                         01:18     2     09:04
4​ - Amin E/ 5​ - Abdelhalim A/ ​9- Moussa A/ 1​ 0- Mahmoud A/ 5​ 0- Marei      1        09:04     2     03:30  03:52 7-6 1 3 1 1 2
                                    A/                                                   03:30     2     02:23
                                                                                         02:23     2     02:23
​4- Amin E/ ​5- Abdelhalim A/ 9​ - Moussa A/ 5​ 0- Marei A/ 5​ 5- OrabyO/ 1                                     02:14 4-4 0 5 1 1 1
                                                                                         02:23     2     00:49
1​ - Zahran I/ ​5- Abdelhalim A/ 9​ - Moussa A/ 1​ 5- Gardner P/ ​55- Oraby     2                               05:34 9-9 0 10 0 0 3
                                   O/                                                    00:49     2     00:21

​1- Zahran I/ 4​ - Amin E/ ​5- Abdelhalim A/ 1​ 5- Gardner P/ 5​ 5- OrabyO/ 2            00:21     2     00:02  01:07 4-4 0 1 0 1 1

​1- Zahran I/ 5​ - Abdelhalim A/ 7​ - MetwalyA/ ​15- Gardner P/ 5​ 5- Oraby     2        00:02     3     10:00  00:00 0-0 0 0 0 0 0
                                   O/
                                                                                         10:00     3     03:41
1​ - Zahran I/ 5​ - Abdelhalim A/ ​7- MetwalyA/ 1​ 5- Gardner P/ 5​ 0- Marei    2                               01:34 5-4 1 2 1 0 0
                                   A/                                                    03:41     3     02:28

1​ - Zahran I/ ​5- Abdelhalim A/ ​8- Abdalatif M/ 1​ 5- Gardner P/ 5​ 0- Marei  2        02:28     4     10:00  00:27 0-0 0 1 0 0 0
                                    A/                                                   10:00     4     08:39
                                                                                         08:39     4     07:41
​1- Zahran I/ ​5- Abdelhalim A/ ​8- Abdalatif M/ 1​ 0- Mahmoud A/ ​50-          2        07:41     4     06:29  00:18 2-3 -1 0 0 0 0
                              Marei A/                                                   06:29     4     04:44

​1- Zahran I/ 5​ - Abdelhalim A/ ​8- Abdalatif M/ ​15- Gardner P/ ​50- Marei    2        04:44     4     00:49  00:02 0-0 0 0 0 0 0
                                    A/
                                                                                         00:49     4     00:10
​5- Abdelhalim A/ ​7- MetwalyA/ ​8- Abdalatif M/ 1​ 0- Mahmoud A/ 5​ 0-         3                               06:19 12-11 1 5 0 1 4
                               Marei A/                                                  00:10     4     00:00

​1- Zahran I/ ​5- Abdelhalim A/ ​7- MetwalyA/ 1​ 0- Mahmoud A/ ​50-             3                               01:13 0-0 0 2 0 0 0
                             Marei A/

1​ - Zahran I/ ​5- Abdelhalim A/ ​9- Moussa A/ ​10- Mahmoud A/ ​50-             3                               02:28 8-5 3 1 0 0 1
                              Marei A/
                                                                                                                01:21 0-3 -3 1 0 1 0
​1- Zahran I/ ​5- Abdelhalim A/ ​9- Moussa A/ 5​ 0- Marei A/ ​55- OrabyO/ 4                                     00:58 2-0 2 1 0 0 0
                                                                                                                01:12 2-2 0 1 0 1 0
​1- Zahran I/ ​5- Abdelhalim A/ ​7- MetwalyA/ 5​ 0- Marei A/ 5​ 5- OrabyO/ 4
                                                                                                                01:45 3-5 -2 0 1 0 1
​1- Zahran I/ 7​ - MetwalyA/ 9​ - Moussa A/ ​50- Marei A/ ​55- OrabyO/          4

​1- Zahran I/ 7​ - MetwalyA/ ​9- Moussa A/ ​10- Mahmoud A/ ​55- Oraby           4
                                  O/

1​ - Zahran I/ 5​ - Abdelhalim A/ ​7- MetwalyA/ ​10- Mahmoud A/ ​50-            4                               03:54 4-6 -2 3 1 0 2
                             Marei A/

​5- Abdelhalim A/ ​7- MetwalyA/ 9​ - Moussa A/ ​10- Mahmoud A/ ​50-             4                               00:38 3-3 0 0 1 0 0
                              Marei A/

1​ - Zahran I/ 5​ - Abdelhalim A/ 9​ - Moussa A/ ​10- Mahmoud A/ 5​ 0-          4                               00:10 0-2 -2 1 0 0 0
                              Marei A/
