             FIBA Basketball World Cup 2027 African                                              Shot Chart
                               Qualifiers
                                                                                                      Game No.: 29779-D-1
                         Borg Elarab Arena, Thu 26 Feb 2026 Start time: 23:00                             Attendance: 2000

                             Mali 86 – 77 Egypt                                                       Game Duration: 01:46
                                                                                 Report Generated: Thu 05 Mar 2026 18:25
                                      (26-22, 20-12, 23-16, 17-27)

                                                             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Didier Gaga (RWA) , Oumar SY(MTN)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals MLI 14 26               32 46  58 69  73 86
                                                      31 34  42 50  59 77
                                     EGY 10 22

Players => All FG Types => All ; Results => All ;                   Players => All FG Types => All ; Results => All ;

                        Mali                                                               Egypt

Mali                                                   M/A   %      Egypt                                              M/A   %
Field Goals                                           33/73
2 Points                                              29/55  45     Field Goals  28/78                                       36
3 Points                                              4/18
Free Throws                                           16/24  53     2 Points     21/45                                       47

                                                             22     3 Points                                           7/33  21

                                                             67     Free Throws  14/17                                       82
