             FIBA Basketball World Cup 2027 African                                              Shot Chart
                               Qualifiers
                                                                                                      Game No.: 29779-D-6
                         Borg Elarab Arena, Sun 01 Mar 2026 Start time: 23:00                              Attendance: 400

                           Uganda 52 – 91 Egypt                                                       Game Duration: 01:28
                                                                                 Report Generated: Thu 05 Mar 2026 20:37
                                       (14-27, 9-16, 16-22, 13-26)

                                                      Crew Chief: Mbaye Seye (SEN) Umpire(s): GuyBertin Sani Kollo (CMR) , Kouakou Toussaint Niamien (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals UGA 7 14                15 23  32 39  44 52
                                                      37 43  50 65  74 91
                                     EGY 10 27

Players => All FG Types => All ; Results => All ;                   Players => All FG Types => All ; Results => All ;

                      Uganda                                                               Egypt

Uganda                                                 M/A   %      Egypt                                              M/A   %
Field Goals                                           18/72
2 Points                                              12/47  25     Field Goals  34/73                                       47
3 Points                                              6/25
Free Throws                                           10/15  26     2 Points     25/49                                       51

                                                             24     3 Points                                           9/24  38

                                                             67     Free Throws  14/22                                       64
