             FIBA Basketball World Cup 2027 African                                              Shot Chart
                               Qualifiers
                                                                                                      Game No.: 29779-D-4
                          Borg Elarab Arena, Sat 28 Feb 2026 Start time: 23:00                             Attendance: 500

                           Egypt 72 – 83 Angola                                                       Game Duration: 02:11
                                                                                 Report Generated: Thu 05 Mar 2026 18:17
                                      (16-25, 22-21, 20-16, 14-21)

             Crew Chief: Yann Vezo Davidson (MAD) Umpire(s): Arnold Hloniphizwe Moseya (RSA) , Kouakou Toussaint Niamien
                                                                                                                                       (CIV)

                                                  Q1     Q2     Q3     Q4
Scoring by 5 Minute intervals EGY 7 16                24 38  45 58  65 72
                                                      29 46  55 62  69 83
                                     ANG 17 25

Players => All FG Types => All ; Results => All ;                   Players => All FG Types => All ; Results => All ;

                       Egypt                                                              Angola

Egypt                                                  M/A   %      Angola                                             M/A  %
Field Goals                                           25/65
2 Points                                              20/44  38     Field Goals  26/64                                      41
3 Points                                              5/21
Free Throws                                           17/30  45     2 Points     15/36                                      42

                                                             24     3 Points     11/28                                      39

                                                             57     Free Throws  20/25                                      80
